\documentclass[a4paper,11pt,DIV14,BCOR10mm,twoside]{scrbook}
\usepackage[T1]{fontenc}
%\usepackage[ngerman]{babel}
%alternatively:
\usepackage[english]{babel}
\usepackage{url}
\usepackage{graphicx}
\usepackage{feynmf}
\usepackage{subfigure}
\usepackage{units}
\usepackage{rotating}
\usepackage{multirow}
\usepackage{nicefrac}
\usepackage[usenames,dvipsnames]{pstricks}
\usepackage{amsmath}
\usepackage[bf,small]{caption}	% properties of captions of figures and tables
\usepackage[adobe-utopia]{mathdesign}
\usepackage{color}
\usepackage{lscape}
\usepackage{longtable,tabularx}
\usepackage{pifont}
\usepackage{listings}% code listings
\usepackage{pdfpages}% pdf specials
\usepackage{paralist}% style of enumeration labels
%
\setlength{\unitlength}{1cm}
\setlength{\parindent}{0pt}
\setlength{\parskip}{1.5mm}
\setlength{\textheight}{234mm}
%
%\usepackage[pdfpagelabels]{hyperref}
\usepackage[pdfpagelabels,bookmarks=true,colorlinks,linkcolor=Black,urlcolor=Black,citecolor=Black]{hyperref}
\usepackage{memhfixc}

\definecolor{light-gray}{gray}{0.85}
%
\begin{document}
%
\unitlength = 1mm
\renewcommand{\arraystretch}{1.15}

%
% some command definitions:
\newcommand{\etal}{\emph{et al.}}
\newcommand{\zb}{\emph{z.\,B.}}
%
\newcommand{\bsym}{\boldsymbol} 		% fette mathematische Zeichen
\newcommand{\corresponds}{\mbox{$\stackrel{^}{=}$}}
\newcommand{\sollsein}{\mbox{$\stackrel{\mathrm{!}}{=}$}}
\newcommand{\degree}{\ensuremath{^{\circ}{}}}  	% Gradzeichen
\newcommand{\ecm}{}
%
\newcolumntype{C}[1]{>{\centering\arraybackslash}p{#1}} % zentrierte Spalten mit fester Breite
%
\hyphenation{halb-lei-ter-de-tek-tor-en wir-kungs-quer-schnit-te wir-kungs-quer-schnit-ten teil-chen-iden-ti-fi-ka-tions-me-tho-den}
%
% % % %   % % % %   % % % %   % % % %   % % % %   % % % %   % % % %   % % % %
%
\begin{center}
{\Large Kurzbeschreibung zum}

\vspace{8mm}

{\huge Practical M48-1 / M48-2:}\\[6mm]
{\Huge Analysis of $Z^0$decays}\\
\vspace{14mm}
{\Large Physikalisches Institut}\\
\vspace{4mm}
{\Large der Friedrich-Alexander-Universit\"at Erlangen-N\"urnberg}\\
\vspace{20mm}
\thispagestyle{empty}
%
\vfill
\includegraphics[width=0.7\textwidth]{pics/grope-qqevent}~\\[12pt]
\begin{minipage}[*]{0.7\textwidth}{\bf Figure:} {\it Image of a hadronic decay of $Z^0$ in the event display if the OPAL detector}
\end{minipage}
\vspace{15mm}

\end{center}

\clearpage

\begin{description}

\item[Overview and goal of the practical]~\\
This practical is to give you a first impression on the experiments and methods of analysis of modern particle physics. As an example for that kind of experiment the OPAL-Detector is used -- one of four big detector systems, that have been used to investigate the physics of electron-positron collisions at the LEP-accelerator/CERN by international collabrations between 1989 and 2000.

The name \emph{\underline{O}mni-\underline{P}urpose \underline{A}pparatus at \underline{L}EP} expresses the fact, that OPAL is a \glqq{general purpose particle detector}\grqq{}, a type of detector system that has been used -- and is used right now at the LHC (Large Hadron Collider) -- for many years in high energy physics.

The data collected by LEP-detectors over the years can be evaluated with regard to different questions. To illustrate the methods of detection and analysis, the identification of fundamental properties of elementary particle physics based on measurements of the shape of the $Z^0$-resonance is to be reproduced.

 \item[Contents of the practical, methods and previous knowledge]~\\
 The goal of this practical is to introduce you to the following aspects of physics:
\begin{itemize}
 \item Elementary particles and their interactions,
 \item interactions of particles and radiation with matter,
 \item modern particle detector systems and particle identification,
 \item physics with $\mathrm{e^+}\mathrm{e^-}$-storage rings at high energy.
\end{itemize}

For that purpose, the following methods and 	utilities will be used:
\begin{itemize}
 \item Classification of individual events on the basis of measured data of different subdetectors of the OPAL-detector, put into graphs with the OPAL-event-display {\sc Grope},
 \item computerised statistic evaluation of big datasets (working with histograms and selective cuts),
 \item model fitting to measured data to determine the model parameters; verification of the qualitiy of the fit with statistic methods (e.g. $\chi^2$-check)
 \item other means like the programming languages {\sc Python} and {\sc C++} for the execution of the evaluation.
\end{itemize}

The practical will be executed at a personal computer with the operating system Linux in {\bf room TL 209} over the course of {\bf two days}. Preselected and preprocessed datasets as well as basic programs for their analysis are available. These programs are to be used and partialy expanded in the practical. For the most part, the evaluation is done with the program package {\sc Root}, which has been developed at CERN. Previous knowledge of {\sc C++} and Linux as well as the use of programs for symbolic computation like {\sc Matlab}, {\sc Maple} or {\sc Mathematica} are advantageous but will not be expected. Basic knowlege of particle physics are required.

\begin{minipage}[c]{0.4\textwidth}
During the course of this practical you will determine important parameters of elementary particle physics, for example the mass and lifetime, or the decay width repectively,  of the $Z^0$-boson (see adjacent figure), the weak mixing angle ($\sin^2\theta_W$), the color rotation (Farbfaktor) of the strong force and the number of neutrino generations, based on data of a big experiment.
\end{minipage}
\hfill
\begin{minipage}[c]{0.46\textwidth}
\centering
\includegraphics[width=\textwidth]{pics/breitwigner_sm}
\captionof{figure}{$Z^0$-resonance curve as outcome of the practical}
\end{minipage}

\item[Notes to preparation and literature]~\\
This practical is rather conceptional because you don not have access to the experimental setup and will not do any \glqq{measurements\grqq} on your own, but instead only evaluate already existing data (this is a typical situation when working in certain areas of physics, especially in high energy physics and astrophysics!). Because of that, it is especially important to be well prepared before beginning the practical. The instructions and material are intentionally extensive and should be understood as an offer of information, that you can work with selectively based on your previous knowledge.

What follows is a (wide) selection of additional literature (partly in German), that could be useful to extend upon the instructions and the attached materials depending on your previous knowledge and interests.

\begin{itemize}
%
\item particle physics in general:
	%
	\begin{enumerate}
 	\item Chr. Berger: \emph{Elementarteilchenphysik}, Springer, 2006
 	\item D. Griffiths: \emph{Introduction to Elementary Particles}, John Wiley \& Sons, 1987
 	\item F. Halzen, A. D. Martin: \emph{Quarks and Leptons}, John Wiley \& Sons, 1984
 	\item D. H. Perkins: \emph{Introduction to High Energy Physics}, Addison-Wesley, 2000
	\end{enumerate}
%
\item particle detection:
	%
	\begin{enumerate}
	\item C. Grupen: {\it Teilchendetektoren}, Spektrum Akademischer Verlag, 1998
	\item K. Kleinknecht: \emph{Detektoren f\"ur Teilchenstrahlung}, Vieweg+Teubner, 2005
	\item W. R. Leo: \emph{Techniques for Nuclear and Particle Physics Experiments}, Springer-Verlag, 1994
	\end{enumerate}
%
\item statistics and data processing:
	%
	\begin{enumerate}
	\item R. J. Barlow: \emph{Statistics}, Wiley, 1989
	\item G. Cowan: \emph{Statistical Data Analysis}, Oxford University Press, 1997
	\end{enumerate}
%
\end{itemize}

\end{description}

\end{document}
