<h3>Versuch M48: Analyse von Z<sup>0</sup>-Zerf&auml;llen</h3>

<ul>
    <li>
    <h4>Worum geht es in diesem Versuch?<br />
    </h4>
    <p>Dieser Versuch soll Ihnen einen ersten Einblick in Experimente und Analysemethoden der modernen Elementarteilchenphysik vermitteln. Die Durchf&uuml;hrung des Versuchs beinhaltet weder den Aufbau eines Experimentierapparates noch die eigene Aufnahme von Messdaten. Statt dessen werden bereits vorliegende Daten des <a href="http://opal.web.cern.ch/Opal/">OPAL</a>-Detektors, welcher zwischen 1989 und 2000 als eins von vier Gro&szlig;experimenten am <a href="http://public.web.cern.ch/public/en/research/lep-en.html">LEP</a>-Beschleuniger (<span style="font-weight: bold;">L</span>arge <span style="font-weight: bold;">E</span>lectron <span style="font-weight: bold;">P</span>ositron Collider) / CERN betrieben wurde, analysiert.<br />
    <br />
    Zur Illustration der Detektions- und Analysemethoden soll hier die Vermessung der Linienform der Z<sup>0</sup>-Resonanz nachvollzogen werden.<br />
    <br />
    </p>
    </li>
    <li>
    <h4>Welche Themen behandelt der Versuch?<br />
    </h4>
    Ziel dieses Versuches ist es, Sie mit folgenden Bereichen der Physik bzw. Methoden bekannt zu machen:
    <ul>
        <li>Elementarteilchen und ihre Wechselwirkungen,</li>
        <li>Wechselwirkung von Teilchen und Strahlung mit Materie,</li>
        <li>moderne Teilchendetektorsysteme und Teilchenidentifikation,</li>
        <li>Physik an <em>e<sup>+</sup>e<sup>-</sup></em>-Speicherringen bei hohen Energien,</li>
        <li>computerbasierte, statistische Auswertung gro&szlig;er Datens&auml;tze <br />
        (Arbeiten mit Histogrammen und Selektionsschnitten),</li>
        <li>Modellanpassung (Fit) an Messdaten zur Ermittlung von Analyseparametern; <br />
        &Uuml;berpr&uuml;fung der Fitqualit&auml;t mit statistischen Methoden (z.B. chi-Quadrat-Test).<br />
        </li>
    </ul>
    </li>
</ul>
&nbsp;&nbsp;&nbsp;
<ul>
    <li>
    <h4>Wie wird der Versuch durchgef&uuml;hrt?</h4>
    <table cellspacing="16" cellpadding="10%" border="0" width="70%">
        <tbody>
            <tr>
                <td style="text-align: justify;"> Der Praktikumsversuch wird am PC im Raum <span style="font-weight: bold;">TL 108</span> unter dem Betriebssystem Linux an <span style="font-weight: bold;">zwei Tagen</span> durchgef&uuml;hrt. Zur Auswertung stehen vorselektierte und aufbereitete Datens&auml;tze sowie grundlegende Analyseprogramme zur Verf&uuml;gung. Letztere sollen im Rahmen des Praktikums angewendet und z.T. erweitert werden. Der Hauptteil der Auswertung geschieht mit Hilfe des am CERN entwickelten Programmpakets <span style="font-family: Courier New,Courier;">ROOT</span>. Vorkenntnisse in <span style="font-family: Courier New,Courier;">C++</span> und Linux sind von Vorteil, werden aber nicht erwartet. Grundkenntnisse der Elementarteilchenphysik werden vorausgesetzt. </td>
                <td><img width="400" height="307" alt="Praktikumsarbeitsplatz" src="arbeitsplatz_sm.jpg" /><br />
                </td>
            </tr>
        </tbody>
    </table>
    <br />
    </li>
    <li>
    <h4>&nbsp;... und was kommt am Ende dabei heraus?<br />
    </h4>
    <table cellspacing="16" cellpadding="10%" border="0" width="70%">
        <tbody>
            <tr>
                <td style="text-align: justify;"> Im Rahmen dieses Versuches werden Sie wichtige Gr&ouml;&szlig;en der Elementarteilchenphysik, wie z.B. die Masse und Lebensdauer bzw. Zerfallsbreite des Z<sup>0</sup>-Bosons, den elektroschwachen Mischungswinkel, den Quark-Farbfaktor der starken Wechselwirkung oder die Anzahl der Neutrinoarten aus echten Daten eines Gro&szlig;experiments bestimmen.<br />
                <br />
                Ein typischer Fit an die Resonanzkurve des Z<sup>0</sup>-Bosons ist in der nebenstehenden Abbildung gezeigt. </td>
                <td><img width="400" src="breitwigner_sm.png" alt="Breit-Wigner-Fit an die Z0-Resonanzkurve" /><br />
                </td>
            </tr>
        </tbody>
    </table>
    </li>
</ul>
<br />
<hr style="width: 100%; height: 2px;" />
<ul>
    <li>
    <h4>N&uuml;tzliche Links:</h4>
    <ul>
        <li>&quot;Getting started with Linux&quot; (<a href="http://www.linux.org/lessons/beginner/toc.html">Tutorial</a>) </li>
        <li>Datenanalysepaket <a href="http://root.cern.ch">Root</a><br />
        </li>
    </ul>
    </li>
</ul>
