%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%		LaTex file generated by JaxoDraw-2.0-1
%%%			CreationDate: 5/8/2010
%%%	Make sure you have the axodraw4j package installed in order to proceed!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[a4paper]{article}

\usepackage{axodraw4j}
\usepackage{pstricks}
\usepackage{color}

\setlength{\oddsidemargin}{0pt}
\setlength{\evensidemargin}{0pt}
\setlength{\topmargin}{0pt}
\setlength{\headheight}{0pt}
\setlength{\headsep}{0pt}
\setlength{\topskip}{0pt}
\setlength{\footskip}{0pt}
\setlength{\textwidth}{\paperwidth}
\addtolength{\textwidth}{-2in}
\setlength{\textheight}{\paperheight}
\addtolength{\textheight}{-2in}

\pagestyle{empty}



\begin{document}

%%JaxoComment:
%%JaxoScale{1.0}


\begin{center}
\fcolorbox{white}{white}{
  \begin{picture}(272,311) (99,-11)
    \SetWidth{2.0}
    \SetColor{Black}
    \Line[arrow,arrowpos=0.5,arrowlength=6.667,arrowwidth=2.667,arrowinset=0.2](128,279)(224,215)
    \Line[arrow,arrowpos=0.5,arrowlength=6.667,arrowwidth=2.667,arrowinset=0.2](224,215)(320,279)
    \Line[arrow,arrowpos=0.5,arrowlength=6.667,arrowwidth=2.667,arrowinset=0.2,flip](128,-9)(224,55)
    \Line[arrow,arrowpos=0.5,arrowlength=6.667,arrowwidth=2.667,arrowinset=0.2,flip](224,55)(320,-9)
    \Line[arrow,arrowpos=0.5,arrowlength=6.667,arrowwidth=2.667,arrowinset=0.2](224,119)(224,151)
    \Photon(224,215)(224,151){5.5}{4}
    \Photon(224,119)(224,55){5.5}{4}
    \Line[arrow,arrowpos=0.5,arrowlength=6.667,arrowwidth=2.667,arrowinset=0.2](224,151)(320,167)
    \Line[arrow,arrowpos=0.5,arrowlength=6.667,arrowwidth=2.667,arrowinset=0.2,flip](224,119)(320,103)
    \Text(192,87)[lb]{\Huge{\Black{$\gamma$}}}
    \Text(192,183)[lb]{\Huge{\Black{$\gamma$}}}
    \Text(96,-9)[lb]{\Huge{\Black{$\mathrm{e}^+$}}}
    \Text(336,-9)[lb]{\Huge{\Black{$\mathrm{e}^+$}}}
    \Text(336,279)[lb]{\Huge{\Black{$\mathrm{e}^-$}}}
    \Text(96,279)[lb]{\Huge{\Black{$\mathrm{e}^-$}}}
    \Text(336,103)[lb]{\Huge{\Black{$\overline{\mathrm{f}}$}}}
    \Text(336,167)[lb]{\Huge{\Black{$\mathrm{f}$}}}
  \end{picture}
}
\end{center}

\end{document}

