%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%		LaTex file generated by JaxoDraw-2.0-1
%%%			CreationDate: 2/8/2010
%%%	Make sure you have the axodraw4j package installed in order to proceed!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[a4paper]{article}

\usepackage{axodraw4j}
\usepackage{pstricks}
\usepackage{color}

\setlength{\oddsidemargin}{0pt}
\setlength{\evensidemargin}{0pt}
\setlength{\topmargin}{0pt}
\setlength{\headheight}{0pt}
\setlength{\headsep}{0pt}
\setlength{\topskip}{0pt}
\setlength{\footskip}{0pt}
\setlength{\textwidth}{\paperwidth}
\addtolength{\textwidth}{-2in}
\setlength{\textheight}{\paperheight}
\addtolength{\textheight}{-2in}

\pagestyle{empty}



\begin{document}

%%JaxoComment:
%%JaxoScale{1.0}


\begin{center}
\fcolorbox{white}{white}{
  \begin{picture}(344,185) (78,-217)
    \SetWidth{2.0}
    \SetColor{Black}
    \Line[arrow,arrowpos=0.5,arrowlength=6.667,arrowwidth=2.667,arrowinset=0.2](160,-135)(80,-55)
    \Line[arrow,arrowpos=0.5,arrowlength=6.667,arrowwidth=2.667,arrowinset=0.2](80,-215)(160,-135)
    \Line[arrow,arrowpos=0.5,arrowlength=6.667,arrowwidth=2.667,arrowinset=0.2](288,-135)(368,-55)
    \Line[arrow,arrowpos=0.5,arrowlength=6.667,arrowwidth=2.667,arrowinset=0.2](368,-215)(288,-135)
    \Photon(340,-83)(420,-115){4}{4}
    \Text(219,-121)[lb]{\Huge{\Black{$Z^0$}}}
    \Text(97,-56)[lb]{\Huge{\Black{$\mathrm{e}^+$}}}
    \Text(97,-214)[lb]{\Huge{\Black{$\mathrm{e}^-$}}}
    \Text(365,-126)[lb]{\Huge{\Black{$\gamma$}}}
    \Text(382,-53)[lb]{\Huge{\Black{$\mathrm{e}^-$}}}
    \Text(385,-215)[lb]{\Huge{\Black{$\mathrm{e}^+$}}}
    \Line[dash,dashsize=10](160,-135)(288,-135)
  \end{picture}
}
\end{center}

\end{document}

