%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%		LaTex file generated by JaxoDraw-2.0-1
%%%			CreationDate: 2/8/2010
%%%	Make sure you have the axodraw4j package installed in order to proceed!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[a4paper]{article}

\usepackage{axodraw4j}
\usepackage{pstricks}
\usepackage{color}

\setlength{\oddsidemargin}{0pt}
\setlength{\evensidemargin}{0pt}
\setlength{\topmargin}{0pt}
\setlength{\headheight}{0pt}
\setlength{\headsep}{0pt}
\setlength{\topskip}{0pt}
\setlength{\footskip}{0pt}
\setlength{\textwidth}{\paperwidth}
\addtolength{\textwidth}{-2in}
\setlength{\textheight}{\paperheight}
\addtolength{\textheight}{-2in}

\pagestyle{empty}



\begin{document}

%%JaxoComment:
%%JaxoScale{1.0}


\begin{center}
\fcolorbox{white}{white}{
  \begin{picture}(341,182) (78,-220)
    \SetWidth{2.0}
    \SetColor{Black}
    \Line[arrow,arrowpos=0.5,arrowlength=6.667,arrowwidth=2.667,arrowinset=0.2](80,-218)(160,-138)
    \Text(95,-59)[lb]{\Huge{\Black{$\mathrm{e}^+$}}}
    \Text(97,-217)[lb]{\Huge{\Black{$\mathrm{e}^-$}}}
    \Text(384,-59)[lb]{\Huge{\Black{$\mathrm{f}$}}}
    \Text(383,-217)[lb]{\Huge{\Black{$\overline{\mathrm{f}}$}}}
    \Line[arrow,arrowpos=0.5,arrowlength=6.667,arrowwidth=2.667,arrowinset=0.2](160,-138)(80,-58)
    \Line[arrow,arrowpos=0.5,arrowlength=6.667,arrowwidth=2.667,arrowinset=0.2](80,-218)(160,-138)
    \Line[arrow,arrowpos=0.5,arrowlength=6.667,arrowwidth=2.667,arrowinset=0.2](288,-138)(368,-58)
    \Line[arrow,arrowpos=0.5,arrowlength=6.667,arrowwidth=2.667,arrowinset=0.2](368,-218)(288,-138)
    \Arc(224,-138)(23.854,123,483)
    \Text(224,-106)[lb]{\Huge{\Black{$\mathrm{f}$}}}
    \Text(224,-186)[lb]{\Huge{\Black{$\overline{\mathrm{f}}$}}}
    \Text(176,-122)[lb]{\Huge{\Black{$Z^0$}}}
    \Text(265,-122)[lb]{\Huge{\Black{$Z^0$}}}
    \Line[dash,dashsize=8.8](160,-138)(200,-138)
    \Line[dash,dashsize=8.8](248,-138)(288,-139)
  \end{picture}
}
\end{center}

\end{document}

