%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%		LaTex file generated by JaxoDraw-2.0-1
%%%			CreationDate: 3/8/2010
%%%	Make sure you have the axodraw4j package installed in order to proceed!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[a4paper]{article}

\usepackage{axodraw4j}
\usepackage{pstricks}
\usepackage{color}

\setlength{\oddsidemargin}{0pt}
\setlength{\evensidemargin}{0pt}
\setlength{\topmargin}{0pt}
\setlength{\headheight}{0pt}
\setlength{\headsep}{0pt}
\setlength{\topskip}{0pt}
\setlength{\footskip}{0pt}
\setlength{\textwidth}{\paperwidth}
\addtolength{\textwidth}{-2in}
\setlength{\textheight}{\paperheight}
\addtolength{\textheight}{-2in}

\pagestyle{empty}



\begin{document}

%%JaxoComment:
%%JaxoScale{1.0}


\begin{center}
\fcolorbox{white}{white}{
  \begin{picture}(293,183) (78,-219)
    \SetWidth{2.0}
    \SetColor{Black}
    \Line[arrow,arrowpos=0.5,arrowlength=6.667,arrowwidth=2.667,arrowinset=0.2](80,-217)(160,-137)
    \Text(95,-58)[lb]{\Huge{\Black{$\mathrm{e}^+$}}}
    \Text(97,-221)[lb]{\Huge{\Black{$\mathrm{e}^-$}}}
    \Text(336,-57)[lb]{\Huge{\Black{$\mathrm{b}$}}}
    \Text(336,-221)[lb]{\Huge{\Black{$\overline{\mathrm{b}}$}}}
    \Text(217,-123)[lb]{\Huge{\Black{$Z^0$}}}
    \Line[arrow,arrowpos=0.5,arrowlength=6.667,arrowwidth=2.667,arrowinset=0.2](160,-137)(80,-57)
    \Line[arrow,arrowpos=0.5,arrowlength=6.667,arrowwidth=2.667,arrowinset=0.2](80,-217)(160,-137)
    \Line[dash,dashsize=10](160,-137)(288,-137)
    \Line[arrow,arrowpos=0.5,arrowlength=6.667,arrowwidth=2.667,arrowinset=0.2](368,-217)(320,-169)
    \Text(336,-137)[lb]{\Huge{\Black{$\mathrm{t}$}}}
    \Text(287,-111)[lb]{\Huge{\Black{$W$}}}
    \Text(288,-185)[lb]{\Huge{\Black{$W$}}}
    \Line[dash,dashsize=9.4](320,-105)(288,-137)
    \Line[dash,dashsize=9.4](320,-169)(288,-137)
    \Line[arrow,arrowpos=0.5,arrowlength=6.667,arrowwidth=2.667,arrowinset=0.2](320,-169)(320,-105)
    \Line[arrow,arrowpos=0.5,arrowlength=6.667,arrowwidth=2.667,arrowinset=0.2](320,-105)(368,-57)
  \end{picture}
}
\end{center}

\end{document}

