\documentclass[a4paper,11pt,DIV14,BCOR10mm,twoside]{scrbook}
%\documentclass[a4paper,11pt,twoside]{article}
\usepackage[T1]{fontenc}
%\usepackage[ngerman]{babel}      
%alternatively:
\usepackage[english]{babel}
\usepackage{url}
\usepackage{graphicx}
\usepackage{feynmf}
\usepackage{subfigure}
\usepackage{units}
\usepackage{rotating}
\usepackage{multirow}
\usepackage{nicefrac}
\usepackage[usenames,dvipsnames]{pstricks}
\usepackage{amsmath}
\usepackage[bf,small]{caption}	% properties of captions of figures and tables
\usepackage[adobe-utopia]{mathdesign}
\usepackage{color}
\usepackage{lscape}
\usepackage{longtable,tabularx}
\usepackage{pifont}
\usepackage{listings}% code listings
\usepackage{pdfpages}% pdf specials
\usepackage{paralist}% style of enumeration labels
\usepackage{axodraw4j}
\usepackage{fancybox}

\setlength{\unitlength}{1cm}
\setlength{\parindent}{0pt}
\setlength{\parskip}{1.5mm}
\setlength{\textheight}{234mm}
%
%\usepackage[pdfpagelabels]{hyperref}
\usepackage[pdfpagelabels,bookmarks=true,colorlinks,linkcolor=Black,urlcolor=Black,citecolor=Black]{hyperref}
\usepackage{memhfixc}

\definecolor{light-gray}{gray}{0.85}
%
\begin{document}
%
\unitlength = 1mm
\renewcommand{\arraystretch}{1.15}

%
% some command definitions:
\newcommand{\etal}{\emph{et al.}}
\newcommand{\zb}{\emph{z.\,B.}}
%
\newcommand{\bsym}{\boldsymbol} 		% fette mathematische Zeichen
\newcommand{\corresponds}{\mbox{$\stackrel{^}{=}$}}
\newcommand{\sollsein}{\mbox{$\stackrel{\mathrm{!}}{=}$}}
\newcommand{\degree}{\ensuremath{^{\circ}{}}}  	% Gradzeichen
\newcommand{\Ecm}{\ensuremath{E_\mathrm{cm}}}
\newcommand{\Mz}{\ensuremath{M_{Z^0}}}
\newcommand{\ee}{\ensuremath{\mathrm{e}^+ \mathrm{e}^-}}
\newcommand{\ff}{\ensuremath{\mathrm{f}\,\overline{\mathrm{f}}}}
\newcommand{\qquer}{\ensuremath{\mathrm{q}\,\overline{\mathrm{q}}}}
%
\newcolumntype{C}[1]{>{\centering\arraybackslash}p{#1}} % zentrierte Spalten mit fester Breite
\newcolumntype{L}[1]{>{\raggedright}p{#1}}		% linksb. mit fester Breite	
\newcolumntype{R}[1]{>{\raggedleft}p{#1}}		% rechtsb. mit fester Breite
\newcolumntype{M}[1]{>{\raggedright}m{#1}}	
%
\hyphenation{halb-lei-ter-de-tek-tor-en wir-kungs-quer-schnit-te wir-kungs-quer-schnit-ten teil-chen-iden-ti-fi-ka-tions-me-tho-den}
%
% % % %   % % % %   % % % %   % % % %   % % % %   % % % %   % % % %   % % % %
%
\begin{center}
{\huge Instructions to the \\[3mm]
Practical M48:\\[6mm]}
{\Huge	 Analysis of $Z^0$ decays}\\
\vspace{14mm}
{\LARGE Physikalisches Institut}\\
\vspace{4mm}
{\LARGE der Friedrich-Alexander-Universit\"at Erlangen-N\"urnberg}\\
\vspace{20mm}
\thispagestyle{empty}
%
\vfill
\includegraphics[width=0.65\textwidth]{pics/opal-3d-dog-bw}
\vspace{26mm}

{\large Last modification: March 2024\\[1mm] 
(Revision 2.0)\\[1mm]
{\textit rodrigo.lang@fau.de}
}

\end{center}

% lists 

\pagestyle{empty}
\setcounter{page}{0}
\pagenumbering{roman}
\tableofcontents

\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{List of figures}
\listoffigures

\phantomsection
\addcontentsline{toc}{chapter}{List of tables}
\listoftables

\cleardoublepage
%
\setcounter{page}{1} 
\pagenumbering{arabic}
\pagestyle{plain}
%
\include{intro}
\include{teilchenphysik}
\include{opalexperiment}
\include{durchf}

\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{References}
\include{bib}

% % % % bibliography wird momentan nicht genutzt: % % % %
%\nocite{*}
%\bibliography{anleitung}
%\bibliographystyle{ieeetr}    % latex built-in: plain, alpha, acm, abbrv, siam, ieeetr
%
% % % % % %

% % % %   % % % %   % % % %   % % % %   % % % %   % % % %   % % % %   % % % %

\cleardoublepage

\addtocontents{toc}{\newpage {\sffamily\bfseries Materials (additional document)}\endgraf}
\include{app-intro-material}
\thispagestyle{empty}

\begin{appendix}
\cleardoublepage
\setcounter{page}{1}
\include{app-formelsamm}
\include{app-opalexp}
\include{app-lepresults}
\include{app-breitwigner}
\include{app-radcorr}
\include{app-luminosityvalues}
\include{app-grope}
\include{app-root}
\include{app-pdg}
\include{glossar}\end{appendix}



\end{document}
