\chapter{Radiation corrections}
\label{cha:strahlungskorrekturen}
To compare the measured data of the experiment with the predictions of the theory, the experimental results have to be corrected to take signal loss due to detector inefficiency and selective cuts. On the other hand, Born approximation is no longer sufficient due to the high centre of mass energy of LEP and the desired precision tests on the Standard Model and additional graphs of higher order (radiation corrections) have to be taken into account, which leads to a modification of the cross section.
One differs between real, virtuel (electroweak) and QCD corrections.

The real radiation processes (QED) consist of the initial bremsstrahlung ({\textit initial state radiation}), the final bremsstrahlung ({\textit final state radiation}) and the interference of these two effects (compare figure \ref{fig:radcorr-reell}).
\begin{figure}[!htb]
 \centering
\includegraphics[width=0.33\textwidth]{pics/radcorr-reell-1.pdf}
\hspace{8mm} 
\includegraphics[width=0.33\textwidth]{pics/radcorr-reell-2.pdf}
\caption[Feynman diagrams for real QED radiation corrections]{Examples for Feynman diagrams for real QED radiation corrections.\label{fig:radcorr-reell}}
\end{figure}

Both the line shape and the maximum value of the resonance courve are modified by these radiation correlations. In case of photon emission in the initial state this can be understood easily: This emission lowers the energy of the electron, the positron or both, which is why the centre of mass energy of the \ee system at the time of interaction $\sqrt{s'}$ is no longer $\sqrt{s}$. Because of that, the cross section at the peak ($\Ecm = \unit[91]{GeV}$) will be significantly lower compared to the value with Born approximation (an order of 25\%), while it is measured higher at higher energies (because of $\sqrt{s'}\sim$91 GeV). The last case is called {\textit radiative return}. 

Virtual radiation processes (vertex and propagator corrections, compare figure \ref{fig:radcorr-virtuell}) are, in contrast to bremsstrahlung corrections, characterized by the same final state as in Born approximation, while the path is different. The additional contribution of more Feynman diagrams changes the cross section. This effect is also responsible for the running of the coupling constant.

\begin{figure}[htb]
\centering
\includegraphics[width=0.31\textwidth]{pics/radcorr-virtuell-1.pdf}
\hspace{3mm}
\includegraphics[width=0.31\textwidth]{pics/radcorr-virtuell-2.pdf}
\hspace{3mm}
\includegraphics[width=0.31\textwidth]{pics/radcorr-virtuell-3.pdf}
\caption[Feynman diagrams for virtual radiation corrections]{Examples for Feynman diagrams for virtual radiation corrections.\label{fig:radcorr-virtuell} }
\end{figure}

These non photonic corrections are especially interesting, as in these fermion loops, heavy virtual particles (for example top quarks at LEP) can appear. This gives valuable hints for the search for new particles like the Higgs boson. When taking terms of higher order into account, the coupling of $g_V^f$ and $g_A^f$, among other things, are affected by a coefficient that contains $M_\mathrm{t}^2$ and $\ln(M_\mathrm{Higgs}^2/M_W^2)$.

In case of hadronic final states, additional QCD corrections have to be considered, that consist of vertex corrections and gluon emission processes (compare figure \ref{fig:radcorr-qcd}).

As gluons carry  the color charge, they fragment similar to quarks. Gluon emission processes can be identified by a jet, indicating the direction of the gluon, in addition to the two jets of the quarks.

\begin{figure}[htb]
\centering
\subfigure[Vertex corrections]{
\includegraphics[width=0.27\textwidth]{pics/radcorr-vertex-1.pdf}
\hspace{3mm}
\includegraphics[width=0.27\textwidth]{pics/radcorr-vertex-2.pdf}
\label{fig:radcorr-qcd-vertex}
}
\subfigure[Gluon emission]{
\includegraphics[width=0.31\textwidth]{pics/radcorr-qcd-1.pdf}
\hspace{3mm}
\includegraphics[width=0.31\textwidth]{pics/radcorr-qcd-2.pdf}
\hspace{3mm}
\includegraphics[width=0.31\textwidth]{pics/radcorr-qcd-3.pdf}
\label{fig:radcorr-qcd-gluon}
}
\caption[Feynman diagrams for vertex corrections and gluon emission processes]{Examples for Feynman diagrams for vertex corrections (a) and gluon emission processes (b).\label{fig:radcorr-qcd} }
\end{figure}

In practice, the exact calculation of the radiation corrections is very complex due to the processes (Feynman graphs) of higher rder that are involved. For this practical, the energy dependant radiation corrections are provided in a table for the different values of the centre of mass energy (compare the script {\texttt eff\_wq.py}).
