\chapter[Data analysis package ROOT]{Working with the data alalysis package ROOT}
\label{app:root}

\section*{Brief instruction}
\label{sec:root-kurz}

The data analysis package ROOT \cite{root-doku} was developed at CERN to analyze huge amounts of data regarding different aspects. One can study the influence of cuts on one or more properties on the distibution of another variable and display the result graphically, for example. The fit of a model courve to the measured data is also possible with ROOT.\\
The package is complex and vast; the structure is object-oriented and the syntax is close to that of C++. Root can do much more than what can be described in this sbrief instruction, which is why the realization of some simple tasks can look rather complicated. To use ROOT for this practical, however, only a small number of commands are important. They are summarized below.

\section*{General}
\label{sec:root-start}
An interactive ROOT session is started from the Linux terminal with the command

\centerline{{\texttt root -l}}

(The option {\texttt -l} supresses the display of the graphical start display with the ROOT and does nothing else.) This command opens the ROOT console, where interactive commands can be executed and a macro, that has been prepared beforehand, (basically a set of consecutive commands) can be loaded/executed.

The ROOT session can be terminated with the command

\centerline{{\texttt .q}}

\section*{Execution of a ROOT macro}
\label{sec:root-macro}
An example of a ROOT macro is the file

\centerline{\texttt /home/fpraktikum/analysis\_scripts/part3/fit\_breitwigner.C }

With the command

\centerline{\texttt .x fit\_breitwigner.C(``resultfile'')}

in the ROOT console, the commands in the macro are processed step by step.

Instead of the ROOT console, macros can be executed (most of the time) directly from the Linux terminal:

\centerline{\texttt root -l mc\_histos.C}

\section*{Opening and inspecting a ROOT file}
\label{sec:root-datei}
ROOT saved files in its own format, which can be reckognized by its suffix {\texttt .root}. How to open a ROOT file from the Linux terminal and interactively display its contents with the commans {\texttt .ls} is demonstrated in the listing \ref{list:open}.
\lstset{language=C++}
{\texttt \footnotesize
\begin{lstlisting}[breaklines=true,backgroundcolor=\color{light-gray},label={list:open},caption={This is how to open a ROOT file and display its contents. The file daten\_6.root contains a tree with the name h33, its contents are shown in figure \ref{fig:root-tree} .}]
root -l daten_6.root

root [0]
Attaching file daten_6.root as _file0...
root [1] .ls
TFile**         daten_6.root    HBOOK file: daten_6.rz converted to ROOT
 TFile*         daten_6.root    HBOOK file: daten_6.rz converted to ROOT
  KEY: TTree    h33;1   OPAL
\end{lstlisting}
}

A ROOT file can contain different objects. The following object types are of relevance to us primarely:
\begin{itemize}
%
 \item datasets, often in a matrix like, so called ntuple (Ger.: {\textit N-Tupel}). They are organized in a tree structure (ROOT class: {\texttt TTree}, see ROOT Users Guide as Reference \cite{root-doku} and the tutorialpage for tree objects at \url{http://root.cern.ch/root/html/tutorials/tree/index.html}). An example of a root tree can be found in figure \ref{fig:root-tree}.
%
 \item complete plots, typically histograms or graphs (see the ROOT Users Gide and the corresponding tutorials again) can be saved as ROOT file right after their generation by a macro. The same goes for a drawing surface ({\textit canvas}), that can contain multiple histograms or graphs. The macro {\texttt fit\_breitwigner.C} mentioned above generates a ROOT file with the following content for example:
%
\end{itemize}

{\texttt \footnotesize
\begin{lstlisting}[breaklines=true,backgroundcolor=\color{light-gray},label={list:breitwigner},caption={Contents of another ROOT file. This time, a tree (name for a {\texttt ntuple}) and a canvas with the name {\texttt c1} has been saved.}]
root -l z0_results_errors.root

root [0] 
Attaching file z0_results_errors.root as _file0...
root [1] .ls                                                  
TFile**		z0_results_errors.root	
 TFile*		z0_results_errors.root	
  KEY: TCanvas	c1;1	  Fit der partiellen Wirkungsquerschnitte
  KEY: TNtuple	ntuple;1  Energie und part. Wirkungsquerschnitte
\end{lstlisting}
}
The content of a ROOT file can be displayd with a GUI browser. This is doen with the command 

\centerline{{\texttt new TBrowser}}

after launching ROOT. A typical browser window is shown in figure \ref{fig:tbrowser}. Both {\texttt TreeViewer} and {\texttt TBrowser} can be used to access histograms/graphs, canvas data container (...) in a ROOT file interactively using the mouse. One usually does not achieve the same functionality and flexibility compared to executing the same operations in the ROOT command line.
\begin{figure}[!htb]
 \centering
\includegraphics[width=0.68\textwidth]{pics/root-tree}
\caption[Example of a ROOT tree object]{Example of a ROOT tree object. The contents of the tree can be displayed ith the command {\texttt treename->StartViewer()}. (In this example, {\texttt h33} is, like in listing \ref{list:open}, the {\texttt treename}).\label{fig:root-tree}}
\end{figure}
%
\begin{figure}[!htb]
\centering
\subfigure[whole file]{\includegraphics[width=0.49\textwidth]{pics/tbrowser1}}
\hfill
\subfigure[only ntuple]{\includegraphics[width=0.49\textwidth]{pics/tbrowser2}}
\caption[ROOT object browser]{ROOT object browser \glqq{\texttt TBrowser\grqq}.\label{fig:tbrowser}}
\end{figure}

\section*{Moreuseful commands}

\begin{itemize}
\item open the file {\texttt example.root} from an existing ROOT session:

	{\texttt  TFile *f1 = TFile::Open(``example.root'')}

\item draw the histogram {\texttt hist1}, that has been generated before:

	{\texttt hist1->Draw()}

\item choose color for the histogram {\texttt hist1}:
	
	{\texttt hist1->SetLineColor(X)}, with {\texttt X=1}: black, {\texttt 2}: red, {\texttt 3}: green, {\texttt 4}: blue, {\texttt 5}: yellow, {\texttt 6}: pink

\item set the axis titles:

	{\texttt hist1->SetXTitle(``title1'')}; {\texttt hist1->SetYTitle(``title2'')}

\item normalization of the histogram {\texttt hist1} to an event number defined by the user:

	{\texttt hist1->SetNormFactor(Ereigniszahl)}

\item integrate over the histogram from {\texttt BinNr\_min} to {\texttt BinNr\_max}:
	
	{\texttt hist1->Integral(BinNr\_min, BinNr\_max)}

\item subtract the histogram {\texttt hist2}, scaled down half, from {\texttt hist1}:

	{\texttt hist1->Add(hist2, -0.5)}

\item draw another histogram into an existing one:

	{\texttt hist2->Draw(``same'')}

\item a cut can be defined like this:

	{\texttt TCut cut1 = ``Ncharged < 4''} ~~ or ~~ {\texttt Tcut cut2 = ``E\_ECAL < 82''}

The execution of the cut ona ntuple is donw with

	{\texttt ntuplename->Draw(''Pcharged``, cut1)} 

Different cuts can be combined freely, for example with

	{\texttt ntuplename->Draw(''Pcharged``, cut1\&\&cut2)} 

(The logical operations AND and OR are indicated in {\texttt ROOT} using {\texttt C++} style, which is {\texttt \&\&} and || respectively.)

\item saving the contents of a canvas {\texttt canvas1} in a postscript file (other output formats work analogue):

	{\texttt canvas1->Print(''outputfile.ps``)}

\item work with two histograms from different root files, for example {\texttt hist1} in {\texttt file1.root} and {\texttt hist2} in {\texttt file2.root}:

	\begin{itemize}
		\item load file {\texttt file1.root}, set {\texttt hist1} a vname for a variable: {\texttt var1 = hist1}
		\item load file {\texttt file2.root}, draw histogram {\texttt hist2}: {\texttt hist2->Draw()}
		\item draw {\texttt hist1} in the already existing histogram: {\texttt var1->Draw(``same'')}
	\end{itemize}

\item Similar actions are possible for complete trees or ntuples from different root files:

	\begin{itemize}
		\item load file {\texttt ee.root}, set an unique name for {\texttt h3} in it:
	
		{\texttt TFile *ee = TFile::Open("$\sim$/data/mc/ee.root")}
		
		{\texttt TTree *eetree = h3}

		\item load file {\texttt mm.root}, set an unique name for {\texttt h3} in it:

		{\texttt TFile *mm = TFile::Open("$\sim$/data/mc/mm.root")}

		{\texttt TTree *mmtree = h3}
	
		\item ... analogue for additional files ...

		\item Use the same, previously defined, cuts on different trees:

		{\texttt eetree->Draw(``Ncharged'', cut1\&\&cut2)}

		{\texttt mmtree->Draw(``Ncharged'', cut1\&\&cut2)}
	\end{itemize}
	This allows for efficient working when determining the background and acceptance of the cuts on MC datasets.

\end{itemize}





