\chapter{The Breit-Wigner distribution}
\label{cha:breit-wigner-resonanz}
\section{Line width at the decay of instable particles}
In case of a damped harmonic oszillator with the differential equation
\begin{equation}
m\ddot x - \beta \dot x + Kx = 0 ,
\end{equation}
when using the driving force
\begin{displaymath}
F(t) = F_0 e^{i\omega t}
\end{displaymath}
and the approach
\begin{equation}
x(t) = a e^{i(\omega t-\phi)}
\end{equation}
one finds the following correlation:
\begin{equation}
\left(\frac{a}{F_0}\right)^2 = \frac{1}{m^2}~\frac{1}{\lbrack(\omega-\omega_0)
(\omega+\omega_0)\rbrack^2 + \frac{\beta^2\omega^2}{m^2}},
\end{equation}
and for $\omega \sim \omega_0$:
\begin{equation}
\left(\frac{a}{F_0}\right)^2 \sim \frac{1}{4\omega_0^2m^2} \cdot \frac{1}{(\omega-\omega_0)^2 + \beta^2/4m^2}
\end{equation}
with
\begin{displaymath}
\omega = \sqrt{\frac{K}{m} - \frac{\beta^2}{4m^2}} \qquad \text{und} \qquad \omega_0 = \sqrt{\frac{K}{m}}.
\end{displaymath}
Using $E = \hbar\omega$ and $E_0 = \hbar\omega_0$, one finds the quantum mechanical equivalent
\begin{equation}
\sim \frac{1}{(E-E_0)^2 + \Gamma^2 / 4}
\end{equation}
with $\Gamma = \frac{\hbar\beta}{m} =$ width of the resonance.

This special kind of energy dependancy is called \emph{Breit-Wigner courve}.
The width of the resonance is given by the number of possible decay channels in particle physics. It is correlated to the life time via the uncertainty principle:
\begin{displaymath}
\Gamma \cdot \tau = \hbar.
\end{displaymath}
This energy dependant beaviour, analogous to the harmonic oszillator, justifies the name \glqq{resonance\grqq} fir instable particles with a defined, invariant mass $m$, width $\Gamma$ and mean life time $\tau$.

In non relativistic quantum mechanics, the energy distribution of an instable state is already a Breit-Wigner distribution as described above. This can be seen with the following train of thought:

Instable particles follow the decay law
\begin{equation}
N(t) = N(0) e^{-\lambda t}.
\end{equation}
The wave function of a particle at rest is given by
\begin{equation}
\psi(t) = \psi(0) e^{-iEt/\hbar}, \qquad \qquad |\psi(t)|^2 = |\psi(0)|^2,
\end{equation}

which means that the particle does not decay for a purely real $E$. \\
Therefore, one adds a small imaginary part to the real part of the energy:
\begin{equation}
E = E_0 - \frac{1}{2} i \Gamma \qquad \quad \mathrm{mit} \qquad \quad \Gamma = \lambda \hbar.
\end{equation}

The time dependancy of the wave function of an instable particle is then given by:
\begin{equation}
\psi(t) = \psi(0) e^{-iE_0t / \hbar} e^{-\Gamma t/2 \hbar}.
\end{equation}

Energy is a measurable quantity -- does an imaginary part make sense?
To find this out, one has to look at the fourier transformation $\phi(\omega)$ of the wave function:
\begin{eqnarray}
\phi(\omega) &=& \frac{1}{\sqrt{2\pi}} \int_{-\infty}^{+\infty} \psi(t) e^{+i \omega t} \mathrm{d}t \\
             &=& \frac{\psi(0)}{\sqrt{2\pi}} ~ \frac{i\hbar}{(\hbar \omega - E_0) + i \Gamma / 2}.
\end{eqnarray}

With $E = \hbar \omega$, one finds the Brei-Wigner formula described above by squaring and normalizing to 1:
\begin{eqnarray}
P(E) =
\frac{\Gamma}{2\pi} ~
\frac{1}{(E-E_0)^2 + (\Gamma /2)^2},
\end{eqnarray}

which means that the imaginary part of the energy leads to decay {\textbf{and}} widenes the state. The width of the state caused by decay is called \emph{natural line width}.
$\Gamma$ is the width at half of the maximum.\\[5mm]


\section{Breit-Wigner formula for resonante cross sections}
Resonante cross sections can generally be expressed by the Breit-Wigner formula:
\begin{equation}
 \sigma(E) = \frac{2 J + 1}{(2 s_1 + 1)(2 s_2 + 1)} \frac{4\pi}{k^2} \left[ \frac{\Gamma^2 / 4}{(E - E_0)^2 + \Gamma^2/4} \right] \, B_\mathrm{in} \, B_\mathrm{out}.
\label{equ:breit-wigner-formel}
\end{equation}
With

\begin{tabular}{cl}
 $E$	& the energy in the centre of mass system, \\
 $J$	& the spin of the resonating state, \\
 $s_i$ ($i = 1,\, 2$) & the spin of the beam particles \\
		& ($2 s_i + 1$ is the number of polarization states of the beam particles), \\
 $k$ 	& the centre of mass momentum in the initial state, \\
 $E_0$  & the energy of the resonance and \\
 $\Gamma$ & the width (FWHM) of the resonance. \\
\end{tabular}

Furthermore, $B_\mathrm{in}$ and $B_\mathrm{out}$ are the \emph{branching ratios} for the reactions that are looked at in the initial and final state respectively. In our case, $B_\mathrm{in}$ is the branching ratio for the reaction
\[\mathrm{e}^+ + \mathrm{e}^- \rightarrow Z^0, \]
while $B_\mathrm{out}$ is the corrsponding parameter for the decay channels
\[ Z^0 \rightarrow \left (\begin{array}{c}
                    \mathrm{e}^+ + \mathrm{e}^- \\
		    \mu^+ + \mu^-\\
		    \tau^+ + \tau^- \\
		    \nu_x + \overline{\nu}_x \\
		    \mathrm{q} + \overline{\mathrm{q}}
		    \end{array} \right)
\]
for example.