\chapter{Der Photon-Austausch-Prozess}
\label{app:photon-austausch}

Als Beispiel f\"ur die Berechnung eines Wirkungsquerschnittes unter Benutzung der Rechenregeln f\"ur Feynman-Diagramme wird der QED-Prozess 
\begin{displaymath}
\ee \rightarrow \gamma^* \rightarrow \ff \qquad (\mathrm{f} \neq \mathrm{e})
\end{displaymath}
diskutiert.

Der erste Schritt ist die Erzeugung eines virtuellen Photons $\gamma^*$. Wenn $\mathrm{e}^+$ und $\mathrm{e}^-$ die gleiche Energie $E$ und entgegengesetzten Impuls (wie z.B. bei LEP) haben, hat das Photon die Energie $2E$ und den Impuls 0.
Dieses Photon ist virtuell und zeitartig. Es kann daher nur solange existieren, wie es durch die Unsch\"arferelation erlaubt ist, und muss in ein Fermion-Antifermionpaar \"ubergehen.

F\"ur die \"Ubergangsamplitude in einen bestimmten Endzustand {\ff} ergibt sich:

\begin{center}
\begin{tabular}{C{3cm}C{3cm}C{3cm}}
$\ee\gamma^*$-Vertex 		& $\gamma^*$-Propagator		& $\gamma^* \ff$-Vertex \\
$Q_e \cdot \sqrt{\alpha}$	& $1/\sqrt{s}$			& $Q_f \cdot \sqrt{\alpha}$, \\
\end{tabular}
\end{center}

wobei $\alpha$ die Feinstrukturkonstante, $\sqrt{s}$ die Schwerpunktsenergie und $Q_f$ die elektrischeLadung von f in Einheiten der
Elementarladung ist.

Mit $Q_e$ = -1 ist die gesamte Amplitude also proportional zu
\begin{equation}
 -\frac{Q_f \alpha}{\sqrt{s}}.
\end{equation}

Mit dem noch fehlenden Normierungsfaktor
\begin{displaymath}
\frac{4\pi}{3} \cdot (\hbar c)^2 \qquad \left(\hbar c = \unit[0.1973]{GeV \,fm} \right) 
\end{displaymath}
und dem Farbfaktor
\begin{displaymath}
N^f_c = \begin{cases} 1 & \text{f\"ur Leptonen} \\ 3 & \text{f\"ur Quarks} \end{cases}
\end{displaymath}
erh\"alt man folgenden Ausdruck f\"ur den Wirkungsquerschnitt :

\begin{equation}
\sigma(\ee \rightarrow \ff) = \frac{4\pi}{3} \cdot (\hbar c)^2 \cdot \frac {\alpha^2}{s} \cdot Q^2_f \cdot N^f_c
\end{equation}

bzw. f\"ur bestimmte Endzust\"ande, wobei $\hbar = c = 1$ gesetzt wurde:
\begin{equation}
\begin{array}{lclll}
\sigma(\ee \rightarrow \mu^+\mu^-) 			& = & \dfrac{4\pi}{3}~~ \dfrac{\alpha^2}{s} &  (Q_f = -1,   & N^f_c = 1), \\
\sigma(\ee \rightarrow \mathrm{u}\overline{\mathrm{u}}) & = & \dfrac{16\pi}{9}~~ \dfrac{\alpha^2}{s} & (Q_f = +2/3, & N^f_c = 3), \\
\sigma(\ee \rightarrow \mathrm{d}\overline{\mathrm{d}}) & = & \dfrac{4\pi}{9}~~ \dfrac{\alpha^2}{s}  & (Q_f = -1/3, & N^f_c = 3). \\
\end{array}
\end{equation}

Als Verh\"altnis des gesamten hadronischen Wirkungsquerschnittes zum $\mu^+\mu^-$-Wirkungsquerschnitt erh\"alt man

\begin{equation}
R = \frac{\sigma(e^+e^- \rightarrow \text{Hadronen})} {\sigma(e^+e^- \rightarrow \mu^+\mu^-)} = 3 \sum_{q} Q^2_q ,
\end{equation}
d.h. f\"ur f\"unf Quark Flavours ergibt sich somit ein Wert von
\begin{displaymath}
R = \frac{11}{3}.
\end{displaymath}