\chapter[Luminosity values]{Luminosity values}
\label{cha:lumi-values}
%Die folgende Tabelle beinhaltet die schwerpunktsenergieabh\"angigen LEP-Luminosit\"atswerte und ihre Fehler f\"ur die 6 zur Verf\"ugung stehenden OPAL-Datens\"atze.
\begin{table}[!h]
\begin{center}
\caption[Luminosity values for LEP]{Values for the integrated luminosity and corresponding errors for the OPAL datasets 1 to 6.\label{tab:lumi-values}}
\renewcommand{\baselinestretch}{0.75}\normalsize
%\begin{small}
\begin{tabular}{|c|ccccc|}
\hline
\multirow{2}{*}{Dataset} & $\sqrt{s}$  & $\mathcal{L}\,\mathrm{d}t$ & stat. error & syst. error & total error\\
	  & [GeV]	& [nb$^{-1}$]	& [nb$^{-1}$] & [nb$^{-1}$] & [nb$^{-1}$] \\
\hline \hline
	& 88.48021 & 675.8590 &  3.502185 &  4.524100 &  5.721257\\
	& 89.47158 & 543.6270 &  3.179205 &  3.637000 &  4.830643\\
	& 90.22720 & 419.7760 &  2.810879 &  2.810400 &  3.974844\\
{\texttt daten\_1} & 91.23223 & 3122.204 &  7.786547 &  20.91518 &  22.31760\\
	& 91.97109 & 639.8380 &  3.567344 &  4.287300 &  5.577354\\
	& 92.97091 & 479.2400 &  3.121618 &  3.216000 &  4.481870\\
	& 93.71841 & 766.8380 &  3.972102 &  5.142000 &  6.497519\\
\hline
	& 88.47777 & 371.9800 &  2.594937 &  2.488100 &  3.595044\\
	& 89.46906 & 488.5300 &  3.009684 &  3.273000 &  4.446429\\
	& 90.22324 & 378.5461 &  2.670417 &  2.533900 &  3.681273\\
{\texttt daten\_2} & 91.23965 & 2072.793 &  6.334670 &  13.87960 &  15.25684\\
	& 91.96968 & 540.6800 &  3.274401 &  3.620000 &  4.881198\\
	& 92.97059 & 369.4000 &  2.737608 &  2.480000 &  3.693900\\
	& 93.71714 & 353.5000 &  2.695570 &  2.371000 &  3.589950\\
\hline
	& 88.47630 & 403.1200 &  2.702073 &  2.700000 &  3.819843\\
	& 89.46658 & 545.0066 &  3.174455 &  3.650900 &  4.837999\\
	& 90.21986 & 542.7271 &  3.200826 &  3.637500 &  4.845275\\
{\texttt daten\_3} & 91.22910 & 2080.004 &  6.346789 &  13.92980 &  15.30755\\
	& 91.96428 & 493.6100 &  3.126548 &  3.302000 &  4.547362\\
	& 92.96229 & 340.7600 &  2.630304 &  2.284000 &  3.483555\\
	& 93.71362 & 622.4900 &  3.579958 &  4.180000 &  5.503499\\
\hline
	& 88.47939 & 463.9790 &  2.902361 &  3.104100 &  4.249604\\
	& 89.46793 & 667.5236 &  3.521166 &  4.471900 &  5.691792\\
	& 90.22266 & 486.7641 &  3.033955 &  3.261500 &  4.454466\\
{\texttt daten\_4} & 91.22430 & 2246.568 &  6.603405 &  15.04780 &  16.43293\\
	& 91.96648 & 535.9080 &  3.265110 &  3.585300 &  4.849260\\
	& 92.96465 & 450.6000 &  3.027953 &  3.020000 &  4.276552\\
	& 93.71712 & 709.6980 &  3.819882 &  4.762000 &  6.104764\\
\hline
	& 88.47939 & 463.9790 &  2.902361 &  3.104100 &  4.249604\\
	& 89.46957 & 472.6636 &  2.964559 &  3.161900 &  4.334307\\
	& 90.23120 & 510.2150 &  3.099458 &  3.414400 &  4.611373\\
{\texttt daten\_5} & 91.23193 & 3898.628 &  8.694719 &  26.11330 &  27.52277\\
	& 91.97322 & 518.6880 &  3.213012 &  3.475300 &  4.732985\\
	& 92.96836 & 624.5900 &  3.564113 &  4.190000 &  5.500818\\
	& 93.71712 & 709.6980 &  3.819882 &  4.762000 &  6.104764\\
\hline
	& 88.48021 & 675.8590 &  3.502185 &  4.524100 &  5.721257\\
	& 89.46928 & 800.8436 &  3.855322 &  5.364900 &  6.606486\\
	& 90.22604 & 873.7021 &  4.057872 &  5.851900 &  7.121170\\
{\texttt daten\_6} & 91.24186 & 7893.498 &  12.37099 &  52.87910 &  54.30692\\
	& 91.96859 & 825.2780 &  4.051215 &  5.527300 &  6.852984\\
	& 92.96836 & 624.5900 &  3.564113 &  4.190000 &  5.500818\\
	& 93.71685 & 942.2280 &  4.403135 &  6.322000 &  7.704238\\
\hline
\end{tabular}
%\end{small}
\end{center}
\end{table}
