\chapter[PAW]{PAW - Physics Analysis Workstation}
\label{app:paw}

\section*{Kurzanleitung}
\label{sec:paw-kurz}

Das Programmpaket PAW wurde speziell f\"ur die interaktive graphische Datenanalyse an Workstations entwickelt. Es erlaubt, gro{\ss}e Datenmengen 
unter verschiedenen Gesichtspunkten zu untersuchen. So kann z.B. der Einfluss von Schnitten in einer oder mehreren
Variablen auf die Verteilung in einer anderen Gr\"o{\ss}e studiert und das Ergebnis graphisch dargestellt werden.
Das Programm selbst stammt aus der CERN-Programmbibliothek und ist komplex und sehr umfangreich. Es kann viel mehr, als in dieser Kurzanleitung beschrieben werden kann, und daher m\"ogen einige eigentlich relativ einfache Sachen recht kompliziert wirken.

\section*{Allgemeines}
\label{sec:paw-start}
%TODO: paw-Anleitung anpassen
Das Programm PAW wird mit folgendem Befehl aufgerufen:
\begin{verbatim}
        paw
\end{verbatim}

Zun\"achst erscheinen w\"ahrend der Initialisierung auf dem Bildschirm einige Mitteilungen.

Es werden drei Fenster ge\"offnet: 
\begin{itemize}
 \item Das Eingabefester {\bf (PAW++ Executive Window)}, in dem die Steuerbefehle eingegeben werden,
 \item das Fenster, in dem die graphischen Darstellungen erscheinen {\bf(PAW++ Graphics)}, und schlie{\ss}lich 
  \item der {\bf PAW++ Main Browser}, den Sie jedoch voraussichtlich nicht ben\"otigen werden.
\end{itemize}

Mit dem Befehl 
\begin{verbatim}
 help
\end{verbatim}
gelangen Sie in das Hilfemen\"u von PAW.

Wichtig: Bei PAW ist die Eingabesyntax genau zu beachten. Ein Befehl besteht immer aus dem Objekt, welches zu bearbeiten ist, gefolgt von einem Schr\"agstrich, gefolgt von dem Befehl, der auszuf\"uhren ist, sowie weiteren Parametern. Leerzeichen sind wichtig und k\"onnen zu Syntaxfehlern f\"uhren, wenn sie falsch benutzt werden.

Um z.B. eine logarithmische Darstellung f\"ur die y-Achse zu erhalten ist der Befehl {\tt gra/opt logy} einzugeben. Um wieder auf die lineare 
Darstellung zur"uckzuschalten gibt es den Befehl {\tt gra/opt liny}. 

Beendet wird das Programm mit
\begin{verbatim}
        quit
\end{verbatim}
oder \begin{verbatim}
        exit.
\end{verbatim}
Damit werden alle zuvor eingegebenen Schnitte, sowie die erstellten Bilder und Histogramme gel\"oscht. In der Datei {\tt last.kumac} werden allerdings die Kommandos der letzten PAW-Sitzung gespeichert.

\section*{Erstellen von Histogrammen aus N-Tupeln}
\label{sec:histos}

Die f\"ur diesen Versuch verwendeten Daten sind als N-Tupel gespeichert, welches f\"ur jedes Ereignis u.a. die folgenden charakteristischen Gr\"o{\ss}en enth\"alt: 

\begin{tabularx}{0.92\textwidth}{lXl}
 RUN		& Run-Nummer \\
 EVENT		& Ereignis-Nummer \\
 E\_LEP		& Strahlenergie (halbe Schwerpunktsenergie)\\
 NCHARGED	& Anzahl geladener Spuren \\
 PCHARGED	& Summe der Energie aller geladenen Spuren \\
 E\_ECAL		& Energiedeposition im elektromagnetischen Kalorimeter \\
 E\_HCAL		& Energiedeposition im Hadronkalorimeter \\
 COS\_THRU	& cos(Polarwinkel) zwischen Strahlachse und Thrustachse \\
 COS\_THET	& cos(Polarwinkel) zwischen einlaufendem Positron und auslaufendem positiv geladenem Teilchen \\
\end{tabularx}

.... %FIXME histos

\section*{Definition und Anwendung von Schnitten}
\label{sec:cuts}

Ein Beispiel f\"ur einen Schnitt-Befehl sieht wie folgt aus:

\begin{center}
 \begin{tabular}{lllll}
{\tt PAW\,>} 	& {\tt n/plot} 	& {\tt dateiname.} 	& \hspace*{-4mm}{\tt pcharged} 	& {\tt ncharged>0..and.ncharged<5.} \\
~~~\ding{192}	& 	 	& ~~~~~~~~\ding{193}	& ~~~~\ding{194}	        & \hspace{23mm}\ding{195} \\
\end{tabular}
\end{center}

%FIXME: warum ist pcharged die Gesamt_energie_ ?
Dies bewirkt, dass auf dem Bildschirm die Anzahl der Ereignisse als Funktion der Gesamt\-energie geladener Teilchen (\emph{pcharged}) 
dargestellt wird, wobei nur solche Ereignisse ber\"ucksichtigt werden, bei denen die Anzahl der geladenen Spuren (\emph{ncharged}) 
gr\"o{\ss}er als null und kleiner als f\"unf ist.

Zur Erl\"auterung der einzelnen Befehlsteile:
\begin{enumerate}
\item[\ding{192}] Wird nicht eingetippt, steht am Anfang jeder Zeile.
\item[\ding{193}] Hier steht die Kennung des n-tuples (z.B. {\tt electrons}), die man immer angeben muss.
\item[\ding{194}] Hier steht der Name der Variablen.
\item[\ding{195}] Hier stehen die Schnitte, die logische Operatoren ($<,\; >,\; =,\; <=,\; >= $, und $<>$ steht f\"ur $\neq$) enthalten und beliebig mit 
  .{\bf and}. und .{\bf or}. verkn\"upft sein k\"onnen.
\end{enumerate}

Es gibt prinzipiell zwei verschiedene Arten, in PAW zu schneiden:
\begin{enumerate}
\item Man kann die Schnitte, wie in obigem Beispiel, explizit eintippen.
\item Ben\"otigt man aber einige Schnitte h\"aufiger (wie z.B. die Selektion der Schwerpunktsenergien), oder benutzt man mehrere Schnitte 
gleichzeiteig, so ist es oft einfachen und "ubersichtlicher, die Schnitte vorher zu definieren:\\[3mm]
{\tt PAW\,>  cuts \$1 ncharged>0..and.ncharged<5.} \\[2mm]
{\tt PAW\,>  n/plot datentyp.pcharged \$1} \\[2mm]
Diese Befehle machen genau das selbe wie der oben diskutierte Befehl.
\end{enumerate}

\section*{Weitere n\"utzliche Optionen}
Mit
\begin{verbatim}
 zone NEBENEINANDER UNTEREINANDER
\end{verbatim}
k\"onnen Sie festlegen, wie viele Diagramme auf einer Bildschirmseite der Grafikausgabe erscheinen sollen. Ebenso ist es m\"oglich, mehrere Diagramme \"ubereinander zu plotten. Hierzu dient die Option \glqq{s\grqq} (f\"ur \emph{superimpose}), z.B. 

\begin{verbatim}
 n/pl electrons.pcharged ! ! ! ! s,
\end{verbatim}

oder mit einem zus\"atzlichen cut:
\begin{verbatim}
 n/pl electrons.pcharged $1 ! ! ! s.
\end{verbatim}

Alternativ k\"onnen Sie die Funktion {\tt many\_plots} verwenden:
\begin{verbatim}
 1 201 'ncharged MC hadrons' 50 0. 50 \\
 n/pro 201 hadrons.ncharged \\
 1 202 'ncharged \\
 many_plots 201 202 \\
 
\end{verbatim}


%FIXME: Druckausgabe
%\section{Gedruckte Ausgabe}
%Die Verteilungen k\"onnen mit dem Befehl 
%\begin{verbatim}
 %       prlaser
%\end{verbatim}
%auf dem Laser-Drucker ausgedruckt werden.
