\chapter[Eventdisplay GROPE]{GROPE -- Graphic Reconstruction of OPal Events}
\label{app:grope}

\section{Execution of the program and important commands}

{\textsc Grope} is executed from the command line interface with the command

\centerline{{\texttt grope }{\textit dataset}}

where {\textit dataset} is either one of the preselected (pure) learning datasets {\texttt ee}, {\texttt mm}, {\texttt tt}, {\texttt qq} or one of the mixed testing datasets {\texttt test1} to {\texttt test4}.

At execution, four windows are opened:
\begin{description}
\item[GROPE executive window:] ~\\
input and output interface in the console -- useful for the practical;
\item[GROPE main browser:] ~\\
command menu for advanced users -- not important for the practical;
\item[GROPE 'handy commands' panel:] ~\\
graphical user interface (GUI) -- contains most, but not all functions of the command line; while many of the existing buttons are not used! (Compare the command reference in table \ref{tab:grope-befehle});
\item[GROPE gphigs:] ~\\
main window for the graphical output.
\end{description}
The last three windows are shown in figure \ref{fig:grope-windows1} and \ref{fig:grope-windows2}.

\begin{figure}[!htb]
 \centering
\subfigure[{\textsc Grope} main browser]{\includegraphics[width=0.49\textwidth]{pics/grope_mainbrowser_transp}}
\hfill
\subfigure[{\textsc Grope} 'handy commands' panel]{\includegraphics[width=0.49\textwidth]{pics/grope_commandpanel_transp}}
\caption[{\textsc Grope} display (1)]{{\textsc Grope} display, part I\label{fig:grope-windows1}}
\end{figure}

\begin{figure}[!htb]
 \centering
\includegraphics[width=0.9\textwidth]{pics/grope-frontalqq}
\caption[{\textsc Grope} display (2)]{{\textsc Grope} display, part II\label{fig:grope-windows2}}
\end{figure}

The {\textbf command input} in {\textsc Grope} can be done -- depending on preferences -- either directly in the console (in the {\textbf \glqq {\textsc Grope} executive window\grqq}) or using the mouse and buttons in the GUI GUI ({\textbf \glqq {\textsc Grope} command panel\grqq}).\footnote{{\textsc Grope} is not case sensitive. This means you can type in the commands in the console like they are displayd in the GUI or -- to keep it simple -- using small letters.} The most important commands can be found in table \ref{tab:grope-befehle}.

\begin{table}[!htb]
\centering
\caption[{\textsc Grope} command reference]{{\textsc Grope} command reference\label{tab:grope-befehle}}
\begin{tabularx}{0.94\textwidth}{|ll|X|l|}
\hline
command line	& GUI & description \\
\hline\hline
{\texttt next}	& {\textbf Next} 	&  loads and displays the next event \\[8pt]
%
{\texttt draw}	& {\textbf Draw} 	& displays the current event again from scratch \\[8pt]
%
{\texttt xy}, 	& {\textbf xy-View}	& \multirow{2}{*}{display of different projections} \\
%
{\texttt xz}, {\texttt yz} & --- 	&  \\[8pt]
%
{\texttt in} {\textit zahl} & {\textbf In}  {\textit zahl} & zoom in by a factor of {\textit zahl} \\
%
{\texttt out} {\textit zahl} & {\textbf Out}  {\textit zahl} & zoom out by a factor of {\textit zahl} \\[8pt]
%
{\texttt entire} 	& {\textbf Entire}	& switch to $xy$ view and eset of the zoom factor to the default value \\[8pt] 
% 
{\texttt side}	& {\textbf Side}	& switch to the view of the plane given by the beam and thrust axis \\
\hline
\end{tabularx}
\end{table}


{\textbf Comments:}~
\begin{itemize}
 \item It is often helpful to look at an event from different perspectives. You should use the posibility to switch between the projections offered by {\textsc Grope}.
 \item The GUI contains additional buttons for commands, that you will not need for the practical. Some of them are not implemented in the existing installation and can lead to crashes of the program. It is best to stick to the commands listed above.
\end{itemize}


\section{Definition of the used variables}

In the gphigs window, on top of the graphical output, there is a \emph{header}, that contains the following information for each event:

\begin{center}
\begin{tabularx}{0.95\textwidth}{|ll|X|l}
\hline
\multicolumn{2}{|c|}{variable} & explanation \\
\hline\hline
{\textbf Run} & & \multirow{4}{*}{used as labels for the event}\\
{\textbf Event} & & \\
{\textbf Date} & & \\
{\textbf Time} & & \\[4mm] 			
%
{\textbf Ctrk}			& \emph{charged tracks} 	
	& number ({\textbf N}) and sum of the momenta ({\textbf Sump}) of the charged traces \\
%
{\textbf Ecal}			& \emph{electromagnetic calorimeter}
	& number ({\textbf N}) and sum of the energies ({\textbf SumE}) \\
%
{\textbf Hcal}			& \emph{hadronic calorimeter} 
	& number ({\textbf N}) and sum of the energies ({\textbf SumE}) \\
%
{\textbf Ebeam}			& \emph{beam energy}
	& beam energy, read half of the centre of mass energy  \\
%
{\textbf Evis}			& \emph{visible energy} 
	& \glqq{visible energy\grqq} calculated from the charged traces and the calorimeter entries \\
%
{\textbf Emiss} 			& \emph{missing energy} 
	& \glqq{missing energy\grqq} calculated as difference of Ebeam and Evis \\
%
{\textbf Vtx}			& \emph{vertex}
	& coordinates of the reconstructed interaction point \\
%
{\textbf Muon}			&
	& number of entries in the muon detector \\
\hline
\end{tabularx}
\end{center}
Therein, all momenta are given in GeV/c, likewise, energies are given in GeV.

\section{Additional tools}

Apart from the visualization of the event geometry, {\textsc Grope} some more analysis tools. They are, however, if minor relevance for the tasks in this practical. Typing one of the following commands in the {\textsc Grope} console (or clicking the respective button in the GUI) for example, will open an additional grafical output window (GRope Graphics 1):

\begin{center}
\begin{tabularx}{0.94\textwidth}{|ll|X|l}
\hline
command line	& GUI & description \\
\hline\hline
{\texttt lego} & {\textbf lego} & Lego plot with the parameters {\textbf Ctrk, Ecal, Hcal, Fdet+SiW} displayd in the ($\cos\theta, \; \varphi$) plane. \\
%
{\texttt dedx} & {\textbf dEdx} & Display of the energy loss $\frac{\mathrm{d}E}{\mathrm{d}x}$ against the particle momentum $p$: typical courves for protons, electrons, muons,pions and kaons are given as comparison. Useful for the identification/differentiation of different particle types.\\
%
{\texttt btof} & {\textbf Btof} & Display of the value for $\beta = v/c$, derived from the \emph{time of flight} (\emph{ TOF}), as function of the particle momentum $p$. This plot can also be used for particle identification.\\
\hline
\end{tabularx}
\end{center}
