\chapter{Kinematic formulary (scattering processes)}
\label{cha:formelsammlung}

In general, to completely discribe scattering processes of the form
\begin{equation}  
A+B \rightarrow C+D  
\label{equ:streuprozess} 
\end{equation}
two independant kinematic properties are needed, for example the energy and the scattering angle. It is, however, often useful to use variables, that behave invariant under Lorentz transormations (compare \cite{halzen-martin}, chapter 4.7 for example). One such set of parameters are the Mandelstam variables  $s$, $t$ and $u$:
\begin{equation}
 \begin{array}{ccc}
  s & = & (p_A + p_B)^2 \\
  t & = & (p_A - p_C)^2 \\
  u & = & (p_A - p_D)^2.
 \end{array}
\label{equ:mandelstam}
\end{equation}
They are formed comprised of the four-momenta $p_i = \left(E_i, \, \vec{p}_i\right)$ (with $i \in \{A, \, B, \, C, \, D\}$). (To keep the discussion simple, we use $c=1$ again.)

To make sure the variables are lorentz invariant one can simply use the invariance of the scalar product of four-vectors and $p_i^2 = m_i^2$. Using that and the preservation of energy and momentum in four-vector notation:
\begin{equation}
 p_A + p_B = p_C + p_D,
\end{equation}
one finds that only 2 of the 3 variables in equation (\ref{equ:mandelstam}) are independant.

The following applies: 
\begin{equation}
 s + t + u = m_A^2 + m_B^2 +  m_C^2 + m_D^2.
\end{equation}

In the centre of mass system (with $\vec{p}_A = -\vec{p}_B$), $s$ is the total energy squared:
\begin{equation}
 s = \left(p_A + p_B \right)^2 = \left(p_C + p_D \right)^2 = \Ecm^2.
\end{equation}
With the beam energy$E_\mathrm{beam}$ of the (symmetrical) particle beams, the following applies additionally:
\begin{equation}
 \Ecm = \sqrt{s} = 2 E_\mathrm{beam}.
\end{equation}

\begin{minipage}[c]{0.5\textwidth}
 The scattering angle $\theta$ is defined as the angle between the inbound particle $A$ and the outbound particle $C$ in the centre of mass system (compare adjecent sketch).
\end{minipage}
\hspace{8mm}
\begin{minipage}[c]{0.40\textwidth}
\resizebox{\textwidth}{!}{\input{pics/mandelstam2.pdf_t}}
\end{minipage}

For the scattering event
\begin{equation} 
\mathrm{e}^- + \mathrm{e}^+ \rightarrow \mathrm{e}^- + \mathrm{e}^+
\label{equ:eplusminus-streuung} 
\end{equation}
(compare figure \ref{fig:crossing}) $\theta$ can be calculated with the Mandelstamm variables $t$ or $u$ in the following way:
\begin{equation}
\begin{array}{lclclcl}
 t & = & \left(p_C - p_A \right)^2 & = & -2 |\vec{p}|^2\, \left( 1 - \cos\theta \right) & & \\
   &   &                           & = & -2 E_\mathrm{beam}^2\, \left( 1 - \cos\theta \right) & \leq & 0, \\
 u & = & \left(p_A - p_D \right)^2 & = & -2 |\vec{p}|^2\, \left( 1 + \cos\theta \right) & & \\
   &   &                           & = & -2 E_\mathrm{beam}^2\, \left( 1 + \cos\theta \right) & \leq & 0.\\
\end{array}
\label{equ:winkel}
\end{equation}
Whereat $|\vec{p}| = |\vec{p}_\mathrm{in}| = |\vec{p}_\mathrm{out}|$ is the momentum of the inbound and scattered particles.
Additionally, the following applies for this process:
\begin{equation}
 s = 4 \, (|\vec{p}|^2 + m^2).
\end{equation}
The process (\ref{equ:eplusminus-streuung}) is also physically possible for $s \geq 4m^2$, $t \leq 0$ and $u \leq 0$ (compare figure \ref{fig:allowed-regions} too).


\begin{figure}[!htb]
 \centering
\resizebox{0.66\textwidth}{!}{\input{pics/mandelstam1.pdf_t}}
\caption[Mandelstam variables and crossing]{Mandelstam variables and \glqq{crossing\grqq} (Vertauschung) of the particles $B$ and $D$ (in accordance with \cite{halzen-martin}).\label{fig:crossing}}
\end{figure}


\begin{figure}[!htb]
 \centering
\resizebox{0.66\textwidth}{!}{\input{pics/mandelstam3.pdf_t}}
\caption[Mandelstam diagram]{The Mandelstam diagram (according to \cite{halzen-martin}) shows the physically permitted regions of the process $\mathrm{e}^+ + \mathrm{e}^- \rightarrow \mathrm{e}^+ + \mathrm{e}^-$ and both of the \glqq{crossed\grqq} (vertauschten) reaktions.\label{fig:allowed-regions}}
\end{figure}




 
