\chapter{Particle Data Booklet}
\label{app:pdg}

What follows are excerpts from the {\textit Review of Particle Properties} (kurz: {\textit RPP}) \cite{pdg2008}. The RPP is a wide collection of data and overview articles related to particle physics, released every two years as updated version by the Particle Data Group. Although the number of elementary particles could be reduced by reducing the mesons and baryons to their constituents, the RPP contains all particles that have been found so far. All known quantum numbers as well as their mass, charge, mean life time (and decay width respectively) and additional data is included. In addition to these general properties, the individual decay channels along with their branching ratio are listed.

For reasons of space, only the tables for leptons, quarks and gauge bosons are included here; the listings in the whole RPP are far more extensive. The overview articles, that are included in addition to the tables, cover vast complexes of themes like particle detection technique, accelerator systems, probability theory and statistics, but also the big bang model and modern cosmology.

Apart from the website ({\small\url{http://pdg.lbl.gov}}), the {\textit Particle Data Booklet}, that contains the most important data in compressed form and is available for this practical, can come in handy  to look things up quickly.

\includepdf[scale=1,pages=-]{pics/rpp2009-leptons-4page}
\clearpage
\includepdf[scale=1,pages=-]{pics/rpp2009-quarks-4page}
\clearpage
\includepdf[scale=1,pages=-]{pics/rpp2009-bosons-4page}

