\chapter[The OPAL experiment]{The OPAL experiment: detector structure, measurands, event classification}
\label{cha:opalexperiment}

As introduction to the detailed description of the OPAL experiment, a short overview of the environment is given, before the detector components ans their different measuring tasks are explained.

\section{CERN -- LEP -- OPAL}
\label{sec:cern}

\begin{description}
 \item[Laboratory and accelerator]

The \emph{European Organization for Nuclear Research} runs the european laboratory for core and particly physics (CERN) at the border between Switzerland and France near Geneva since 1954. The goal, to study the fundamental structure of mater down to ever smaller scales, requires the construction of ever more efficient particle accelerators, where the older machines are often used as pre-accelerator for the next stage (compare figure \ref{fig:cern-accelerators}). The peak in this chain of circular accelerators (\emph{colliders}), for the time being, where two opposed particle beams are broight to collision at certain interaction points, is the \emph{Large Hadron Collider} (LHC) \cite{lhc-website}. It was built in the $\unit[27]{km}$ long tunnel of the predecessor LEP (\emph{Large Electron Positron Collider}) \cite{lep-website,lep-cerncourier}. 
The \ee collisions that were studied at the LEP accelerator are object of this practical.

Figure \ref{fig:lep-tunnel} depicts an interior view of the LEP tunnel.

\begin{figure}[!htb]
 \centering
\subfigure[Current state of construction of the accelerator facilities (not true to scale)]{\includegraphics[width=0.8\textwidth]{pics/cern-accelerators-big}}
\subfigure[Bird's eye view of the LEP accelerator area. The tunnel is roughly 100 m underground. At four interaction points, the LEP experiments ALEPH, DELPHI, L3 and OPAL are positioned.]{\includegraphics[width=0.5\textwidth]{pics/lep-birdsview}}
\caption[Overview of the accelerator complex at CERN]{Overview of the accelerator complex at CERN \cite{cern-public}.\label{fig:cern-accelerators}}
\end{figure}

\begin{figure}[!htb]
 \centering
\subfigure[Section of the LEP tunnel with magnets\cite{cern-public}]{\includegraphics[height=0.5\textwidth]{pics/lep-tunnel}}
\hfill
\subfigure[RF cavity resonators \cite{cern-live}]{\includegraphics[height=0.38\textwidth]{pics/lep-cavity}}
\caption[View of the LEP tunnel]{View of the LEP tunnel.\label{fig:lep-tunnel}}
\end{figure}


\item[The LEP detectors]

The four LEP experiments (ALEPH, DELPHI, L3 and OPAL), that were designed as \glqq{general-purpose detectors\grqq}, are good examples of complex detector ystems in modern high energy physics. While they differ in details of their design ans their proportions -- depending on the specific research question of each experiment -- they consist of the same types of subdetectors, that are specialised to measure different measurands. The functioning of the most important types of subdetectors is described in section \ref{sec:subdetectors}.

One motivation for the simultaneous operation of multiple large-scale detectors is the redundancy (and in parts the complementarity) of the measurement. That way, not only the yield of measued data during the operation periods of the accelerator, that can be rather costly, but it is also possible to reduce sstematical errors by measuring the same measurands wih different detector systems. Likewise, the new major project of CERN, the LHC will have four experiments (ALICE, ATLAS, CMS and LHCb) with differently alligned goals.

The LEP accelerator was designed for precise measurements of the parameters of the Standard Model of elementary particles.
For that kind of precision tests, detectors, that are designed to detect (as far as possible) all decays of the $Z^0$ ito fermion antifermion pairs and identify tha particles of the final state correctly, are required.

Electron positron collisions at high energies generally lead to events, that are characterized by a huge number of particles (charged ones as well as netral ones) emmitted in all directions.
A particle detector for that kind of events has to cover a huge solid angle, have a good spatial resolution and collect highly complete information of each event.

\end{description}

\section{Functioning of important detector components}
\label{sec:subdetectors}
Especially important components, whose specifications are described below, are the tracking detectors, that, in junction with the stong magnetic field, allow for precise measurements of the momenta of charged particles, and the calorimeters for measurements of the energies of charged and neutral particles and for particle identification.

\subsection{Proportional chambers}
\label{subsec:proportionalkammern}
A charged particle, that passes a volume of gas, ionizes the gas, whereat electron ion pairs are created. The electrons (\glqq{primary electrons\grqq}) fdrift to the thin, positively charged counting wires in the in the gas.
In the high electrical field near the counting wire, the electrons gain enough energy between two collisions with gas atoms to ionize atoms themselves.
This leads to an avalanche-like increasing number of electrons.

The {\textsf multiwire proportional chamber} (Nobel prize \footnote{Refer to information found at {\scriptsize \url{http://nobelprize.org/nobel_prizes/physics/laureates/1992/}} .} 1992 for G. Charpak) is an advancement of the widely used proportional chamber. It consists of many anode wires that are hung tensely in a plane between two cathode planes. The individual wires are read out separately and give a spatial information with a precision that depends on the distance of the wires.

The time difference between the particles passage and the response of the wire is, if the drift velocity is constant, proportional to the distance between the trajectory of the particle and the counting wire. With the measurement of this time, one achieves a good spatial precision with a smaller number of counting wires.That's the principle of the {\textsf drift chamber}.

The {\textsf jetchamber} is basicly a big, cylindrical drift chamber. The special advantage of this chamber is it's good resolution of double traces, which is especially important for the analysis of hadronic events (jets)! Because OPAL's main tracking detector contains a jet chamber, this component will be explained more closely below.

The {\textsf TPC} ({\textit time projection chamber}) is also a big, cylindrical dift chamber, both of its end caps equipped with a layer of proportional chambers. A particle passing through theTPC ionizes the counter gas along its trace. The electrical field is aligned parallel to the magnetic field in axial direction. Because of that, the electrons released by the ionization drift along the field lines towards ne of the two end caps, where they are detected by the layer of wire chambers by means of secondary emmission. The electron cascade generated by the primary electrons moves to the anode.
A signal is induced on the cathode, that consists of small {\textit pads}). The radial position $r$ and the azimuth angle $\varphi$ of the points on the primary particle trajectory can be reconstructed with high precision based on the information, which pads gave a response. The third component of the points, $z$, can be derived from the drift time of the electrons in the TPC.

\subsection{Calorimeter / Cascade counters}
\label{subsec:kalorimeter}
The electromagnetic and strong interaction of particles with matter is used in {\textsf cascade counters}. They consist of either massive, transparent crystals, where the cascade particles generate light signals with szintillation and cherencov processes (so called {\textit homogeneous calorimeters} like the OPAL-ECAL for example), or passife plates of matter, where most of the interactions takes place, wih active detector elements inbetween  (so called {\textit sampling calorimeters} like the OPAL-HCAL for example).
The cascade counters have to be thick enough to allow the primary particles to denote their energy (or at least most of it) in a cascade of particles with ever smaller energies\footnote{In contrast to what the name \glqq{calorimeter\grqq} suggests, the increase of temperture by the energy that is transfomed to heat is rather small with roughly $\approx 10^{-5}$ degree and not usable for energy measurements.}. The interaction of the primary particle with the detector matter induces a cascade signal that is proportional to the initial particleenergy.

Cascade counters are used as particle detectors mainly because of the following reasons:

\begin{itemize}
\item thety are sensitive to both charged {\textit and} neutral particles (except neutrinos);
%
\item the cascade profile depends on the natur of the particle;
%
\item they can be used at high event rates;
%
\item it is possibleto achieve good spatial and directional resolution.
\end{itemize}

There are vast differences between an {\textit electromagnetic} cascade (initiated by electrons and photons) and a {\textit hadronic} cascade (initiated by p, n, $\pi^{\pm}$ for example) that reflect the nature of the cascade processes. Common to both cases, however, is the fact that the detector only has to grow logarithmical with the energy of the particles it has to detect.

Electronas with high energy loose it primarily by means of Bremsstrahlung, when they pass through matter. The photons that are produced in this process are mostly absorbed in the production of \ee pairs. These generate additional photons with bremsstrahlung. This leads to a cascade (\glqq{shower\grqq}) consisting of $\gamma$, $\mathrm{e}^{+}$ and $\mathrm{e}^{-}$, that only stops when the energy of electrons and positrons reaches a so called critical energy $E_{c}$. ($E_{c}$ is the energy, where the energy loss by means of bremsstrahlung is as big as the energy loss by means of ionization.)

One important parameter to describe electromagnetic cascades is the radiation length $X_{0}$, that depends on the mean free path of an electron in matter. One can depict the development of the cascade roughly like this: An electron with an energy of $E_{0}$ generates on average one photon with an energy between $E_{0}$ and $E_{0}/e$ ($e$ = Euler's number) when passing through a layer thickness of $X_{0}$. Over the course of the next radiation length, the photon generates an /ee pair with a probability of 54\% while the electron emmits another photon, so that there are on average four particles with an average enrgy of $E_{0}/4$ after 2 $X_{0}$.

Thus, the average energy rapidly decreases, the electrons are slowed down by ionization and the further development of the cascade stops. Most of the energy of the incoming electron or photon is transformed to ionization energy that is proportional to the primary energy. The length of the cascade depends on the energy of the incoming particle logarithmically. The lateral expansion of the cascade is also limited. A characteristic measure is the Molière radius $\rho_{m}$:

\begin{equation}
\rho_{m} = \frac{\unit[21]{MeV}}{E_{c}} X_{0}.
\end{equation}

A counter (with infinite length) with a radius of  $2\rho_{m}$ records basically the whole cascade energy ($\approx$ 95\%) .

The uncertainty of the energy measurement is determined by statistical fluctuation in the cascade development. The best energy resolution can be achieved with blocks of heavy szintillator material (NaI or BGO for example). Most of the time, however, cascade counters with alternating layers of inactive absorber material (Pb for example) and active detector layers (szintillator) are used (in the {\textit sampling} technique described above). The detector layers record only part of the cascade energy that is measured on a random basis.

A hadronic cascade is induced when a strong interacting particle (hadron, e.g. p, n, $\pi^{\pm}$) hits an absorber and generates secondary hadrons in a series of inelastic core collisions, that scatter inelastically themselves.
(Bremsstrahlung of the primary particles is not relevant here because of the high masses.)
This cascade only stops when the cascade particles have energies small enough to allow for them to be absorbed or decellerated completely.

The description of a hadronic cascade is complex because of the high number of different particles that can be generated. It is, however, well understood today and can be modeled in Monte Carlo simulations.
In contrast to cascade counters for electrons and positrons, in a hadronic calorimeter, not all od the energy of the particles is converted into ionization energy. It is partialy transferred onto neutrinos that no longer interact, used to generate muons that are no longer absorbed or axcites cores.

The characteristic dimensions of the cascade are determined by the Kernabsorptionsl\"ange $\lambda_{0}$:
\begin{equation}
\lambda_{0} = \dfrac{A}{N_{A} \cdot \rho \cdot \sigma_\mathrm{inel}}
\end{equation}
with the mass number $A$, the density $\rho$,  the avogadro constant $N_{A}$ and the cross section $\sigma_\mathrm{inel}$ for the inelastic scattering of hadrons at nuclei. The differences of hadronic and electromagnetic cascades are shown in table \ref{tab:schauer}.

\begin{table}[htb]
\centering
\caption[Characerization of electromagnetic and hadronic cascades]{Characerization of electromagnetic and hadronic cascades. \label{tab:schauer}}
\begin{tabular}{|l|p{50mm}p{50mm}|} \hline
 				& {\textbf electromagn. cascade} 	 & {\textbf hadronic cascade}	\\
\hline\hline
multiplication process 	& bremsstrahlung and pair production & decays and nuclear reactions \\
\hline
 secondary particles 		& electrons, positrons, photons & all kinds of particles, primarily nucleons and pions  \\
\hline
 cascade length 			& $\approx (10 - 30) \cdot X_0$  & $\approx (5 - 10) \cdot \lambda_0$ \\ 
\hline
 cascade width 			& $\approx 2 \cdot \rho_m$ 	 & $\approx \lambda_0$ \\
\hline
\end{tabular}
\end{table}

\subsection{Luminosity measurements}
\label{subsec:lumi-messung}

In order for the measured event rates for a specific final state (process) to be converted into a (partial) cross section, on ehas to {\textit simultaneously} measure the rate $\frac{\mathrm{d}N}{\mathrm{d}t}$ for another process with a known cross section $\sigma_\mathrm{bek.}$.
With this, the luminosity $\mathcal{L}$ can be derived, that is a measure for the interaction rate with a known cross section:
\begin{equation}
\begin{array}{lcll}
& \dfrac{\mathrm{d}N}{\mathrm{d}t} 	& = & \sigma_\mathrm{bek.} \cdot \mathcal{L}\\
	\Rightarrow	\quad	& N 	& = & \sigma_\mathrm{bek.} \, \int \mathcal{L} \, \mathrm{d}t.
\end{array}
\end{equation}

This equation defines the luminosity. It is determined using the elastic \ee scattering (Bhabha scattering) at small scattering angles, which is the case for all \ee storage ring experiments. In the extreme forward path, the scattering by photon exchange is dominating. The cross section can be calculated with a precission of approx. 1\% in the context of quantum electro dynamics (QED).

Typical luminosity values for circular accelerators are given in table \ref{tab:lumies}.

\begin{table}[!htb]
 \centering
\caption[Luminosity values for some circular accelerators]{Luminosity values for some circular accelerators \cite{pdg2008}.\label{tab:lumies}}
\begin{tabular}{|lccl|}
 \hline
accelerator	& beam type & $\mathcal{L}$ [$\unit[10^{30}]{cm^{-2}\, s^{-1}}$] & \\
\hline\hline
LEP (CERN)		& \ee			& 24 		& at the pole of the $Z^0$ resonance \\
			& 			& 100 	 	& bei $\Ecm > \unit[90]{GeV}$ \\[5pt]
HERA (DESY)		& e$^-$\,p		& 75 		& \\[5pt]
TEVATRON (Fermilab) 	& p\,$\overline{\mathrm{p}}$ & 286 	& \\[5pt]
LHC (CERN)		& p\,p			& $1\cdot 10^4$ & \multirow{2}{*}{(planned)} \\
			& Pb\,Pb		& $1\cdot 10^{-3}$ & \\
\hline
\end{tabular}
\end{table}

\subsection{Details to the OPAL subdetectors}
\label{subsec:opal-details}

The structure of the OPAL detector is shown scematically in figure \ref{fig:opal-cut} of the instructions.

First of all, the interaction point is enclosed by the central detector, that consists of the following components (beginning in the midle): 

 \begin{itemize}[--]
 \item Directly at the interaction point, the \glqq{micro vertex detector\grqq} can be found, a semiconductor detector consisting of stripes of silicon.
%
 \item It is enclosed by the vertex detector, the jet chamber and the Z chambers.
\end{itemize}
The central detector is located in a pressure tank, that is filled with a mixture of 88.2\% argon, 9.8\% methane and 2.0\% isobutane at a pressure of 4 bar. The pressure tank is sourounded by a cylindrical solenoid with a length of $\unit[6.3]{m}$ and a diameter of $\unit[4.36]{m}$. It generates a homogenous magnetic field of $\unit[0.435]{T}$ in the direction of the beam on the inside. From the solenoid outward, the following components can be found:

\begin{itemize}[--]
\item Adjacent to the solenoid in radial direction, the time of flight system ({\textit TOF, Flugzeitmesssystem}) can be found. It consists of 160 szintillation counters, that are arranged parallel to the beam axis and have an conic profile.
Each counter is $\unit[6.84]{m}$ long, 89 to $\unit[91]{mm}$ wide and $\unit[45]{mm}$ thick. The szintillation light is detected at both ends of the counters. The signals of the TOF are used as trigger for the detector and to measure the time of flight of the particles.

\item Around the TOF, the presampler (basicly a preliminary stage for the cascade counters), consisting of 16 streaming chambers, is mounted. It is used to check, if a cascade has already started in the relatively thick layer of material, that forms the pressure tank and solenoid.

\item This is followed by the electromagnetic calorimeter ({\textit ECAL}), with the forward calorimeter ({\textit FCAL}) at its end caps, and the hadronic calorimeter ({\textit HCAL}), that serves as yoke for the magnetic field of the solenoid.

\item The outermost layer is formed by four layers of muon chambers ({\textit MUON}), again consisting of a cylindrical part and two and caps.
\end{itemize}

What follows is a closer look at the characterisics of some of the detector components:

\begin{description}
\item[Vertex chamber]

The vertex chamber is a multi wire proportional chamber with high spatial resolution. It consists of an inner part, that, like the jet chamber, contains axial wires, arranged in 36 layers around the beam axis in this case. The outer part is responsible for the resolution in the $z$ direction. Furthermore, the $z$ coordinate is derived from the different drift times of the pulses on the wires to both ends. The spatial resolution of this vertex chamber is $\unit[55]{\mu m}$ on average.

\item[Jet chamber]

The most important tracking detector in OPAL is the huge, cylindrical jet chamber with an outer diameter of $\unit[3.7]{m}$, an inner diameter of $\unit[0.5]{m}$ and a length of $\unit[4]{m}$. The chamber is divided into 24 identical sectors, where each sector contains a layer of 159 counting wires, that are stretched parallel to the beam axis. Between the anode wires, alterning, field shaping potential wires are arranged. Between the layers of anode and potential wires, the layers of the cathode wires are placed. The distance between the anode and cathode layers (and with it the drift distance) varies from $\unit[3]{cm}$ close to the beam axis up to $\unit[25]{cm}$ for the outer wires.
The signals from the counting wires are used for the position fixing and to measure the energy loss ($\mathrm{d}E/\mathrm{d}x$) of a charged trace.\\ 
The radial position $r$ and the azimuth angle $\varphi$ of the points on the primary trajectory of the particle can be determined from the drift times with high precision. In the $r\varphi$ plane, a resolution of $\unit[135]{\mu m}$ can be acieved. The third component of the point, $z$, is determined based on the quotient of the charge that reaches the ends of a counting wire. The resolution of the derivation of $z$ is therefore determined by the length of the wires and is approx. $\unit[6]{cm}$.

The jet chamber is then sourounded by 24 {\textsf Z chambers} (one for each sector of the jet chamber), where the wires are arranged radial, which leads to a good resolution for the $z$ direction. It is about $\unit[100 - 200]{\mu m}$. 

The momentum of the particles is determined from the radius of curvature of their trace, that is bent by the axial magnetic field. Here, the transversal momentum ($p_t$, $r\varphi$ plane) and the longitudinal component (in the direction of the beam) have to be differnentiated.

The relative resolution for the transversal momentum is
\begin{equation}
\frac{\Delta p_t}{p_t} = \sqrt{(0.02)^2 + (0.0015\cdot p_t)^2},
\end{equation}
which means that the relative error increases proportional with the momentum itself. (The constant term in the square root is not determined by the detector properties but by multiple scattering).

\begin{small}To give you a sense for the scales, you can find a small sample calculation here: For a paricle with $p_t = \unit[45]{GeV/c}$, the relative error on the momentum is approx. $7\%$ and the absoluteerror approx. $\unit[3]{GeV/c}$ respectiely. This should be kept in mind when interpreting the measured events. \end{small}

For the $z$ component, the momentum resolution is significantly worse. (Try to think of the reasons yourselves!)


\item[Electromagnetic calorimeter]

The electromagnetic calorimeter ({\textit ECAL}) consists of more than 10\,000 blocks of lead glass. It is divided into a barrel shaped part sourounding the jet chamber ({\textit barrel}) and two {\textit endcaps}, that cover 98\% of the solid angle together. The blocks of lead glass have a density of 22 (endcaps) and 24.6 (barrel) radiation lengths $X_0$. At their back side, photomultipliers that detect the \v{c}erenkov light signals\footnote{Often, cascade counters are built from szintillation crystals, likewise with photomultipliers to detect the light signals. Lead glass, however, is not a szintillator; the light signal is generated via the \v{c}erencov effect. \v{C}erenkov light is emitted when charged particles pass through a medium with refractive index $n$ with a velocity $v > c$ (with $c = c_\mathrm{vac}/n$).} generated by charged cascade particles in the lead glass, to determine the energy and position of the electromagnetic cascades. The energy resolution is approximately
\begin{equation}
\frac{\Delta{E}}{E} \approx \frac{5\%}{\sqrt{E/\mathrm{GeV}}}.
\end{equation}
It is reduced because the particles have to pass through approx 2 radiation lengths of matter before entering the ECLA (elpecially the solenoid and pressure tankt, tat have to be inside the ECAL for technical reasons). Because of that, most electromagnetic cascades start {\textit before} the ECAL, which can be scertained with the signals of the {\textit pre samplers} and can be included for the energy determination.

\item[Hadronic calorimeter]

The hadronic calorimeter ({\textit HCAL}) is built similar to the ECAL with a central section and two end caps.
It consists of layers of iron and ionization chambers, working in the {\glqq limited streamer mode\grqq}, as detection elements inbetween. Thety are constructed similar to proportional counters, but operate with a higher voltage which leads to a secondary ionization that is independant of the ionization density of the primary particle.
The energy resolution achieved with this is approximately
\begin{equation}
\frac{\Delta{E}}{E} \approx \frac{120\%}{\sqrt{E/\mathrm{GeV}}}.
\end{equation}

\begin{small}
Again a small numerical example: The typical error on the measurement of a hadron with an energy of $\unit[25]{GeV}$ in the HCAL is 24\%, or $\unit[6]{GeV}$ when looking at absolute numbers.
\end{small}

\item[Forward calorimeter]

The luminosty measurement s done with two {\textit forward calorimeters} ({\textit FCAL}).
They are mounted very close to the beam tube and detect bhabha events with small angles by coincident measurement of electrons and positrons.

The FCAL consists of a lead glass wire chamber \glqq{sandwich\grqq} with a thicknes of 24 radiation lengths. It covers an angular range of $\unit[58]{mrad} \leq \Theta \leq \unit[120]{mrad}$, which corresponds to a bhabha cross section of approximately $\unit[24]{nb}$ and has an energy resolution of
\begin{equation}
\frac{\Delta{E}}{E} \approx \frac{17\%}{\sqrt E}.
\end{equation}


\item[Trigger]

The event rates at LEP resulted in great parts from so called \glqq{beam gass events\grqq} (colisions of beam particles and gas atoms that remained in the beam tube despite the good vacuum condition) and beam particles that did not colide, leave the beam tube because of a differing momentum and hit the detector. The actual event rate of the desired process, $\ee \rightarrow Z^0 \rightarrow \ff$, was only $\approx \unit[1]{Hz}$, even though the beams hit each other 40\,000 times per second.

The purpose of the {\textsf trigger} is the reduction of these background events as much as possible while allowing for the measurement of data for all desired events at the same time. The trigger conditions have to be set in a way that new, unknown decays of the $Z^0$ are accepted with high efficiency as well.

The trigger has make a decision on the selection of each event, befor the next bundle of particles ({\textit bunch}) arrives and therefore uses fast signals of different detector components to define a vast range of trigger conditions that cover all possible physical processes together. That kind of fast signals can be provided by the ({\textit time-of-flight detector}) on a time scale of some ns after the colision for example, while in the outer regions of the drift chambers, the ionization electrons did not reach the anode wires yet (the reconstruction of the traces is not even close to possible at this point).

\end{description}

\begin{figure}[!htb]
 \centering
\includegraphics[width=0.76\textwidth]{pics/opal-assembly}
\captionof{figure}[Construction of the OPAL detectors]{The OPAL detector at its construction \cite{cern-public}. In the background on the left side, a part of the electromagnetic calorimeter is visible (dark bricks of lead glass). The central detector is being placed between the two halves of the calorimeter.\label{fig:opal-assembly}}
\end{figure}
