\chapter{Results of the LEP experiments}
\label{cha:lep-results}

Some official results of the longtime precision measurements of the $Z^0$ characteristics and parameters of the Standard Model are shown in figure \ref{fig:lep-results-2} and \ref{fig:lep-results-1}.

\begin{figure}[!htb]
 \centering
\subfigure[Hadronic cross section (with and without QED radiation corrections) and extraction of the parameters $\Gamma_Z$, {\Mz} and $\sigma_\mathrm{had}^\mathrm{peak} \equiv \sigma^0$]{\includegraphics[height=0.445\textwidth]{pics/xsh_all}\label{fig:xhad-corrected}}
\hfill
\subfigure[Number of light neutrino generations]{\includegraphics[height=0.445\textwidth]{pics/N_nu_pdg}\label{fig:n_nu}}
\caption[Results of the LEP experiments, part I]{Results of the LEP experiments, part I: (a) example of the effect of QED radiation corrections on the measured resonance courve (hadronic final state) and (b) number of small neutrino generations \cite{lep-group-2006}.\label{fig:lep-results-2}}
\end{figure}

\begin{figure}[!htb]
 \centering
\subfigure[Mass of the $Z^0$]{\includegraphics[width=0.47\textwidth]{pics/mzav}}
\subfigure[Total decay width of the $Z^0$]{\includegraphics[width=0.47\textwidth]{pics/gzav}}
\subfigure[Peak cross section hadr. channel]{\includegraphics[width=0.47\textwidth]{pics/shav}}
\subfigure[Ratioof the hadr./lept. peak cross section]{\includegraphics[width=0.47\textwidth]{pics/rlav}}
\subfigure[Forwards backwards asymmetry at the peak]{\includegraphics[width=0.47\textwidth]{pics/afbav}}
\caption[Results of the LEP experiments, part II]{Results of the LEP experiments, part II \cite{lep-group-2006}. Apart from the individual measurements of the four detectors, the average value is marked.\label{fig:lep-results-1}}
\end{figure}

