\chapter{Weitere Materialien zur Datenanalyse}
\section{Luminosit\"at}
\label{sec:lumi}
Tabelle \ref{tab:lumi} gibt die integrierte Luminosit\"at ${\mathcal L} \mathrm{d}t$ (inklusive des jeweiligen statistischen und systematischen Fehlers sowie des Gesamtfehlers) f\"ur die relevanten Schwerpunktsenergien $\sqrt{s}$ an. F\"ur die Datenauswertung ist der jeweils verwendete Datensatz (Nummern 1 -- 6) auszuw\"ahlen.

\begin{table}[!htb]
\begin{center}
\caption[Schwerpunktsenergie- und integrierte Luminosit\"atswerte der Datens\"atze]{Schwerpunktsenergie f\"ur Monte-Carlo- und OPAL-Datens\"atze sowie integrierte Luminosit\"at ${\mathcal L} \mathrm{d}t$ (nur f\"ur OPAL-Daten, identisch f\"ur {\tt daten1} bis {\tt daten6}). \label{tab:lumi}}
\begin{tabular}{|l|cc|}
\hline
 {\bf{Monte Carlo n-tuples}} & $\sqrt{s}$ [GeV] & ${\mathcal L} \mathrm{d}t$ [nb$^{-1}$] \\
\hline
\hline
 electrons & 91.25 & --- \\
 muons     & 91.25 & --- \\
 taus      & 91.16 & --- \\
 hadrons   & 91.31 & --- \\
\hline
\hline
 {\bf{OPAL Daten n-tuple}} & $\sqrt{s}$ [GeV] & ${\mathcal L} \mathrm{d}t$ [nb$^{-1}$] \\
\hline
\hline
 & 88.47 & 189.2 $\pm$ 1.89 \\
 & 89.46 & 214.7 $\pm$ 2.15 \\
 & 90.22 & 177.5 $\pm$ 1.78 \\
 daten\{1, \ldots , 6\} & 91.22 & 959.9 $\pm$ 9.60 \\
 & 91.97 & 185.7 $\pm$ 1.86 \\
 & 92.96 & 337.7 $\pm$ 3.38 \\
 & 93.71 & 386.1 $\pm$ 3.86 \\
\hline
\end{tabular}
\end{center}
\end{table}



\section{Strahlungskorrekturen}
\label{sec:radcorr}

\begin{table}[!htb]
\begin{center}
\caption{Zusammenstellung der hadronischen und leptonischen Strahlungskorrekturwerte. \label{tab:strahlungskorr1}} 
\begin{tabular}{crr} \hline\hline
  Schwerpunktsenergie & \multicolumn{2}{c}{Korrekturwerte [nb]}\\
$\text{[GeV]}$ & hadronische & leptonische \\
\hline
$ 88.47 $ & $+2.0$  & $+0.09$ \\ 
$ 89.46 $ & $+4.3$  & $+0.20$ \\ 
$ 90.22 $ & $+7.7$  & $+0.36$ \\ 
$ 91.22 $ & $+10.8$ & $+0.52$ \\ 
$ 91.97 $ & $+4.7$  & $+0.22$ \\ 
$ 92.96 $ & $-0.2$  & $-0.01$ \\ 
$ 93.71 $ & $-1.6$  & $-0.08$ \\ 
\hline\hline
\end{tabular}
\end{center}
\end{table}

Um den Asymmetrieparameter $A_{FB}$ (siehe Abschnitt \ref{subsec:asymmetrie}) korrekt zu bestimmen, m\"ussen in Abh\"angigkeit von der Schwerpunktsenergie $\sqrt{s}$ Strahlungskorrekturen angewandt werden. Die entsprechenden Werte k\"onnen Tabelle \ref{tab:strahlungskorr2} entnommen werden.

\begin{table}[!htb]
\begin{center}
\caption{Werte der Strahlungskorrektur bez\"uglich $A_{FB}$. \label{tab:strahlungskorr2}}
\begin{tabular}{cc}
\hline\hline
$\sqrt{s}$ [GeV] & Korrekturwert [nb] \\ 
\hline
88.47 & 0.021512 \\ 
89.46 & 0.019262 \\ 
90.22 & 0.016713 \\ 
91.22 & 0.018293 \\ 
91.97 & 0.030286 \\ 
92.96 & 0.062196 \\ 
93.71 & 0.093850 \\ 
\hline\hline
\end{tabular}
\end{center}
\end{table}
