\begin{thebibliography}{CERNlive}  % Text in curly braces: 'widest label
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
%
%\bibitem[BaBar]{babar-workbook} A. Edwards {\etal} (The BaBar Collaboration): {\textit Analysis in PAW (in: The BaBar Workbook)}. Online verf\"ugbar unter \\
%{\small\url{ http://www.slac.stanford.edu/BFROOT/www/doc/workbook/paw/paw.html}}
%
\bibitem[Bar89]{barlow} R. J. Barlow: {\textit Statistics}. Wiley, 1989
%
\bibitem[Ber06]{berger} Chr. Berger: {\textit Elementarteilchenphysik}. Springer Verlag, 2006
%
\bibitem[CERNlive]{cern-live}{\small\url{http://livefromcern.web.cern.ch}}
%
\bibitem[CERNpub]{cern-public}{\small\url{http://public.web.cern.ch}}
%
\bibitem[Gri87]{griffiths} D. Griffiths: {\textit Introduction to Elementary Particle Physics}. John Wiley \& Sons, 1987 \\ 
(Neuauflage 2008 erschienen bei Wiley-VCH)
%
\bibitem[Gru98]{grupen} C. Grupen: {\textit Teilchendetektoren}. Spektrum Akademischer Verlag, 1998
%
\bibitem[Hal84]{halzen-martin} F. Halzen and A. D. Martin: {\textit Quarks and Leptons}. "John Wiley \& Sons", 1984
%
\bibitem[Leo94]{leo} W. R. Leo: {\textit Techniques for Nuclear and Particle Physics Experiments}. Springer Verlag, 1994
%
\bibitem[LHC08]{lhc-website} {\textit The Large Hadron Collider}. LHC website at CERN: {\small\url{http://public.web.cern.ch/public/en/LHC/LHC-en.html}} (2008)
%
\bibitem[LEP00]{lep-history} {\textit The {LEP} story}. CERN press release: {\small\url{ http://press.web.cern.ch/press/PressReleases/Releases2000/PR10.00ELEPHistory.html}} (2000)
%
\bibitem[LEP08]{lep-website} {\textit The $Z$ factory}. LEP website at CERN: {\small\url{http://public.web.cern.ch/public/en/Research/LEP-en.html}} (2008)
%
\bibitem[OPAL]{opal-website} {\textit The OPAL detector}. OPAL website at CERN: {\small\url{http://opal.web.cern.ch/Opal/tour/detector.html}} (2001)
%
\bibitem[PDG08]{pdg2008} C. Amsler {\etal} (Particle Data Group): {\textit Review of Particle Physics}. Physics Letters {\textbf B\,667} (2008) 1; Online verf\"ugbar unter ~{\small\url{http://pdg.lbl.gov}}
%
\bibitem[ROOT]{root-doku}ROOT website mit ausf\"uhrlicher Dokumentation: \url{http://root.cern.ch}
%
\bibitem[Scho09]{schopper} H. Schopper: {\textit LEP -- The Lord of the Collider Rings at CERN 1980--2000. The Making, Operation and Legacy of the World's Largest Scientific Instrument}. Springer, 2009
%
\bibitem[Sut04]{lep-cerncourier} Chr. Sutton and P. Zerwas: {\textit The $W$ and $Z$ at LEP}. CERN Courier: {\small\url{http://cerncourier.com/cws/article/cern/29076}} (2004)
%
\bibitem[ZRes06]{lep-group-2006} The ALEPH, DELPHI, L3, OPAL, SLD Collaborations, the LEP Electroweak Working Group, the SLD Electroweak and Heavy Flavour Groups: \\
{\textit Precision electroweak measurements on the $Z$ resonance}. Phys. Rep. {\textbf 427} (2006) 257 - 454.\\ 
Online verf\"ugbar unter ~{\small\url{http://dx.doi.org/10.1016/j.physrep.2005.12.006}} \\
{$\rightarrow$~ \small (via SpringerLink, ggfs. nur aus der Uni-Bibliothek oder aus dem Uni-Netzwerk abrufbar)} \\
bzw. {\small\url{http://arxiv.org/abs/hep-ex/0509008v3} {$\rightarrow$~ \small (pre-print, frei zug\"anglich)}}
%
\end{thebibliography}
