\chapter{Execution of the experiment}
\label{cha:durchfuehrung}
%

\subsection*{Practical parts}
The experiment is divided into three main parts:
  \begin{enumerate}[I.]
     \item In the first part, characteristic properties of certain decay channels ($\mathrm{e}^+ \mathrm{e}^-$, $\mu^+ \mu^-$, $\tau^+ \tau^-$, $\mathrm{q} \overline{\mathrm{q}}$) are studied based on preselected {\textsf training datasets}. For this, the measurements of individual events (20 per dataset) are shown in the  OPAL event display {\textsc Grope}. The goal of this part is to find classification criteria regarding the available measurables that can be used to differentiate the four decay channels.
     
     To check your understanding and further train the particle identification, the criteria will be applied to mixed {\textsf control datasets}.
     %
     \item In the second part, the rough criteria found in part I are further examined using {\textsf Monte-Carlo datasets (MC)} with high statistics (approx. 100\,000 events per dataset) and refined into identification cuts. Since the MC datasets consist of events of one type, it is possible to determine the cut efficiency and remaining background, which is needed for part III.
     %
     \item Now, the preparations are over and we can finally examine {\textsf measured datasets} (again $> 100\,000$ events each) of the OPAL detector! With this data, different questions related to the physics of the $Z^0$ resonance can be examined. You can choose from several analysis tasks (\glqq{experiments\grqq}). Only experiment {\textsf E1} is mandatory, since it is the central challenge of the practical -- the determination of the mass and lifetime of the $Z^0$ bosons. Please work on at least one additional experiment apart from {\textsf E1}.
  \end{enumerate}
%

%\begin{table}[!htb]
%\centering
%\caption[Overview of the used datasets]{Overview of the used datasets. \label{tab:datensaetze}}
% \begin{tabular}{|l|lll|}
%\hline
%  & \multicolumn{3}{c|}{{\textbf \large practical part}} \\
%  & {\textbf I: event-}    	& {\textbf II: determination of} 	& {\textbf III: measurement of} \\
%  & {\textbf classification} 	& {\textbf cut criteria} 		& {\textbf $Z^0$ parameters}\\
%\hline\hline
% kind of data & sorted training		& high statistics		& high statistics \\
% 	 & datasets	& Monte-Carlos			& LEP Data \\
%	 & (20 events each)	& \multicolumn{2}{c|}{(approx. $10^5$ events each)}\\
%\hline
%application & {\textsc Grope}	& {\textsc Root} & {\textsc Root} \\
%\hline
%access & virtual machine:	 & lokal:	      & lokal: \\
%		& {\texttt ssh -Y suse}	 & {\texttt $\sim$/daten/mc/}     & {\texttt $\sim$/daten/real/} \\
%\hline
%available 	& {\texttt ee } (selected) 	& {\texttt ee.root} & {\texttt daten\_1.root}\\
%data files 	& {\texttt mm } (selected) 	& {\texttt mm.root} & {\texttt daten\_2.root}\\
%		& {\texttt tt } (selected)   	& {\texttt tt.root} & {\texttt daten\_3.root}\\
		%& {\texttt qq } (selected) 	& {\texttt qq.root} & {\texttt daten\_4.root}\\
		%& {\texttt test1 } (mixed) 	&	   & {\texttt daten\_5.root}\\
		%& {\texttt test2 } (mixed)  	& 	   & {\texttt daten\_6.root}\\
		%& {\texttt test3 } (mixed)	&  &\\ 
		%& {\texttt test4 } (mixed)	&  & \\
%\hline
% \end{tabular}
%\end{table}

\section{Computational setup}
\label{sec:computational-setup}
The scripts and data needed are stored in \texttt{github} repository. The first step is to access this data and create a branch for your group, where you can freely edit the scripts just for yourself and later upload your results for the tutors to check.

First, go to the directory where everything will be done,

\begin{verbatim}
    cd ~/Z0/ecap-fau-z0experiment
\end{verbatim}

Check the current branches with

\begin{verbatim}
    git branch
\end{verbatim}

If not in the main, please first move back to the main with

\begin{verbatim}
    git checkout main
\end{verbatim}

(There could be error messages if the previous group didn't save all their medications, if so, run (\texttt{git stash}) and then rerun the command above.

Pull the repository. This makes sure that any further change made in the main repository (by the tutors for example), is up-to-date:

\begin{verbatim}
    git pull
\end{verbatim}

Finally, create your branch:

\begin{verbatim}
  git checkout -b <groupnumber>    
\end{verbatim}

Whenever you want to save modifications (\textbf{AND FOR SURE BY THE END OF THE EXPERIMENT}), do

\begin{verbatim}
    git add <file>
\end{verbatim}

for every file that was modified, followed by

\begin{verbatim}
    git push -u origin <groupnumber>
\end{verbatim}

\textbf{Don't forget to save your modifications, the next group may delete them if you don't (and it will not be their fault!).}

Once the previous step is ready, open the jupyter notebook \texttt{MainNotebook.ipynb}. All the following steps can be performed in this notebook.

\section{Classification of single events with {\textsc Grope}}
\label{sec:durchf-1}
The program {\textsc Grope} ({\textit \underline{G}raphic \underline{R}econstruction of \underline{OP}AL \underline{E}vents}) was used back then for graphical analysis of events detected with OPAL. For this purpose, the information detected in the individual subdetectors and the geometry of the detector components are shown schematically; in addition, several measurands are given at the top of the image. At this point, it is too complicated and counter-productive to keep an installation on GROPE, given that it needs very old versions of Linux and several codes and libraries. For that reason, the screenshots of the corresponding were saved and will be used in this experiment.

\begin{enumerate}
\item First, you should practice the handling of the {\textsc Grope} screenshots and get familiar with the different information levels and sources of the event display. What indicator represents which detector information?
%
\item Discuss each event of the preselected training datasets ({\texttt ee}, {\texttt mm}, {\texttt tt}, {\texttt qq}) and note potential striking features.

\item Think of appropriate {\textsf cut criteria} to separate the decay modes based on the histograms. This rough classification should help you in the second part (section \ref{sec:durchf-2}) as a basis for more refined cut criteria.

\item Now, look at the mixed testing dataset and identify the final states of the 20 events. Use this opportunity to verify and improve the identification criteria you found with the \glqq{pure\grqq} datasets.

\item Sum up your experience with the training datasets and the testing dataset by putting down substantial separation criteria in the form of a matrix (compare table \ref{tab:trennmatrix}).
\end{enumerate}

%\begin{table}[!htb]
 %\centering
%\caption[Vorlage: Tabelle zur Klassifikation der Ereignisse des Testdatensatzes]{Vorlage: Tabelle zur Klassifikation der Ereignisse des Testdatensatzes. \label{tab:tabellenvorlage}}
%\begin{tabularx}{\textwidth}{|ll||cccc|X|l}
%\hline
%Run\;\# & Event\;\#  & Ctrk(N) & Ctrk(Sump)  & Ecal(SumE) & Hcal(SumE) & Zerfallsreaktion, \\[-4pt]
%& & & [GeV/c] & [GeV] & [GeV] & Kommentare\\
%\hline\hline
%&&&&&&\\
%&&&&&&\\
%&&&&&&\\
%\hline
%\end{tabularx}
%\end{table}

\begin{table}[!htb]
 \centering
\caption[Separation of the different decay channels based on suitable parameters]{Separation of the different decay channels based on suitable parameters. Note the primary separation argument (either Ctrk(N), Ctrk(Sump), Ecal(SumE), Hcal(SumE) or a different criterion that you think is reasonable) as non-diagonal elements of the Matrix.\label{tab:trennmatrix}}
\begin{tabular}{|l||C{25mm}|C{25mm}|C{25mm}|C{25mm}|}
\hline
		& $Z^0 \rightarrow \mathrm{e^+ e^-}$ & $Z^0 \rightarrow \mu^+ \mu^-$ & $Z^0 \rightarrow \tau^+ \tau^-$ & $Z^0 \rightarrow \mathrm{q}\,\mathrm{\overline{q}}$ \\
\hline\hline
$Z^0 \rightarrow \mathrm{e^+ e^-}$ 	& --- & & & 	  \\
$Z^0 \rightarrow \mu^+ \mu^-$		& & --- & & 	  \\
$Z^0 \rightarrow \tau^+ \tau^-$		& & & --- &	  \\
$Z^0 \rightarrow \mathrm{q}\,\mathrm{\overline{q}}$ & & & & ---\\
\hline
\end{tabular}
\end{table}


\section{Determination of cut criteria based on MC datasets}
\label{sec:durchf-2}

\begin{enumerate}[(a)]
 \item \label{mc-teil-a} Familiarise yourselves with the {\textsc uproot} commands on the notebook.

Table \ref{tab:variablen-rootntuples} sums up the parameters that are present in the Monte Carlo and OPAL data Ntuples. These are essentially parameters you already know from working with {\textsc Grope}, but some are named differently.

\begin{table}[htb]
 \centering
\caption[Parameters for event cuts in the high statistics Ntuples]{Parameters for event cuts in the high statistics Ntuples. Apart from the measurands given in this table, each event is assigned a run number and an event number, that is, however, not relevant for the statistical evaluation.\label{tab:variablen-rootntuples}}
\begin{tabularx}{\textwidth}{lXl}
\hline \hline
{\texttt run}	& name for a continuous period of measurements 	\\
{\texttt event}	& unique identification of an event in one period of measurements  \\
\hline
{\texttt Ncharged}	& \glqq{charged multiplicity\grqq}: number of charged traces in the central detector \\
{\texttt Pcharged}	& \glqq{charged energy\grqq}: scalar sum of the measured momenta in the vertex/jet/Z chambers of all charged traces\\
{\texttt E\_ecal}	& total energy measured in the ECAL  \\
{\texttt E\_hcal}	& total energy measured in the HCAL  \\
{\texttt E\_lep}	& beam energy, read half the centre of mass energy \\
{\texttt cos\_thet} & cosine of the polar angle $\theta$ between inbound e$^+$ and outbound positively charged fermions (only reasonable in decays with one destinct positive and negative trace each, meaning only $Z^0 \rightarrow \ee$ and $Z^0 \rightarrow \mu^+ \, \mu^-$)\\
{\texttt cos\_thru} & cosine of the polar angle $\vartheta$ between thrust* and beam axis  \\
\hline
*thrust		& $\vec{n}(\vartheta,\varphi)$ defines an arbitrary axis through the vertex of an event, and 
			$\mathrm{max}_{\, \vartheta} \left( \frac{\sum_{i=1}^{\;\mathrm{Ncharged}} \vec{p}_i\cdot \vec{n}(\vartheta,\varphi)}{\sum_{i=1}^{\;\mathrm{Ncharged}} |\vec{p}_i|} \right)$ is a measure for the diversification of the charged traces. The axis $\vec{n}(\vartheta,\varphi)$, that contains the maximum, is called thrust axis. It is usually consistent to the axis the primary fermion-antifermion pair flew apart on.\\
\hline \hline
\end{tabularx}
\end{table}

% 
 \item \label{mc-teil-b} Create histograms of the characteristic properties of the different MC datasets.

Think of a plan before you continue with the experiment. How can the cut criteria be optimized? Which information and distributions will be required to solve the following tasks?

\item \label{mc-teil-c} How can contributions from $s$ and $t$ channel be separated for $\mathrm{e^+ e^-}$events? Why is this important?

Compare the angular distribution of all channels for the OPAL data and the MC data, too. Of what significance is the result for the $\tau^+ \tau^-$channel?

How do you have to change the cuts for the $\mathrm{e^+ e^-}$ and $\tau^+ \tau^-$ channel and what do these changes mean for the further analysis of these two and the other channels?

At the end of this part of the practical, you have decided on your final cut criteria. Discuss them with the advisor before continuing with the next part.
%
 \item \label{mc-teil-d} Determine the probability of detection and the background contribution of the separate channels using the cuts derived in part (\ref{mc-teil-c}) on the simulated events of the MC datasets.

Examples:
	\begin{itemize}
 	 \item By using the {\texttt ee} cuts on the {\texttt ee} MC datasets, the acceptance of the {\texttt ee} cuts can be determined (how many \glqq{good\grqq} $\mathrm{e^+ e^-}$ events are lost because of the cuts?).
	 \item By using the {\texttt ee} cuts on the {\texttt tt} MC datasets, the remaining $\tau^+ \tau^-$ background, that is not removed from the $\mathrm{e^+ e^-}$ channel by the cuts, can be determined.
\end{itemize}

%Beachten Sie, dass zur Bestimmung der Untergrundanteile Monte-Carlo-Datens\"atze etwa gleicher Ereigniszahl benutzt werden, was nicht dem tats\"achlichen H\"aufigkeitsverh\"altnis von leptonischen und hadronischen Endzust\"anden beim $Z^0$-Zerfall entspricht. Dieses l\"asst sich z.B. f\"ur $\tau^+\,\tau^-$-Ereignisse und Hadronen aus den Partialbreiten zu
%\begin{equation}
% \frac{\Gamma_\mathrm{had}}{\Gamma_\tau} = \frac{\unit[1732]{MeV}}{\unit[83.8]{MeV}} \approx 20.7
%\end{equation}
%absch\"atzen. Demzufolge m\"ussen Sie also, wenn Ihr {\texttt tt}-Schnitt von 100\,000 MC-Hadronen 0.3\% selektiert hat, einen hadronischen Untergrund in diesem Kanal von $20.7 \cdot 0.3\% = 6.21\% $ annehmen. Entsprechend muss der {\texttt tt}-Untergrund im hadronischen Kanal um $1/20.7$ herunterskaliert werden.

Present your results in a {\textsf background acceptance matrix} (= {\textsf efficiency matrix}) and think about the corrections that have to be applied to the rates when analysing the real OPAL data in part III.

How are statistical errors taken into account in this case?
\end{enumerate}


\section{Statistical analysis of measured data}
\label{sec:durchf-3}

\subsection{Realisation of different experiments with the $Z^0$ decay}
\label{subsec:z0-experimente}
%
\begin{description}
%
\item[Experiment E1: Determination of decay parameters of the $Z^0$ boson]~\\[-15pt]
	\begin{enumerate}[(a)]
	 \item Determine the number of events in the hadronic and leptonic channels for each of the seven centre of mass energies. Subtract the background and use the corrections to take the acceptance of your cuts into account. 

	Then calculate the partial cross sections $\sigma_f$ for the hadronic and leptonic events. Remember that measurement results without uncertainty (error) hold no value.

	 \item Determine the mass $M_{Z^0}$ of the $Z^0$ boson, its decay width $\Gamma_{Z^0}$ and the peak cross section of the three leptonic and the hadronic channels based on the partial cross sections with a $\chi^2$ fit of a Breit-Wigner curve to the measured points of the four resonance curves.

	Discussion of the quality of the fit: How many degrees of freedom does it have? How do you realize if the model agrees to your data? State a {\textit confidence level (C.\,L.}).

	\item Determinating parameters of particle physics by evaluating the fit results:
	\begin{enumerate}[(i)]
		\item Calculate the weighted averages $\overline{\Gamma}_{Z^0}$ and $\overline{M}_{Z^0}$ from your individual results (Do not forget to give errors!). Compare them to the official results of the LEP experiments (see \cite{pdg2008} or figure \ref{fig:lep-results-1} in the supplementary materials for example) and to the prediction of the theory (compare table \ref{tab:partialbreiten}) in case of $\overline{\Gamma}_{Z^0}$.
		\item Calculate the mean lifetime $\tau_{Z^0}$ of the  $Z^0$ boson from $\overline{\Gamma}_{Z^0}$ and give a quick subsumption of the value: How big is $\tau_{Z^0}$ compared with the lifetime of other instable particles and what physical meaning dioes this value hold?
		\item Determine the partial width $\Gamma_f$ from the measured peak cross sections $\sigma_{f}^\mathrm{peak}$ for each of the four channels. Try to think of a good partial width to start your calculations with. Where can your results be found compared to the theoretical values you calculated in preparation for the practical when you take the uncertainty of the measurement into account?
	\end{enumerate}
		
	\end{enumerate}
%
\end{description}
Choose at least one more experiment to conduct from the following suggestions (marked with *) after you finished experiment {\textsf E1}. 

\begin{description}
\item[Experiment E2*: Testing lepton universality]~\\[-15pt]

Which meaning do your results (especially the partial peak cross sections in {\textsf E1} (b) and the partial widths in {\textsf E1} (c)) have, regarding lepton universality?

What is the ratio of the peak cross sections in the hadronic and leptonic channels?

Compare the result with the expected ratio of the branching ratios {\textit(Verzweigungsverh\"altnisse, BR)} and discuss the differences if necessary.


\item[Experiment E3*: Determination of the number of light neutrino generations]~\\[-15pt]

Determine the number of \glqq{light\grqq} (read $m_{\nu} < \nicefrac{M_{Z^0}}{2}$) neutrino generations from your results. Which measurand is used for this at best and which presumptions do you have to make for this?
%
%\item[Experiment E4*: Bestimmung der Vorw\"arts-R\"uckw\"arts-Asymmetrie]~\\[-15pt]

%Bestimmen Sie die Vorw\"arts-R\"uckw\"arts-Asymmetrie im myonischen Zerfallskanal und sch\"atzen Sie $\sin^2\theta_W$ ab. Warum bietet sich der $\mu^+ \mu^-$-Kanal f\"ur diese Untersuchung an?
%

\newpage
\item[Experiment E4*: Determination of the quark color rotation of the strong interaction]~\\[-15pt]

Look at the experimental value for $\Gamma_\mathrm{had}$ you determined in your analysis. The expected value according to the Standard Model is
\begin{equation}
 \Gamma_\mathrm{had}^\mathrm{SM} = N_c \cdot \delta_\mathrm{QCD} \cdot \left( 2 \Gamma_\mathrm{u} + 3  \Gamma_\mathrm{d} \right).
\end{equation}
The factor $\delta_\mathrm{QCD} \approx 1 + \frac{\alpha_s}{\pi} \approx 1.05$ with the coupling constant $\alpha_s$ of the strong force takes gluon emission processes (processes of higher order) into account. The theoretical partial widths  $\Gamma_\mathrm{u,\,d}$ should be in the calculations you did in preparation for the practical. (Attention, the color rotation $N_c$ is not to be included in the calculation of these theoretical values!) By comparing $\Gamma_\mathrm{had}$ and $\Gamma_\mathrm{had}^\mathrm{SM}$, $N_c$ can be determined.
%
\item[Experiment E5*: Determination of the Weinberg angle]~\\[-15pt]

Use the partial widths $\Gamma_f$ established in {\textsf E1} (c) to calculate the value $\sin^2 \theta_W$ using equation (\ref{fig:partialwidth-sinsquare}). Using \glqq{natural units\grqq} ($\hbar = 1$, $c = 1$) is often a good idea here. Compare your result with the literature value (e.g. in reference \cite{pdg2008}) and identify the reason for potential differences.

Evaluate, based on the reaction $e^2 = g^2 \cdot \sin^2\theta_W$ between the electromagnetic charge $e$ and the \glqq{weak charge\grqq} $g$, if the weak interaction lives up to its name compared to the electromagnetic interaction. (Remember: The important factor for the coupling strength are the constants $\alpha_\mathrm{em} \propto e^2$ and $\alpha_\mathrm{schw} \propto g^2$ respectively.)
%
\end{description}


\subsection{Discussion of the results}
\label{sec:diskussion}

Discuss thoroughly, which presumptions your analysis is based on and review your results sceptically, taking systematical uncertainties into account. Create a list of potential systematical errors.

Remember to integrate this discussion and evaluation of your results in your report.\\[14pt]

\centerline{\textsf \large \fcolorbox{WildStrawberry}{white}{We wish you plenty of fun and success with the execution of the practical!}}

%\section{Tabellen}
%\label{sec:tables}

%Hier finden Sie eine Zusammenstellung von tabellierten Gr\"o{\ss}en, welche f\"ur die Datenanalyse ben\"otigt werden.
%\begin{itemize}
%\item Die Strahlungskorrekturen f\"ur die Bestimmung der Resonanzparameter \Mz, $\Gamma_{Z^0}$ und $\sigma^\mathrm{peak}$ finden Sie in Tabelle \ref{tab:strahlungskorr1}. Um den Asymmetrieparameter $A_{FB}$ (siehe Abschnitt \ref{subsec:asymmetrie}) korrekt zu bestimmen, m\"ussen aufgrund des kleinen Effekts zus\"atzliche schwerpunktsenergieabh\"angige Strahlungskorrekturen angewandt werden, deren Werte Tabelle \ref{tab:strahlungskorr2} entnommen werden k\"onnen.
%
% \item Tabelle \ref{tab:lumi} gibt die integrierte Luminosit\"at ${\mathcal L} \mathrm{d}t$ (inklusive des jeweiligen statistischen und systematischen Fehlers sowie des Gesamtfehlers) f\"ur die relevanten Schwerpunktsenergien $\sqrt{s}$ an. Verwenden Sie die passenden Luminosit\"atswerte f\"ur den jeweils von Ihnen bearbeiteten Datensatz (1 bis 6).
%
%\end{itemize}

%\begin{table}[!htb]
%\begin{center}
%\caption{Strahlungskorrekturen\label{tab:strahlungskorr}} 
%\subtable[Zusammenstellung der hadronischen und leptonischen Strahlungskorrekturwerte. \label{tab:strahlungskorr1}]{
%\centering
%\begin{tabular}{crr} 
%\hline\hline
 % $\sqrt{s}$ & \multicolumn{2}{c}{Korrekturwerte [nb]}\\
%$\text{[GeV]}$ & hadronische & leptonische \\
%\hline
%$ 88.47 $ & $+2.0$  & $+0.09$ \\ 
%$ 89.46 $ & $+4.3$  & $+0.20$ \\ 
%$ 90.22 $ & $+7.7$  & $+0.36$ \\ 
%$ 91.22 $ & $+10.8$ & $+0.52$ \\ 
%$ 91.97 $ & $+4.7$  & $+0.22$ \\ 
%$ 92.96 $ & $-0.2$  & $-0.01$ \\ 
%$ 93.71 $ & $-1.6$  & $-0.08$ \\ 
%\hline\hline
%\end{tabular}
%}
%\hspace{10mm}
%\subtable[Werte der Strahlungskorrektur bez\"uglich $A_{FB}$. \label{tab:strahlungskorr2}]{
%\centering
%\begin{tabular}{cc}
%\hline\hline
%$\sqrt{s}$ & Korrekturwert  \\ 
%$\text{[GeV]}$ & $\text{[nb]}$ \\
%\hline
%88.47 & 0.021512 \\ 
%89.46 & 0.019262 \\ 
%90.22 & 0.016713 \\ 
%91.22 & 0.018293 \\ 
%91.97 & 0.030286 \\ 
%92.96 & 0.062196 \\ 
%93.71 & 0.093850 \\ 
%\hline\hline
%\end{tabular}
%}
%\end{center}
%\end{table}


%\begin{table}[!htb]
 %\centering
%\caption[Integrierte Luminosit\"at]{Schwerpunktsenergieabh\"angige Werte der integrierten Luminosit\"at ${\mathcal L} \mathrm{d}t$ f\"ur die verschiedenen Datens\"atze 1 bis 6.\label{tab:lumi}}
%\begin{small}
%\begin{tabular}{cccccc}
%\hline \hline
%OPAL         & $\sqrt{s}$ & ${\mathcal L}$d$t$ & stat. Fehler & syst. Fehler & Gesamtfehler \\
%Daten n-tuple & [GeV]  & [nb$^{-1}$]& [nb$^{-1}$]    & [nb$^{-1}$]    & [nb$^{-1}$] \\
%\hline
%             	& 88.48021 & 675.8590 & $\pm$ 3.502185  & $\pm$ 4.524100 & $\pm$ 5.721257\\
%             	& 89.47158 & 543.6270 & $\pm$ 3.179205  & $\pm$ 3.637000 & $\pm$ 4.830643\\
%             	& 90.22720 & 419.7760 & $\pm$ 2.810879  & $\pm$ 2.810400 & $\pm$ 3.974844\\
%{\texttt daten\_1}  & 91.23223 & 3122.204 & $\pm$ 7.786547  & $\pm$ 20.91518 & $\pm$ 22.31760\\
%             	& 91.97109 & 639.8380 & $\pm$ 3.567344  & $\pm$ 4.287300 & $\pm$ 5.577354\\
%             	& 92.97091 & 479.2400 & $\pm$ 3.121618  & $\pm$ 3.216000 & $\pm$ 4.481870\\
%             	& 93.71841 & 766.8380 & $\pm$ 3.972102  & $\pm$ 5.142000 & $\pm$ 6.497519\\
%\hline
%             	& 88.47777 & 371.9800 & $\pm$ 2.594937  & $\pm$ 2.488100 & $\pm$ 3.595044\\
%             	& 89.46906 & 488.5300 & $\pm$ 3.009684  & $\pm$ 3.273000 & $\pm$ 4.446429\\
%             	& 90.22324 & 378.5461 & $\pm$ 2.670417  & $\pm$ 2.533900 & $\pm$ 3.681273\\
%{\texttt daten\_2}  & 91.23965 & 2072.793 & $\pm$ 6.334670  & $\pm$ 13.87960 & $\pm$ 15.25684\\
%             	& 91.96968 & 540.6800 & $\pm$ 3.274401  & $\pm$ 3.620000 & $\pm$ 4.881198\\
%             	& 92.97059 & 369.4000 & $\pm$ 2.737608  & $\pm$ 2.480000 & $\pm$ 3.693900\\
%             	& 93.71714 & 353.5000 & $\pm$ 2.695570  & $\pm$ 2.371000 & $\pm$ 3.589950\\
%\hline
%             	& 88.47630 & 403.1200 & $\pm$ 2.702073  & $\pm$ 2.700000 & $\pm$ 3.819843\\
%             	& 89.46658 & 545.0066 & $\pm$ 3.174455  & $\pm$ 3.650900 & $\pm$ 4.837999\\
%             	& 90.21986 & 542.7271 & $\pm$ 3.200826  & $\pm$ 3.637500 & $\pm$ 4.845275\\
%{\texttt daten\_3} 	& 91.22910 & 2080.004 & $\pm$ 6.346789  & $\pm$ 13.92980 & $\pm$ 15.30755\\
%             	& 91.96428 & 493.6100 & $\pm$ 3.126548  & $\pm$ 3.302000 & $\pm$ 4.547362\\
%             	& 92.96229 & 340.7600 & $\pm$ 2.630304  & $\pm$ 2.284000 & $\pm$ 3.483555\\
%             	& 93.71362 & 622.4900 & $\pm$ 3.579958  & $\pm$ 4.180000 & $\pm$ 5.503499\\
%\hline
%             	& 88.47939 & 463.9790 & $\pm$ 2.902361  & $\pm$ 3.104100 & $\pm$ 4.249604\\
%            	& 89.46793 & 667.5236 & $\pm$ 3.521166  & $\pm$ 4.471900 & $\pm$ 5.691792\\
%             	& 90.22266 & 486.7641 & $\pm$ 3.033955  & $\pm$ 3.261500 & $\pm$ 4.454466\\
%{\texttt daten\_4} 	& 91.22430 & 2246.568 & $\pm$ 6.603405  & $\pm$ 15.04780 & $\pm$ 16.43293\\
%             	& 91.96648 & 535.9080 & $\pm$ 3.265110  & $\pm$ 3.585300 & $\pm$ 4.849260\\
%             	& 92.96465 & 450.6000 & $\pm$ 3.027953  & $\pm$ 3.020000 & $\pm$ 4.276552\\
%             	& 93.71712 & 709.6980 & $\pm$ 3.819882  & $\pm$ 4.762000 & $\pm$ 6.104764\\
%\hline
%             	& 88.47939 & 463.9790 & $\pm$ 2.902361  & $\pm$ 3.104100 & $\pm$ 4.249604\\
%             	& 89.46957 & 472.6636 & $\pm$ 2.964559  & $\pm$ 3.161900 & $\pm$ 4.334307\\
%             	& 90.23120 & 510.2150 & $\pm$ 3.099458  & $\pm$ 3.414400 & $\pm$ 4.611373\\
%{\texttt daten\_5} 	& 91.23193 & 3898.628 & $\pm$ 8.694719  & $\pm$ 26.11330 & $\pm$ 27.52277\\
%             	& 91.97322 & 518.6880 & $\pm$ 3.213012  & $\pm$ 3.475300 & $\pm$ 4.732985\\
%             	& 92.96836 & 624.5900 & $\pm$ 3.564113  & $\pm$ 4.190000 & $\pm$ 5.500818\\
%             	& 93.71712 & 709.6980 & $\pm$ 3.819882  & $\pm$ 4.762000 & $\pm$ 6.104764\\
%\hline
%             	& 88.48021 & 675.8590 & $\pm$ 3.502185  & $\pm$ 4.524100 & $\pm$ 5.721257\\
%             	& 89.46928 & 800.8436 & $\pm$ 3.855322  & $\pm$ 5.364900 & $\pm$ 6.606486\\
%             	& 90.22604 & 873.7021 & $\pm$ 4.057872  & $\pm$ 5.851900 & $\pm$ 7.121170\\
%{\texttt daten\_6}  & 91.24186 & 7893.498 & $\pm$ 12.37099  & $\pm$ 52.87910 & $\pm$ 54.30692\\
%             	& 91.96859 & 825.2780 & $\pm$ 4.051215  & $\pm$ 5.527300 & $\pm$ 6.852984\\
%             	& 92.96836 & 624.5900 & $\pm$ 3.564113  & $\pm$ 4.190000 & $\pm$ 5.500818\\
%             	& 93.71685 & 942.2280 & $\pm$ 4.403135  & $\pm$ 6.322000 & $\pm$ 7.704238\\
%\hline \hline
%\end{tabular}
%\end{small}
%\end{table}




