\chapter{Glossary}
\begin{description}
%
\item [Antiproton:] The negatively charged antiparticle to the proton.
%
\item [Antiparticle:] An antiparticle has identical properties like the corresponding particle in many cases, except some quantum numbers like the charge and baryon number, that have exactly opposite values.
%
\item [Barn:] Unit of the cross section: 1 Barn = $\unit[10^{-24}]{cm^2}$.
%
\item [Baryons:] Collective name of all {\textit hadrons}, that are {\textit Fermionen} and have a mass $\geq m_p$.
%
\item [Accelerator:] An instrument, that increases the velocity -- and with it the energy -- of charged particles. Only stable particles like electrons, protons and ions can be accelerated. 
%
\item [Bhabha scattering:] Elastical scattering $\mathrm{e}^ + \mathrm{e}^- \rightarrow \mathrm{e}^ + \mathrm{e}^-$. 
%
\item [Borns approximation:] (Here:) processes of lower order. 
%
\item [Boson:] Every particle is either a boson or a fermion. Bosons are particles with integer numbered spin, they conform to Bose-Einstein statistics. The carriers of fundamental interactions are all bosons. (see also {\textit Fermion}).
%
\item [Breit-Wigner resonance:] refer to section \ref{cha:breit-wigner-resonanz}, suplementary materials.
%
\item [Bremsstrahlung:] the radiation (photons) emitted by charged particles in an electromagnetic field..
%
\item [CERN:] before {\textbf C}onseil {\textbf E}urop\'een pour la {\textbf R}echerche {\textbf N}ucl\'eaire, today: European Organization for Nuclear Research. European centre for elementray particle physics in Geneva. Refer to the extensive homepage at \url{http://www.cern.ch}.
%
\item [Confinement:] Describes the fact that quarks can not exist as free particles.
%
\item [DESY:] ({\textbf D}eutsches {\textbf E}lektronen {\textbf SY}nchrotron) \\  German centre for elementary particle physics in Hamburg.
%
\item [Detector:] An instrument to detectparticles and measure their properties.
%
\item [Drift chamber:] Detector for measuring the trajectory of particles, advancement from the {\textit proportional chamber}.
%
\item [Gauge bosons:] {\textit Vektor bosons}, that carry the fundamental forces between the fundamental {\textit fermions}. 12 gauge bosons are known: 8 {\textit gluons}, the photon, $W^+, \; W^-$ and $Z^0$.
%%%***{\textbf Eichtheorie:}
%%%***{\textbf Elektromagnetische Schauer:}
%
\item [Electromagnetic calorimeter:] An incoming $\gamma, \; \mathrm{e}^+$ or $\mathrm{e}^-$ gives off all of its energy ina cascade. With the calorimeter, the energy of the particle can be measured.
%
\item [Electromagnetic interaction:] The longrange force that affects electrical charges, currents and magnets. Carrier of the force is the photon.
%
\item [Electron:] Spin 1/2 fermion. The lightest of the charged leptons. It only has 1/1836 of the mass of a proton.
%
\item [Electroweak interaction:] A fundamental interaction. Unifiation of the electromagnetic and weak interaction.
%
\item [Elementary particle:] A particle, that can not be devided into other particles. According to our current state of understanding, quarks, leptons and the gauge bosons are elementary.
%
\item [Color:] Name for a quantum number of quarks and gluons. There are three colors (red, geen, blue).
%
\item [Fermion:] see also {\textit Boson}. Fermions are particles with half integer spin, they conform to Fermi-Dirac statistics. The fundamental components (quarks and leptons) are all fermions.
%
\item [Feynman diagrams:] Diagrams, that were introduced by R. P. Feynman to describe the mechanisms of the elementary interactions. There is a set of corresponding rules for calculations.
%
\item [Flavor:] A term to describe the kind of a quark (up, down, strange, charm, bottom, top).
%
\item [Shape factor:] A shape factor in the formula of the cross section, that takes the difference of the charge distribution from a point into account,
%
\item [Fragmentation:] The process, that generates bundles of colorles particles from colored quarks and gluons.
%
\item [Fundamentale Wechselwirkungen:] Zu diesen z\"ahlen die {\textit starke Wechselwirkung}, die {\textit elektroschwache Wechselwirkung}  und die {\textit Gravitation}.
%
\item [Charged (weak) current:] The part of the  {\textit weak interaction}, that is described by the exchange of $W^{\pm}$gauge bosons.
%
\item [GeV (Giga-eV):] $10^9$ eV.
%
\item [Gluon:] massless {\textit vektor boson}. Conveys the {\textit strong interaction}. There are 8 different gluons, that each carry a color and an anticolor.
%
\item [Gravitation:] A longranged force, that affects all particles. It is, however, weak and only affects macroscopic objects.
%
\item [Graviton:] The hypothetical massless boson that serves as carrier of gravitation.
%
\item [GUT ({\textbf G}rand {\textbf U}nified {\textbf T}heories):] A mathematical farmalism to unify all fundamental interactions.
%
\item [Hadrons:] Particles, that are affected by the {\textit strong interaction}. This includes the {\textit mesons} and the {\textit baryons}. Components of these particles are {\textit quarks} and {\textit antiquarks}.
%
\item [Higgs boson:] the spin 0 particle demanded by theory, that has to exist if the {\textit Higgs mechanism} is responsible for the {\textit gauge bosons} $W^{\pm}, \; Z^0$ having mass.
%
\item [Higgs mechanism:] A mechanism, that gives a field particle mass withot breaking the gauge symmetry using the existance of a spin 0 particle
%
\item [JET chamber:] Big drift chamber at OPAL.
%
\item [Coupling constant:] A measure for the strength of an interaction. the coupling constants of the gauge theories are not constant, but depend on the momentum transfer.
%
\item [Cosmic radiation:] Radiation of extremely high energy, that hits earth from space. Muons with high energy, generated by interactions of the cosmic radiation with the atmosphere, typically lead to background events in experiments on particle physics.
%
\item [Critical energy:] Kinetic energy of a charged particle, where the energy loss via bremsstrahlung is the same as the energy loss via ionization. At higher energies, bremsstrahlung is predominate.
%
\item [LEP:] ({\textbf L}arge {\textbf E}lectron-{\textbf P}ositron storage ring), $\mathrm{e}^+ \mathrm{e}^-$ storage ring at CERN with 27 km tunnel length.
%
\item [Lepton:] Spin 1/2 fermion. One of six elementary particles (that are known to date) that are affected by the weak, but not the strong interacion: the electron, the muon, the tau lepton along with their respective neutinos.
%
\item [Luminosity:]  A term introduced to describe the intensity of interaction of a storage ring. A higher luminosity corresponds to a higher rate of interaction.
%
\item [Mandelstam variable:] see section \ref{sec:mandelstam}, suplementary materials
%
\item [Muon:] Spin 1/2 {\textit fermion.} A charged lepton like the electron, but with roughly 200 times its mass.
%
\item [Neutral (weak) current:] The part of the weak interaction that is described by the exchange of $Z^0$gauge bosons.
%
\item [Neutrino:] Spin 1/2 fermion. One of the three neutral leptonswith very small mass, each associated with a charged lepton. Neutrinos are only affected by the weak force.
%
\item [Neutron:] A neutral hadron with a mass slightly larger than that of the proton. Like the proton, it is built from three quarks and belongs to the nucleons.
%
\item [OPAL:] ({\textbf O}mni-{\textbf P}urpose-{\textbf A}pparatus for {\textbf L}EP), name of one of the four experiments at LEP. The others are ALEPH, DELPHI and L3.
%
\item [Partial cross section:] Cross section for an interaction with a specific final state.
%
\item [Photon:] A massless spin 1 boson, that carries the electromagnetic force. Electromagnetic radiation consists of photons.
%
\item [Positron:] The positive antiparticle to the electron.
%
\item [Proportional chamber:] Detector for inonization measurements, based on the principle of the Geiger-M\"uller counter. Often used as {\textit multi-wire proportional chamber} ({\textit MWPC}) at accelerator experiments, that can measure particle tracks and, combined with a magnetic fielsd, momenta.
%
\item [Proton:] A positively charged hadron. The lightest baryon consists of three quarks and is constituent of all nuclei. 
%
\item [QCD] ({\textbf{Q}}uantum-{\textbf{C}}hromo-{\textbf{D}}ynamics), theory of the {\textit strong interaction}. Describes the interaction between {\textit quarks} and {\textit gluons} using the color field.
%
\item [QED] ({\textbf Q}uantum-{\textbf{E}}lectro-{\textbf{D}}ynamics), theory of the electromagnetic force. Describes the interaction of charged particles in the electromagnetic field.
%
\item [Quarks (antiquarks):] Spin 1/2 fermions. The six different quarks (see {\textit Flavor}) and their antiquarks are elementary particles with an electrical charge that is a fraction (1/3 or 2/3) of the elementary charge $e$. They do not exist as free particles  but are bound as quark antiquark pair ({\textit mesons}, e.g. pions, kaons) or as three quark states ({\textit baryons}, e.g. proton, neutron) by the stron interaction. Each quark has three additional degrees of freedom ({\textit Farbe}).
%
\item [Real photons:] Only real photons can be independant of their ource. They conform to the condition $E^2 = m^2 + \vec{p}^2$. As photons do not have mass, momentum and energy are the same.
%%%***{\textbf Reelle Teilchen:}
%%%***{\textbf Schwacher Mischungswinkel:}
%
\item [Weak interaction:] A weak, short ranged force, that affects all quarks and leptons. It is responsible for the decay of many particles (the $\beta$ decay of neutrons for example).
%%%***{\textbf s-Kanal:}
%
\item [Storage ring (collider):] An accelerator, where wo opposed particle beams are brought to colision.
%
\item [Standard Model:] The combined theory of the strong, electromagnetic and weak forces. The Standard Model describes basically describes everything we know about core and particle physics today.
%
\item [Strong interaction:] A short ranged interaction, the strongest of all fundamental interactions. It affects quarks and all particles consisting of quarks (hadrons), but not leptons. It is described by QCD. Its carriers are the gluons.
%
\item [Radiation length:]  Traversed length in a material, after which the number of remaining original electrons (in a cascade) is only $1/e$ of the original number.
%
\item [Synchrotron radiation:] Electromagnetic radiation, that is emitterd by charged particles, when they are deviated from their original path, like in a acircular accelerator like LEP for example.
%
\item [Tau ($\tau$) lepton:] Spin 1/2 fermion. the heaviest of the known leptons.
%%%***{\textbf t-Kanal:}
%
\item [Particle physics:] Goal of particle physics is the analysis of subnuclear particles, both elementary  and composed, and forces, that describe their interactions.
%
\item [Thrust:]~~~$T = \max\limits_{\vec{n}} \frac
{\sum\limits_{i}|\vec{p_i} \cdot \vec{n}|}
{\sum\limits_{i}|\vec{p_i}|}$~~~, 
where $\vec{n}$ is an unit vector, that gives the direction of the thrust axis and $\vec{p_i}$ are the momenta of all participating particles.
%
\item [Totale cross section:] The cross section of an interaction, integrated over all possible final states.
%
\item [TPC:] ({\textbf T}ime {\textbf P}rojection {\textbf C}hamber), Advancement of the {\textit drift chamber}.

\item [Vektor bosons:] Bosons with spin 1. The {\textit gauge bosons} belong to these particles.
%
\item [Vektor mesons:] {\textit Hadrons} with spin parity $J^P = 1^-$.
%
\item [Virtual photons:] Virtual photons can be time-like ($E > p$) or space-like ($E < p$). As quasi free particles, they can only exist for a short period of time, that is given by the uncertainty relation. They are carriers of the electromagnetic force between charged particles.
%
\item [Virtual particles:] see also {\textit virtual photon}. The three heavy (virtual) spin 1 bosons {\boldmath{$W^+, W^-$}\textbf and $Z^0$} are carriers of the weak interaction.
%
\item [Interaction:] Process, where only energy and momentum are transferred between two particles (elastic scattering) or particles are generated and anihilated (inelastic scattering).
%%%***{\textbf Wechselwirkungsl\"ange:}
%
\item [Weinberg angle:]  Mixing angle ($\theta_W$) in the theory of the {\textit electroweak interaction}.
%
\end{description}
