\chapter[Particle detection and classification with the OPAL detector]{Particle detection and classification with the OPAL detector}
\label{cha:teilchendetektion}
In this chapter, the individual components of the OPAL detector and their function are introduced shortly, and, building on this, the methods of particle identification in this experiment are explained.

\section{The OPAL detector at the LEP accellerator}
\label{sec:opal-detektor}

The {\textsf LEP storage ring} ({\textit Large Electron Positron Collider}) was operating between 1989 and 2000 at the european laboratory for core and particle physics CERN\footnote{\url{http://www.cern.ch}} (Genf). It generated a huge ammount of measured data, that allowed for especially precise studies of the physics of electron posiron collisions at high energies. Most of you might know the 27 km long LEP tunnel, that, since the deconstruction of LEP, contains the {\textit Large Hadron Collider} (LHC) today, from the media (and probably also from the lectures on particle physics).

In the first operating stage (LEP-I, 1989 to 1995), the maximum centre of mass energy was $\Ecm = \sqrt{s} \approx \unit[110]{GeV}$ -- just enough to produce $Z^0$ bosons with a mass of $\approx \unit[91]{GeV/c^2}$ with the reaction ~$\mathrm{e}^+ \mathrm{e}^- \rightarrow Z^0$. With this, $Z^0$ bosons could be generated with good statistics for the first time\footnote{In total, approximately 18 million $Z^0$ events were measured during LEP-I. This gave the accelerator the nickname \glqq{$Z^0$ factory\grqq}.} and their properties could be measured with an accuracy not reached before (compare figure \ref{fig:lep-results-1}). The data used for this practical are from this measurement phase.

For the second operating stage (LEP-II, 1996 to 2000), the accelerator was upgraded to a maximum centre of mass energy of $\Ecm = \sqrt{s} \approx \unit[200]{GeV}$, which allowed for an increased production of $W^\pm$ pairs ($M_W \approx \unit[80]{GeV/c^2}$) in the reaction ~$\mathrm{e}^+ \mathrm{e}^- \rightarrow W^+ W^-$.\footnote{Approximately 80000 $W^\pm$ events were registered during LEP-II}

\subsection*{Detector components}
Like most experiments in high energy physics, the OPAL detector is built in onion-like layers of subdetectors, that are optimised to work together to reconstruct the interactions that occur in the centre at the collision point. The following main components make up the detector, starting in the middle (compare figure \ref{fig:opal-cut}):
\begin{itemize}
 \item The {\textit central tracker} is there to measure the trajectory and momentum of charged particles in a magnetic field.
 \item The electromagnetic calorimeter (ECAL) measures the energy of electrons, positrons and photons.
 \item With the hadronic calorimeter (HCAL), the energy of hadrons is determined.
 \item In the muon chambers, muons are identified and their momentum is measured.
\end{itemize}

A detailed description of the OPAL detector can be found in the supplementary material, section \ref{subsec:opal-details}.

\begin{figure}[!htb]
 \centering
\includegraphics[width=0.8\textwidth]{pics/opal_cut}
\caption[Sectional view of the OPAL detector]{Sectional view of the OPAL detector. (a) transverse section ($x$-$y$ plane), (b) longitudinal section ($x$-$z$ plane). The coordinate system has been defined as follows: the origin is at the nominal \ee collision point, the $x$ axis is horizontal and points to the centre of LEP, the $y$ axis is vertical and the $z$ axis points in the direction of the electron beam. The polar angle $\Theta$ is measured from the $z$ axis and the azimuth angle $\varphi$ from the $x$ axis around the $z$ axis to the $y$ axis.\label{fig:opal-cut}}
\end{figure}

\newpage

\section{Particle identification with the OPAL detector}
\label{sec:identifikation}

In figure \ref{fig:gphigs-screenshot} and table \ref{tab:messgroessen}, you can see which information the OPAL eventdisplay gives for each recorded event. Figure \ref{fig:zwiebelschalen} shows schematically, how (and if) different kinds of particles are \glqq{seen\grqq} by the individual subdetectors of OPAL.

\begin{figure}[!tb]
 \centering
\includegraphics[width=\textwidth]{pics/grope-frontalqq}
\caption[OPAL eventdisplay]{OPAL eventdisplay {\glqq {\textsc Grope}\grqq}: cross sectional view of the most important detector components with the depiction of an event of the hadronic decay channel. The headline contains information like the run number, event number, date and measurement time and gives the most important measurands. Scales for length and energy input are given at the bottom, the right column gives an overview of the tigger status of the subdetectors.
\label{fig:gphigs-screenshot}}
\end{figure}

\begin{table}[!htb]
 \centering
\caption[Detector components and their depiction in the graphical display of {\textsc Grope}]{Detector components and their depiction in the graphical display of {\textsc Grope} (compare figure \ref{fig:gphigs-screenshot} and \ref{fig:zwiebelschalen}).\label{tab:messgroessen}}
\begin{tabularx}{0.9\textwidth}{|l|Xl|l|}
\hline
{\textbf Detector component}	& {\textbf kind of particle and detection mechanism}	& {\textbf Depiction in {\textsc Grope}} \\
\hline\hline
Vertex detector		& charged (ionization)		& line \\
Jet  and Z chamber	& charged (ionization)		& line \\
TOF			& charged (ionization)		& rectangle at the piercing point \\
\hline
\multirow{2}{*}{ECAL}	& electromagnetic cascade	& trapezium: \\
			& (bremsstrahlung; pair production) & length $\propto$ deposited energy \\
\multirow{2}{*}{HCAL}	& hadronic cascade		& trapezium: \\
			& (decay and nuclear reactions) & length $\propto$ deposited energy \\
\hline
Muon chambers		& charged			& arrow in the flight direction of the muon \\
\hline
\end{tabularx}
\end{table}

How can this information -- not only the values of the measurands, but also the topology of the traces left by the event -- be used to reconstruct the decay channel? First, we look at charged and neutral particles seperately.

\begin{description}
\item[Charged Particles]~\\
In general, charged particles can be recognized by the signal they induce in the tracking detectors, while neutral particles are \glqq{invisible\grqq} there.

Charged hadrons and electrons (and positrons respectively) can be distinguished by the shape and the starting point of the cascade in the electromagnetic calorimeter. The electromagnetic cascade of a e$^+$/e$^-$ is contained entirely in the ECAL and has only a small lateral range. Hadronic cascades usually start later, are wider and expand into the HCAL. The core area of the energy deposition is in the HCAL most of the time. The differences between electromagnetic and hadronic cascades become smaller with lower particle energy, which means that charged hadrons and e$^+$/e$^-$ below an energy of about $\unit[2]{GeV}$ can not be separated based on the cascade development. At low energies, it is however possible to identify the particles based on the specific energy loss $\mathrm{d}E/\mathrm{d}x$ in the  jet chamber.

Muons don't induce a cascade while crossing the calorimeters and as minimal ionizing particles (because of $m_\mu \gg m_\mathrm{e}$, compare Bethe-Bloch formula), they also loose little energy by means of inonization. Their trademark is, that they pass through thick layers of matter (compare figure \ref{fig:zwiebelschalen}) and leave a signal in the muon chambers all the way on the outside of the detector.

\item[Neutral particles]~\\
Neutral particles are identified mainly based on the different cascade profiles. Neutral particles that decay or convert into charged particles in the tracking chambers show two traces in a typical V shape. The tip of the V, the decay or converson point of the neutral particle is outside of the primary vertex in this case.

The $\pi^0$ basically decays \glqq{instantly\grqq} (after a mean lifetime of $\tau_{\pi^0} \approx \unit[8\cdot 10^{-17}]{s}$) to two photons, the opening angle of which depends on the energy of the $\pi^0$. With rising energy, the photons get closer due to the \glqq Lorentz boost\grqq\ and can eventually not be distinguished from a single photon that does not originate from a $\pi^0$ decay. Therefore, photons are identified by their electromagnetic cascade, neutral pions by two cascades close to each other. In both cases, no trace pointing to the cascade may be found.

Before entering the ECAL, photons can be converted into an {\ee} pair in matter. Since basically all the matter (or the whole radiation length to be precise) is concentrated in the walls of the central detector and the solenoid, there is a high probability that the conversion takes place there. A converted photon can be identified by two charged traces in V hape and two electromagnetic cascades. Traces and cascades have to belong to each other without doubt.

Neutral hadrons with big flight length (e.g. $K^0_L$) can be identified by a hadronic cascade without a trace pointing at it. In figure \ref{fig:zwiebelschalen}, the decay of a $K^0_S$ in two charged pions is shown as an example for the signature of a short-lived neutral hadron.

\end{description}

\begin{figure}[!tb]
\centering
\resizebox{0.84\textwidth}{!}{\input{pics/opal-layers.pdf_t}}
\caption[Scheme: particle identification in OPAL based on the response behaviour of the subdetectors]{Particle identification in OPAL based on the response behaviour of the subdetectors (Schematic drawing not true to scale). It is always possible to differentiate between charged and neutral particles: the former will be registered in the tracking detectors (solid lines), while the latter do not leave traces there (suggested by dotted lines). Electromagnetic and hadronic cascades are schematically indicated by \glqq{bubbles\grqq} in the calorimeters. The grey area represents the parts that are not covered by detectors because of the magnet (solenoid) and pressure tank.\label{fig:zwiebelschalen}}
\end{figure}

What follows is a listing of the most important properties and recognition features of the individual reaction channels ({\color{WildStrawberry}invisible}, {\color{Blue}leptonic}, {\color{PineGreen}hadronic}).

%\ovalbox{$\boldmath \ee \rightarrow \nu_x \, \overline{\nu}_x$}
\fcolorbox{WildStrawberry}{light-gray}{$\boldmath \ee \rightarrow \nu_x \, \overline{\nu}_x$}

\begin{itemize}[--]
	\item Products of the decay (neutrinos) can not be detected in general: \glqq{invisible decay modes\grqq}.
	\item In case a bremsstrahlung photon was emitted at the beginning ($Z^0 \rightarrow \gamma \, \nu_x \, \overline{\nu}_x$), the decay mode is still detectable.
\end{itemize} 

\fcolorbox{Blue}{light-gray}{$\ee \rightarrow \ee$}

\begin{itemize}[--]
	\item Two opposingly charged, almost collinear traces with total momentum ({\texttt Ctrk(SumP)}) approximately twice the beam momentum.
	\item Energy deposition in the ECAL also corresponds to twice the beam energy.
   	\item In the lowest order, three Feynman graphs participate (compare figure \ref{fig:s-channel} and \ref{fig:t-channel} on the left). In the $s$ channel close to the $Z^0$ resonance, the exchange of photons and the $\gamma$ $Z^0$ interference term are suppressed by two to three orders of magnitude compared to the pure $Z^0$ exchange. More important, however, is the photon exchange in the $t$ channel, that has a big cross section at small scattering angles and has to be reduced using suitable angle cuts when analysing $Z^0$ decay.
\end{itemize}

\fcolorbox{Blue}{light-gray}{$\ee \rightarrow \mu^+\, \mu^-$}

\begin{itemize}[--]
	\item Differs from \ee\ due to the fact, that the muons pass through both calorimeters basically without deposing any energy and give off additional signals in the muon chambers.
	\item Traces in the muon chambers have to be linked non-ambiguously to the traces in the central detector (remember the magnetic field when extrapolating the trace in the central detector).
\end{itemize}

\fcolorbox{Blue}{light-gray}{$\ee \rightarrow \tau^+\, \tau^-$} 

\begin{itemize}[--]
 	\item The $\tau$ is a short-lived particle (mean lifetime $\unit[2.9 \cdot 10^{-13}]{s}$) and can only be verified by it's decay products. There are several possible decay channels, the most important ones are listed in table \ref{tab:tau-zerfaelle}. Depending on the number $n$ of charged traces, they are called \glqq{$n$-prong events\grqq}, the branching ratio of which decreases with increasing multiplicity  (1-prong approx. 85\%, 3-prong approx. 15\%, 5-prong approx. 0.11\%).
	\item To differentiate the $\tau^+ \, \tau^-$ channels from the hadronic channels, one demands a small charged multiplicity, which in turn makes it harder to differentiate them from other leptonic events.
	\item An additional look at the energy ({\texttt E\_Ecal}, {\texttt Ctrk(SumP)}) can help at this point, since a huge portion of energy ca nnot be detected because of the neutrinos that are emmitted at the $\tau$ decay.
\end{itemize}

\newpage
\fcolorbox{PineGreen}{light-gray}{$\ee \rightarrow \qquer$}

\begin{itemize}[--]
	\item This is clearly the dominant decay channel with a branching ratio of $\frac{\Gamma_\mathrm{had}}{\Gamma_{Z^0}} \approx 70\%$.
	\item Characteristic features are the huge number of charged traces (on average approx. 20) and the high values for the energy measured in both calorimeters.
	\item The charged hadrons form two or more bundles of particles (jets). During this process of fragmentation, neutral hadrons are formed as well (primarely $\pi^0$).
	\item Differentiating the different \qquer\, decay channels by the flavours is difficult and would demand too much for this practical.
	\item Two photon events (compare figure \ref{fig:two-photon}) with a \qquer\, pair as final state are background noise in principle, but the detected energy for these events is small in most cases, so they can be eliminated by a suitable energy cut. (Electrons and positrons are not visible normally, because they are scattered at small angles and stay in the beam tube or end up in the forward detector respectively.)
\end{itemize}

\begin{figure}[!htb]
 \centering
 \includegraphics[width=0.28\textwidth]{pics/2-photon-phys}
 \caption[Feynman diagram: two photon reaction]{Feynman diagram: two photon reaction.\label{fig:two-photon}}
\end{figure}

\begin{table}[!htb]
\centering
\caption[Most important decay channels for the $\tau$ lepton]{Most important decay channels for the $\tau$ lepton (analogue for $\tau^+$) \cite{pdg2008}.\label{tab:tau-zerfaelle}}
\begin{tabular}{|c|c|c|}
\hline
decay channel 					& branching ratio [\%]	& type \\
\hline \hline
$\pi^- \pi^0 \nu_\tau$				& $25.52 \pm 0.10$	& 1-prong \\
$\mathrm{e}^- \overline{\nu}_\mathrm{e} \nu_\tau$ & $17.85 \pm 0.05$	& 1-prong \\
$\mu^- \overline{\nu}_\mu \nu_\tau$		& $17.36 \pm 0.05$	& 1-prong \\
$\pi^- \nu_\tau$				& $10.91 \pm 0.07$	& 1-prong \\
$\pi^- \pi^- \pi^+ \nu_\tau$			& $9.32 \pm 0.07$	& 3-prong \\
$\pi^- \pi^- \pi^+ \pi^0 \nu_\tau$		& $4.61 \pm 0.06$	& 3-prong \\
$\pi^- \pi^0 \pi^0 \pi^0 \nu_\tau$		& $1.04 \pm 0.07$	& 1-prong\\
\hline
\end{tabular}
\end{table}

\section{Cuts to separate the event classes}
\label{sec:schnitte}

For the analysis in this practical, it is not as important to differentiate a $K^0$ from a $\pi^0$ as it is to differentiate electrons and muons from hadrons. On top of that, in the second and third part of the practical, we will look at so many events at once, that it is not feasible to take all details like cascade shape or special geometry into account. Because of this these have to be merged to global variables.

The way these measurands are used is discussed in the following section.

As an example, the separation of $Z^0\rightarrow \ee$ events and $Z^0\rightarrow \mu^+ \mu^-$ events can be used. Both events differ little in the variables {\texttt Ctrk(SumP)} and {\texttt Ctrk(N)}. Small differences are caused by the higher probabilityof emitting bremsstrahlung for $\ee \rightarrow \ee$ events. Bigger differences however can be seen in the total energy in the ECAL. For $\ee \rightarrow \ee$ events, the centre of mass energy should be measured on average. For the two muons in $\ee \rightarrow \mu ^+ \mu ^-$ events it is expected to see only a small energy deposition of $\approx$ 2 GeV in the ECAL. In $\ee \rightarrow \ee$ events, no energy is measured in the HCAL. The muons of the $\ee \rightarrow \mu ^+ \mu ^-$ events pass throught the ECAL and HCAL and deposit an energy of $\approx$ 5 GeV  in the HCAL on average. Separation of the $\ee \rightarrow \ee$ events and $\ee \rightarrow \mu^+ \mu^-$ events can be done by a so called {\textsf cut} on the measurand {\texttt E\_ECAL}. One demands that {\texttt E\_ECAL} is bigger than a certain value that is to be determined by the experimenter ($\equiv$ participant of the practical).


\subsection*{Acceptance and background}
The goal is to choose the cut on a suitable measurand or simultaneous cuts on multiple measurands in a way that an the partion of the \glqq{desired\grqq} events that conform to the cut criteria is big as possible while the partion of the \glqq{undesired\grqq} background events is as small as possible. The {\textsf acceptance} of one or more  cuts is the quotient of the number of events in one chosen class that pass the criteria and the total number of events in that class. The reachable acceptance and {\textsf background suppression} depend on both the mean value and the width of the distributions. To illustrate this, figure \ref{fig:schnitte} shows two hypothetical examples.

\begin{figure}[!htb]
 \centering
\subfigure[]{\resizebox{0.47\textwidth}{!}{\input{pics/akzeptanz_untergr.pdf_t}}\label{fig:schnitte-1}}
\hfill
\subfigure[]{\resizebox{0.47\textwidth}{!}{\input{pics/akzeptanz_untergr2.pdf_t}}\label{fig:schnitte-2}}
\caption[Examples for the differentiation of events by the useage of cuts]{Examples for the differentiation of events by the useage of cuts.\label{fig:schnitte}}
\end{figure}

In the first example (figure \ref{fig:schnitte-1}), the event classes A and B are completely separated when looking at variable X. An acceptance of 100\% and a complete background suppression of the undesired event class is possible with a cut on variable X. This is the ideal case. The usual case is shown in the second example (figure \ref{fig:schnitte-2}). With the choice of the cut, one determines the acceptance and the admixture of background. If it is important to have a highly pure amount of event class A, the cut has to be chosen small. If one wants to keep preferably all events of class A, the cut has to be chosen at a big value of X.

To separate an event class from the whole data, it is usually not sufficient to set cuts on only one measurand; multiple cuts on different measuands are required. Furthermore, cuts can be used on composite measurands. If one demands $X^2 + Y^2 < \xi$ for example, one separates a circular area with the radius $\sqrt{\xi}$ in the two dimensional space X-Y. The goal of the cutting procedure is to determine the best variables and optimize the cut criteria to obtain a preferably pure portion of events.

In the practical, the cuts have to be determined manually, but it is also possible to use a  mathematical optimisation procedure (Fisher's linear discriminant, neural network). When using these procedures, it is harder to determine systematic errors.

\subsection*{Event simulation (Monte-Carlo)}

When using cuts, it is usually inevitable that one looses events of the relevant class while a portion of unwanted background events remains, as shown in figure \ref{fig:schnitte}. To calculate cross sections (which is also part of the practical), apart from the integrated luminosity, the \glqq{exact\grqq} number of events $N$ in each class is needed. After the cuts, a number of registered events $N_\mathrm{obs}$ remains, that has to be corrected. Correcting $N_\mathrm{obs}$ based on data is not possible in the example shown in figure \ref{fig:schnitte-2}, as it is not possible to measure the variable X for the event classes A and B separately, but only their sum, in the experiment.

One possibility to determine the acceptance loss due to cuts are event simulations with computer programmes. For that, an as-large-as-possible number of events of a certain class is generated in the following way: First, the outbound fermion-antifermion pairs of a \ee annihilation are generated. Then, the process of hadronisation for hadron-antihadron pairs is simmulated, followed by the decay of instable particles. In a last, complex step, all detector signals induced by the fictive particles are simulated, ensuring that the information is available in the same way as \glqq{real\grqq} events. Simulated and detected events can now be examined using the same analysis programs. For this event simulation, all available theoretical and experimental knowledge is used. The simulated data contains additional information about the particles that are involved on top of the information available in real data. This allows for testing the detector and it is reaction to specific events.

Simulating the event classes A and B in our example, the distributions for the variable X can be determined separately. Using the same cuts, that were used on the real data, one easily finds the value of the acceptance. In the same way, one can calculate the background. To do so, a relative standardisation between the distribution of the classes A and B is required. This can for example be done by matching the data with the combined distributions. The restult of the matching is the relative ratio of events of class A to class B.

When using Monte-Carlos, it is important to remember that a great deal of presumptions about the examined process are put into their generation. Therefore, it is important that the results are not correlated with the Monte-Carlos too much, because otherwise one will only find these presumptions as a result. This can lead to systematic errors, the evaluation of which is too complicated for you (not having the information about the generation of the Monte-Carlos) and exceeds the course of this practical.

%\section{Wichtige Hinweise zur Teilchenidentifikation}

%Hier finden Sie zum Schluss noch einige Hinweise -- teils zur Beachtung bei der Versuchsdurchf\"uhrung, gr\"o{\ss}tenteils jedoch als Ausblick darauf, was bei einer genaueren Analyse noch zu beachten w\"are.

%\begin{enumerate}
% \item Leptonische Ereignisse haben bei kleinen Streuwinkeln oft so wenige Hits in der Spurkammer, dass sich zwar eine Spur rekonstruieren l\"asst, der Impuls jedoch sehr ungenau ist. Daher ist es sinnvoll, bei leptonischen Ereignissen auf {\texttt -0.9 < cos\_thru < 0.9} zu schneiden.
%
%%%%\item Die kosmischen Myonen stellen eine wichtige Untergrundquelle dar (\"uberlegen Sie sich in welchen Zerfallskan\"alen). Sie entstehen durch Wechselwirkungen der kosmischen Strahlung mit der Atmosph\"are. Sie k\"onnen die Tatsache ausn\"tzen, dass die Spuren von kosmischen Myonen nicht nur von der Detektormitte kommen, sondern gleichm\"a{\ss}ig \"uber den Detektor verteilt sind.
%
%%%%\item Eine weitere Untergrundquelle sind die bereits angesprochenen 2-Photon-Ereignisse, die sich besonders bei den $\tau$- und Hadron-Ereignissen bemerkbar machen. Hier empfiehlt sich ein Schnitt auf die Acolinearität, da die beiden abgestrahlten Photonen meist nicht die gleiche Energie haben und das Ereignis somit entlang der z-Achse geboostet ist.
%
%\item Geladene Teilchen k\"onnen Bremsstrahlung emittieren. Man unterscheidet die sogenannte \glqq{initial state radiation\grqq} (ISR) , d.h. Bremsstrahlung, bei der die einlaufenden Elektronen (Positronen) Photonen emittieren, und die \glqq{final state radiation\grqq} (FSR), d.h. Bremsstrahlung durch die geladenen Teilchen im Endzustand. Ein ISR-Photon geht meistens entlang der Strahlr\"ohre und ist somit meist nicht sichtbar. Der Impuls des Photons macht sich durch ein \glqq{boost\grqq} bemerkbar, da das CM-System von e$^+$ und e$^-$ nicht mehr das Laborsystem ist. Auch die FSR tr\"agt dazu bei, dass bei einigen Ereignissen sowohl Impuls- als auch Energiesumme geringer sind als man es erwarten w\"urde. Dies ist insbesondere bei Elektron-Ereignissen unangenehm, da man hier einen Schnitt auf die geladene Energie machen m\"ochte, um sie von den $\tau$-Ereignissen zu trennen. 

%\item Die bereits angesprochenen konvertierten Photonen k\"onnen problematisch werden, wenn man auf die \glqq{geladene Multiplizit\"at\grqq} schneidet. Selektiert man z.B. $Z^0 \rightarrow \ee$ anhand von zwei geladenen Teilchen, so verliert man solche Ereignisse, bei denen ein konvertiertes Brems\-strahlungsphoton gute Spuren erzeugt. Verlangt man jedoch, dass alle Spuren direkt oder sehr nahe am Vertex beginnen m\"ussen, so gewinnt man diese Ereignisse zum gr\"o{\ss}ten Teil wieder zur\"uck.

%\item Elektronisches Rauschen, das den Signalen der Detektoren \"uberlagert ist, kann ein Signal vort\"auschen und zu Fehlinterpretationen f\"uhren. Zum Beispiel findet man in der Jet-Kammer einzelne isolierte Spurpunkte, die nicht mit einer Spur assoziiert werden k\"onnen. Durch elektronisches Rauschen kann auch eine kleine Energiedeposition in den Kalorimetern vorget\"auscht werden. Deshalb k\"onnen Photonen unterhalb einer Energie von $\approx$ 1 GeV nicht mehr eindeutig nachgewiesen werden.
%
%\item Die Nachweiswahrscheinlichkeit aller Detektorkomponenten ist immer kleiner als 100\%. So kann es z.B. vorkommen, dass in den Myonkammern nur 3 der 4 Lagen ein Signal erzeugen. Ebenso k\"onnen in einer ansonsten gut zu identifizierenden Spur in der Jet-Kammer ein oder mehrere Spurpunkte fehlen.
%
%\item Bedingt durch den Aufbau der Detektoren, ergeben sich L\"ucken zwischen den einzelnen Modulen der Kalorimeter und im Vorw\"arts-R\"uckw\"arts-Bereich (Durchf\"uhrung des Strahlrohres). Treffen Teilchen auf diese L\"ucken, so erh\"alt man falsch gemessene Energien. Bei geladenen Teilchen kann man die Spur durch die Kalorimeter extrapolieren um festzustellen, ob eine L\"ucke getroffen wurde.
%
%\item Ein wichtiger Aspekt f\"ur die Teilchenidentifikation von Elektronen, Myonen und besonders von $\tau$-Leptonen, welche aus den leptonischen Zerf\"allen des $Z^0$ stammen, ist die Redundanz, die man durch die paarweise Produktion von Teilchen und Antiteilchen erh\"alt. Wurde z.B. ein $\tau^-$-Lepton aus dem Zerfall des $Z^0$ eindeutig nachgewiesen, so muss in diesem Ereignis auch ein $\tau^+$-Lepton vorhanden sein. Damit lassen sich die zur Identifikation benutzten Kriterien auf einfache Weise testen und die Nachweiswahrscheinlichkeit berechnen.
%
%\item Eine Untergrundquelle sind die sogenannten \glqq{beam-gas\grqq}-Ereignisse. Dies sind Streuungen von Elektronen oder Positronen des Strahls mit Teilchen des Restgases in der Vakuumr\"ohre. Sie unterscheiden sich unter anderem von $\ee \rightarrow \ee$-Wechselwirkungen durch die Vertexposition, die au{\ss}erhalb der Detektormitte liegen kann, und dadurch, dass praktisch alle Teilchen entweder in Vorw\"arts- oder in R\"uckw\"artsrichtung fliegen.
%\end{enumerate}
