\chapter{Basics of particle physics}
\label{cha:teilchen}

After a short introduction to the measurands and utilities in section \ref{sec:hilfsmittel}, the sections \ref{sec:elementarteilchen} and \ref{sec:z0-physik} will explain the $Z^0$-boson and its properties in context with the {\textit standard model of elementary particle physics}. Section \ref{sec:extraktion} will concentrate on the analyses, that can be done regarding the parameters of the $Z^0$-boson during this practical. Lastly, section \ref{sec:formeln} contains a compilation of the most important formulas and relations.

\section{Cross section and decay width}
\label{sec:hilfsmittel}
To specify event rates and the probability of a reaction, the so called {\textit cross section} is used. It is possible to assign a (cross-sectional) area to every particle. Figuratively speaking, a reaction takes place, when the interaction partner of a particle hits this area. The cross section ($\sigma$) is measured in barn: $\unit[1]{b} = \unit[10^{-24}]{cm}^2$. The name refers to the fact that this is still as huge as a barn door compared to the scale of particle physics (engl.: {\textit barn} = Scheune). The cross sections $\sigma(\ee \rightarrow \ff)$ of the electron-positron-annihilation in different pairs of fermions and antifermions at energies close to the $Z^0$-mass are at the scale of some nb. The cross section of a specific sub-process, for example $\ee \rightarrow \mathrm{q}\,\overline{\mathrm{q}}$, is referred to as partial cross section (labelled $\sigma_f$ below).

In experiments, the cross section is not measured directly, but instead the number $N$ of events that occured during a specific time frame. To calculate the cross section $\sigma$, one needs a factor that contains information about the accelerator (collimation of the beam, rotational speed, etc.): the luminosity $\mathcal{L}$. This leads to
\begin{displaymath} 
\sigma=\frac{N}{\int \mathcal{L}\,\mathrm{d}t}  , 
\end{displaymath} 
whereat $\int \mathcal{L}\,\mathrm{d}t$ is called the integrated luminosity.

Another important quantity is the decay width $\Gamma$, that allows statements about the average lifetime $\tau$ of a resonance state. For many particles, this lifetime is too short to determine it by meassuring flight distances. Due to the 	Heisenberg uncertainty principle, it is, however, possible to estimate $\tau$ based on the energy uncertainty that is given by the (total) width $\Gamma$. Given the resonance curve follows a Breit-Wigner distribution (compare section \ref{cha:breit-wigner-resonanz} in the supplementary material), $\Gamma$ corresponds to the full width at half maximum ({\textit FWHM, ger: Halbwertsbreite}), and the lifetime can be determined with
\begin{displaymath}
 \tau = \dfrac{\hbar}{\Gamma}. 
\end{displaymath}
Looking at a specific decay channel \ff \,on its own, its fraction of the decay width is called partial width $\Gamma_f$ ($=\Gamma\times$ branching ratio). The sum of all partial widths has to be the total decay width.

%F\"ur qualitative Berechnungen ist es oft praktischer, Einheiten zu verwenden, bei denen $\hbar=1$ und $c=1$ gilt (vgl. Zusatzmaterialien, Abschnitt \ref{cha:formelsammlung}: Formelsammlung). Will man jedoch etwas quantitativ ausrechnen, so sollte man die entsprechenden Faktoren nicht vergessen! 


\section{Elementary particles and their interactions}
\label{sec:elementarteilchen}

An important goal of particle physics has always been the search for a unified concept that explains the variety of natural phenomena. It became apparent that all physical processes can be reduced to a small number of components and forces.
According to the current understanding, the basic elements are elementary particles without structure. They are devided into two groups depending on their spin (fermions with half-integral and bosons with integral spin, as seen in table \ref{tab:teilcheninhalt}). The fermions, further devided into three so called generations of quarks and leptons, are the fundamental components of matter, whereat the bosons convey the fundamental forces as so called vector bosons (spin = 1) : electromagnetic, weak and strong force.

\begin{table}[!htb]
\centering
\caption[Standard Model of elementary particle physics]{Particles of the Standard Model of elementary particle physics. (a) Fermions are differentiated in left handedIsospin-doublet and right handedIsospin-singlet\footnotemark. \linebreak (b) The four fundamental forces (gravity is listed here for the sake of completeness, but is not covered by the Standard Model) are conveyed by exchanging specific Bosons. \label{tab:teilcheninhalt}}
\subtable[Fermions]{
\begin{tabular}{|c|ccc|cccc|}
\hline
	& \multicolumn{3}{c|}{Fermionmultipletts} & $I$ & $I_3$ & $Q_f$ & color\\
\hline\hline
 & & & & & & & \\[-7pt]
\multirow{2}{*}{\rotatebox{90}{\small Leptons}} & $\begin{pmatrix} \nu_\mathrm{e} \\ \mathrm{e} \end{pmatrix}_L$ & $\begin{pmatrix} \nu_\mu \\ \mu \end{pmatrix}_L$ & $\begin{pmatrix} \nu_\tau \\ \tau \end{pmatrix}_L$  & $\nicefrac{1}{2}$ & $\begin{matrix} +\nicefrac{1}{2} \\ -\nicefrac{1}{2}\end{matrix}$ & $\begin{matrix} 0 \\ -1 \end{matrix}$ & ---\\
&  $\mathrm{e}_R$		& $\mu_R$ & $\tau_R$ & 0 & 0 & $-1$ & ---\\
 & & & & & & & \\[-7pt]
\hline
 & & & & & & & \\[-7pt]
\multirow{3}{*}{\rotatebox{90}{\small Quarks}} & $\begin{pmatrix} \mathrm{u} \\ \mathrm{d}' \end{pmatrix}_L$ & $\begin{pmatrix} \mathrm{c} \\ \mathrm{s}' \end{pmatrix}_L$ & $\begin{pmatrix} \mathrm{t} \\ \mathrm{b}' \end{pmatrix}_L$ & $\nicefrac{1}{2}$ & $\begin{matrix} +\nicefrac{1}{2} \\ -\nicefrac{1}{2} \end{matrix}$ & $\begin{matrix} +\nicefrac{2}{3} \\ -\nicefrac{1}{3} \end{matrix} $ & \multirow{3}{*}{r, g, b}\\
 & $\mathrm{u}_R$ & $\mathrm{c}_R$ & $\mathrm{t}_R$ & 0 & 0 & $+\nicefrac{2}{3}$ & \\
 & $\mathrm{d}_R$ & $\mathrm{s}_R$ & $\mathrm{b}_R$ & 0 & 0 & $-\nicefrac{1}{3}$ & \\[3pt]
\hline
\end{tabular}
}
\hfill
\subtable[Bosons as transmitters of interaction]{
\begin{tabular}{|llll|}
\hline
Interacton & Charge & Mediator 		& Mass [GeV/c$^2$]\\
\hline\hline
strong 		  & color charge 		& Gluon 		& 0		\\
electromagnetic & electr. charge	& Photon $\gamma$	& 0		\\
weak 	  & weak charge	& $W^\pm$, $Z^0$	& 80 and 91	\\
gravity 	  & mass 		& Graviton		& 0		\\
\hline 
\end{tabular}
}
\end{table}
\footnotetext{$I$ represents the weak isospin and $I_3$ its third component. The weak isospin is a quantum number that corresponds to a certain symmetry of fermions: it takes into account, that the particles in a isospin doublet behave like identical particles regarding the weak force. On top of that, it is possible to describe the transitions in these doublets, that are conveyed by the weak force, using this formalism.}

These interactions are described as quantum field theories that are based on local gauge symmetry, in the so called Standard Model. The strength of the interaction is given by the respective 	coupling constant. The fourth fundamental force, gravitation, is very weak and can be neglected in particle physics.

The theory of the electroweak interaction (Glashow, Salam and Weinberg) was spectacularly confirmed by the discovery of the massive vector bosons $W^{\pm}$ and $Z^0$ (mediators of the weak interaction) in 1983 at CERN.
To describe the strong interaction between quarks, a gauge theorie called quantum quantum chromodynamics (QCD), was developed. This theroy describes the strong force using the exchange of eight massless vector bosons, the gluons.

The annihilation of electrons and positrons is especially effective for testing the basic statements of the Standard Model.
The biggest advantage of the \ee \,storage rings, compared to hadron storage rings, are the well-defined initial state and final states. From there, it is basically possible to calculate the cross sections for the individual channel based on known theories.

According to the Standard Model, the annihilation of electrons and positrons mainly creates pairs of leptons and antileptons and pairs of quarks and antiquarks. Quarks and emitted gluons subsequently fragment into hadrons.

\subsection{Electroweak interaction}
\label{subsec:elektroschwache-ww}
%Das Kapitel \glqq{Schwache Wechselwirkung\grqq} beginnt in den meisten Lehrb\"uchern mit einer Erinnerung an Enrico Fermis genialen Ansatz f\"ur die punktf\"ormige Wechselwirkung von zwei \glqq{Str\"omen\grqq}, analog zur elektromagnetischen Wechselwirkung. \glqq{Punktf\"ormig\grqq} hei{\ss}t, dass Fermis Matrixelement keinen Propagatorterm enthielt. 
Quantum electrodynamics (QED) is a gauge theory and describes the interaction of charged particles through the exchange of a photon. To explain the weak interaction, a similar gauge theory was sought. The theory first introduced, using $W^+$ and $W^-$ bosons, could only describe the behaviour at low energies.
In search for a working gauge theory, the $SU(2)$-symmetry was chosen. This led to the introduction of three gauge bosons, $W^+, W^-$ and $W^0$, and with that to the important prediction of neutral current (through the exchange of a $W^0$). The coupling strength of this field is determined by the \glqq{weak charge\grqq} $g$ (corresponding to the charge $e$ in the electrical field), with the following relation to the fermi contant $G_F$ (derived of the $\mu$-lifetime):
\begin{equation}
G_F = \frac{\sqrt{2} \cdot g^2}{8 M_{W^\pm}^{2}} = 1.16637  \cdot \unit[10^{-5}]{GeV^{-2}}
\end{equation}
with the mass  $M_W^\pm$ of the charged $W$-bosons.

At high energies, the coupling strength of this field is very similar to that of the electromagnetic force.
This encouraged the unification of both interactions.
For this reason, another symmetry $U(1)$ with a field particle $Y^0$ was introduced for the electromagnetic interaction.
The symmetry $SU(2) \times U(1)$ affects the left handed fermion pairs (compare table \ref{tab:teilcheninhalt}).

Only in case of the charged $W$ bosons, the gauge particles of the theory are identical to the physical state.
The fastest solution would be to identify $Y^0$ with the photon. This would, however, correspond to a coupling of  $Y^0$ and neutrinos, which the photon does not have.
Therefore, one should assume that the photon field is a quantum mechanical mixture of the $W^0$ and $Y^0$ fields:
\[ |\gamma\rangle = \cos\theta_W \, |Y^0\rangle + \sin\theta_W \, |W^0\rangle . \]
In addition, there is a second electrically neutral field, the $Z^0$, which is also a mixture and is orthogonal to the photon field.
\[ |Z^0\rangle = -\sin\theta_W \, |Y^0\rangle + \cos\theta_W \, |W^0\rangle . \]
The mixing angle is named Weinberg angle $\theta_W$ after one of the pioneers of the so called \glqq{electroweak theory\grqq}.

In the original formulation of this theory, all gauge bosons were massless. The problem was rewriting the theory to give three of the four particles mass without destroying the other properties of the original theory. This was done using the Higgs-Kibble mechanism (symmetry breaking), that leads to the prediction of another neutral, massive particle with spin = 0, the Higgs boson.

The three parameters of the electroweak theory were measured at low centre-of-mass energies first:
\begin{itemize}
\item $\alpha_\mathrm{em} =e^2/(4\pi \varepsilon_0 \hbar c)$, the electroweak fine structure constant

\item $G_{F},$ the Fermi constant (based on the $\mu$ lifetime)

\item $\sin^{2}\theta_{W}$ = $e^2 / g^2$, (based on comparison of neutrino reactions with  $W^{\pm}$- (charged current) and $Z^0$-exchange (neutral current)).
\end{itemize}

All other properties can be expressed using these parameters. For example the mass of the $W$ boson is connected to the coupling constant and the Weinberg angle $\theta_{W}$ in the following way:
\begin{equation}
M^{2}_{W^\pm} \cdot \sin^2\theta_{W}
= \frac{\sqrt{2} \cdot g^2}{8G_F} \cdot \sin^2 \theta_{W}
= \frac{\pi \cdot \alpha}{\sqrt{2} G_F}.
\end{equation}
The masses of the vector bosons $W^{\pm}$ and $Z^0$ fulfill this correlation:
\begin{equation}
\frac{M_{W^\pm}}{\Mz} = \cos\theta_{W}.
\end{equation}
The masses of the fermions and the Higgs particle are not predicted by this theory. 

\subsection{Strong interaction}
\label{subsec:qcd}

Quantum chromodynamics (QCD) is the theory of the strong interaction and like QED, it is a gauge theory. Instead of the electrical charge, there is the color charge ({\textit color:} red, green, bue) of the quarks as source of the fields. Therefore, each quark has one internal degree of freedom $N_c$ , that allows it to take three different states. Force only occurs between particles with color. The quanta of the fields are again massless particles with spin = 1, the gluons. The corresponding symmetry for the strong interaction is $SU(3)$, which means there are eight different gluons.

Compared to photons, which carry no electrical charge themselves, the gluons have a complicated color charge consisting of one color and one anticolor index. That means that gluons, in contrast to photons, can interact with each other via the stron force. As a result, the strong force is rather weak at short distances (asymptotic freedom), but becomes very strong at higher distances  ($>$ some $\unit[10^{-13}]{cm}$).

Instead of the electromagnetic coupling constant $\alpha$, that characterises the strength of the force, there is the QCD coupling constant $\alpha_s$. Like in QED, vacuumpolarisation leads to a running coupling constant $\alpha_s(q^2)$. In contrast to QED, $\alpha_s(q^2)$ declines with a rising $q^2$:
\begin{equation}
\alpha_s(q^2) = \frac{12\pi}{(33 - 2N_f) \cdot \log(q^2 / \Lambda^2)} .
\end{equation}
$\Lambda$ is the scale parameter of QCD, that has to be determined in experiments; $N_f$ is the number of quark types, also called flavour, that are relevant for the process ($N_f$ = 5 at $\Ecm \approx M_Z$) and $q^2$ is the squared characteristic momentum transfer. For small values of $q^2$, which means large distances, $\alpha_s$ gets big enough so that the interaction can not be described in terms of perturbation theory. At this point, one has to use phenomenological models.

One important application of QCD is the description of the hadronic final states at the \ee annihilation.

\begin{minipage}{0.45\textwidth}
The so called \glqq{fragmentation\grqq} (see figure \ref{fig:fragmentation}) starts with a quark-antiquark pair that flies apart. Due to their movement, the force between the quarks gets very strong. In the QCD field between the quarks, additional quark antiquark pairs are formed out of the high field energies.
These are instantly affected by the strong force. This pocess continues until $q^2$ is small enough. The quarks group together and form color neutral hadrons. The particles fly approximately in the same direction of the original quarks. This leads to the formation of two bundles of particles ({\textit Jets})
\end{minipage}
\hfill
\begin{minipage}{0.5\textwidth}
  \resizebox{\textwidth}{!}{\input{pics/frag.pdf_t}}
  \captionof{figure}[Schematic depiction of fragmentation]{Scematic depiction of fragmentation using the process $\ee \rightarrow \left(Z^0, \, \gamma\right) \rightarrow \mathrm{b}\,\mathrm{\overline{b}} \rightarrow \mathrm{hadrons}$ as example.}
  \label{fig:fragmentation}
 \end{minipage}

At hight centre of mass energies, there are increasing numbers of emissions of hard gluons, which means there are also events with more than two particle jets. This cascading transition form colored quarks into colorless (white) hadrons, also called fragmentation, can not be seen directly in experiments; only the stable particles of the final state can be measured.

\section{Physics at energies close to the $Z^0$ resonance}
\label{sec:z0-physik}

The following processes can be seen when analysing \ee interactions:
\begin{enumerate}
\item elastic \ee scattering (Bhabha scattering).
\item annihilation of the \ee pair in a virtual photon or $Z^0$, that subsequently turns into a fermion antifermion pair (not \ee)
\item inelastic \ee scattering, whereat two virtual photons (one per field of the incoming particles) can interact and produce hadrons. (This process is called \glqq{two-photon reaction (Zwei-Photon-Reaktion)\grqq}.)
\item annihilation of the \ee pair in two or three real photons.
\end{enumerate}

Each of these processes gets more complicated due to the fact that either the $\mathrm{e}^+$, the $\mathrm{e}^-$ or both can emmit real photons.

The Standard Model describes the creation of fermion-antifermion pairs at \ee interaction
\[ \ee \rightarrow (\gamma, \, Z^0)\rightarrow \ff\] 
with the exchange of the neutral gauge bosons, the photon and the $Z^0$.

The electromagnetic interaction of charged fermions is induced by the electrical charge $Q_f$ of the participating fermions. In case of the weak neutral current, each fermion has two couplings, the vector coupling $g_V$ and the axial vector coupling $g_A$:
\begin{eqnarray}
 g_{V}^{f} & = & I_{3}^{f} - 2 Q_{f} \sin^2 \theta_{W},\label{equ:gv} \\
 g_{A}^{f} & = & I_{3}^{f}.\label{equ:ga}
\end{eqnarray}
($I_{3}^{f}$ is the third component of the weak isospin (weak charge).)

At interaction energies close to the $Z^0$ mass, the production of real $Z^0$ particle is possible and the cross section shows a resonance rise in a magnitude of $(M_{Z} / \Gamma_{Z})^2 \approx 10^{3}$, as can be seen in figure \ref{fig:ee-qq-xsection}, comparing a model prediction and measured data. This resonance allows for precise measurements of the properties of the $Z^0$ boson.

\begin{figure}[!htb]
 \centering
\includegraphics[width=0.57\textwidth]{pics/z0-cross-section-combined.png}
\label{fig:xhadrons}
\caption[Cross sections close to the $Z^0$ resonance]{Cross sections close to the $Z^0$ resonance.The continuous line represents the prediction of the Standard Model, the dots represent the data measured in different accelerator experiments.\label{fig:ee-qq-xsection}}
\end{figure}
In the end state {\ff} \,the following fermion antifermion pairs show up:

\begin{center}
\begin{tabularx}{\textwidth}{lXl}
  Charged leptons: 			& $\ee, \; \mu^+ \,\mu^-, \; \tau^+ \,\tau^-$,\\
  Neutral leptons (Neutrinos): 	& $\nu_\mathrm{e}\,\overline{\nu}_\mathrm{e}$, $\nu_{\mu} \, \overline{\nu}_\mu$,  $\nu_{\tau}\, \overline{\nu}_\tau$,\\
  Quarks:				& $\mathrm{u}\,\mathrm{\overline{u}}$, $\mathrm{d}\,\mathrm{\overline{d}}$, $\mathrm{s}\,\mathrm{\overline{s}}$, $\mathrm{c}\,\mathrm{\overline{c}}$, or $\mathrm{b}\,\mathrm{\overline{b}}$ \\
					&(not $\mathrm{t}\,\mathrm{\overline{t}}$, because of its high mass $M_\mathrm{t} \approx \unit[171.2]{GeV/c^2}$).
\end{tabularx}
\end{center}

The most important parameters of the $Z^0$ boson are its mass and the partial decay widths of the different end states, that sum up to the total decay width of the $Z^0$ boson:
\begin{equation}
\Gamma_Z = \Gamma_\mathrm{e} + \Gamma_{\mu} + \Gamma_{\tau} + \Gamma_\mathrm{had} + N_\nu \Gamma_{\nu} + \Gamma_\mathrm{unknown}
\end{equation}
Here, $\Gamma_{\nu}$ is the decay width of the $Z^0$ boson in each of the $N_\nu$ different kinds of $\nu\bar{\nu}$ pairs. All occuring quark-antiquarc decay channels are merged to the hadronic decay width
\begin{displaymath}
\Gamma_\mathrm{had} = \sum_{\mathrm{q} \neq \mathrm{t}} \Gamma_\mathrm{q}
\end{displaymath}
which is reasonable since the different quark channels can not be identified separately.

$\Gamma_\mathrm{unknown}$ contains the decay processes that are not included in the Standard Model. So far, no such processes have been found, which means $\Gamma_\mathrm{unbek.}$ is consistent with zero. Three kinds of neutrinos ($\nu_\mathrm{e}, \nu_{\mu}, \nu_{\tau}$) were known before the experiments at LEP were conducted. Therefore, one of the most important questions was: Are there additional generations of leptons with light neutrinos? (The answer given by the LEP experiments, which can also be retraced based on the measurements of the OPAL detector in the course of this practical, is shown in figure \ref{fig:lep-results-2} in the supplementary material!)


The Feynman diagrams for the process $\ee \rightarrow \ff$ in the lowest order is shown in figure \ref{fig:s-channel}. The cross section, also called Born cross section in this order, consists of a pure $Z^0$ exchange term, a pure $\gamma$ exchange term and an interference term:
\begin{equation}
\sigma(\ee \rightarrow \ff) = \sigma_Z + \sigma_{\gamma} + \sigma_{Z\gamma}.
\end{equation}


Disregarding the fermions' masses one finds:
\begin{equation}
\begin{array}{lcl}
\sigma_{Z} 	& = 	& \sigma_{QED} \cdot (v_{e}^{2} + a_{e}^{2}) \cdot (v_{f}^{2} + a_{f}^{2}) \cdot \mid \chi(s)\mid^2 \\
\sigma_{\gamma} & = 	& \sigma_{QED} \cdot Q_{f}^{2}\\
\sigma_{Z\gamma}& = 	& \sigma_{QED} \cdot (-1) \cdot Q_f \cdot v_{e} \cdot v_{f} \cdot \mathrm{Re} (\chi(s)),
\end{array}
\end{equation}

with

\begin{tabularx}{\textwidth}{lclXl}
 $\chi(s)$ 	& = & $\dfrac{s}{(s - \Mz^2) + i s \Gamma_{Z} / M_Z)}$ & propagator, \\[8pt]
 $\sigma_{QED}$ & = & $\dfrac{4\pi}{3} \cdot \dfrac{\alpha^2}{s} \cdot N_c^f$ 	& QED cross section, \\[8pt]
 $N_c^f$ 	& = & 1 for leptons, 3 for quarks				& color rotation, \\[8pt]
 $Q_{f}$	&   & 								& electrical charge in units of $e$, \\[8pt]
 $v_{f}$	& = & $\dfrac{I_{3}^{f} - 2Q_{f} \sin^{2} \theta_{W}}{2 \sin \theta_{W} \, \cos \theta_{W}}$ & \\
		& = & $\dfrac{g^f_V}{2 \sin \theta_{W} \cos \theta_{W}}$	& coupling constant (compare equation (\ref{equ:gv})),  \\[8pt]
 $a_{f}$	& = & $\dfrac{I_{3}^{f}}{2 \sin\theta_{W} \, \cos \theta_{W}}$	& \\
  		& = & $\dfrac{g^f_A}{2 \sin\theta_{W} \,\cos \theta_{W}}$ 	& coupling constant (compare equation (\ref{equ:ga})), \\[8pt]
 $s$		& = & $\Ecm^2$							& squaredcentre of mass energy, \\
 \Mz		& = & $\unit[91.188]{GeV/c^2}$					& mass of the $Z^0$ boson, \\
 $\sin^2 \theta_{W}$ & = & 0.2312						& Weinberg angle. \\
\end{tabularx}

\vspace{10pt}

\begin{figure}[!htb]
 \centering
\begin{minipage}{0.6\textwidth}
\begin{fmffile}{s-channel1}
 \begin{fmfgraph*}(45,32)
  \fmfleft{i1,i2}
  \fmfright{o1,o2}
  \fmf{fermion}{i1,v1,i2}
  \fmf{fermion}{o1,v2,o2}
  \fmf{photon,label=$\gamma$}{v1,v2}
  \fmfdotn{v}{2}
  \fmflabel{$\mathrm{e}^-$}{i1}
  \fmflabel{$\mathrm{e}^+$}{i2}
  \fmflabel{$\mathrm{\bar{f}}$}{o1}
  \fmflabel{$\mathrm{f}$}{o2}
  \fmflabel{$Q_\mathrm{e}$}{v1}
  \fmflabel{$Q_\mathrm{f}$}{v2}
 \end{fmfgraph*}
\end{fmffile}
%
\hspace{10mm}
%
\begin{fmffile}{s-channel2}
 \begin{fmfgraph*}(45,32)
  \fmfleft{i1,i2}
  \fmfright{o1,o2}
  \fmf{fermion}{i1,v1,i2}
  \fmf{fermion}{o1,v2,o2}
  \fmf{dashes,label=$Z^0$}{v1,v2}  
  \fmfdotn{v}{2}
  \fmflabel{$\mathrm{e}^-$}{i1}
  \fmflabel{$\mathrm{e}^+$}{i2}
  \fmflabel{$\mathrm{\bar{f}}$}{o1}
  \fmflabel{$\mathrm{f}$}{o2}
  \fmflabel{$g_V^\mathrm{e},\; g_A^\mathrm{e}$}{v1}
  \fmflabel{$g_V^\mathrm{f},\; g_A^\mathrm{f}$}{v2}
 \end{fmfgraph*}
\end{fmffile}
\end{minipage}
\begin{minipage}{\textwidth}
\captionof{figure}[Feynman diagrams for the process $\ee \rightarrow \ff$]{Feynman diagrams for the process $\ee \rightarrow \ff$ in the lowest order ($s$ channel).\label{fig:s-channel}}
\end{minipage}
\end{figure}


The cross section close to the $Z^0$ mass is dominated by the $Z^0$ exchange term, that follows the typical Breit-Wigner distribution for the exchange of spin = 1 particles (compare section \ref{cha:breit-wigner-resonanz} of the supplementary materials). Neglecting the other contributions, one finds, using the partial decay width
\begin{equation}
\begin{array}{lcl}
\Gamma_{f} & = & \frac{N_{c}^{f} \alpha (M^2_{Z})}{3} \cdot \Mz \cdot \left(v_{f}^{2} + a_{f}^{2} \right) \\
	   & = & \frac{N_{c}^{f} \cdot \sqrt{2}}{12\pi} \cdot G_F \cdot \Mz^{3} \cdot \left((g_V^f)^2 + (g_A^f)^2 \right),\\
\label{equ:partialwidth}
\end{array}
\end{equation}
the following formula for the cross section:
\begin{equation}
\begin{array}{lcl}
\sigma_f 	& = & \dfrac{12\pi \, \Gamma_\mathrm{e} \, \Gamma_f}{s \, M_Z^2} \cdot \mid\chi(s)\mid^2 \\
		& = & \dfrac{12\pi}{\Mz^2} \cdot \dfrac{s \, \Gamma_\mathrm{e} \, \Gamma_f}{(s-\Mz^2)^2 + (s^2 \Gamma^2_Z / \Mz^2)}\\
\end{array}
\label{equ:sigma-f}
\end{equation}
and for the cross section of a pair of fermions {\ff} near the resonance peak ($s = \Mz^{2}$):
\begin{equation}
\sigma^\mathrm{peak}_f = \frac{12\pi}{\Mz^2} \cdot \frac{\Gamma_\mathrm{e}}{\Gamma_Z} \cdot \frac{\Gamma_f}{\Gamma_Z},
\end{equation}
which means that it only depends on the ratio between the partial and the total width. $\Gamma_\mathrm{e}$ represents the coupling of $Z^0$ and electron/positron in the initial state (following equation (\ref{equ:partialwidth})), $\Gamma_f$ is the coupling of $Z^0$ and the fermions in the final state.

Scanning the resonance curve, one finds -- as indicated by the denominator of the fraction in equation (\ref{equ:sigma-f}) -- the same width $\Gamma_Z$ for each process. The maximum cross section $\sigma^\mathrm{peak}_f$ for the individual processes, however, is defined by the relative contribution of the decay channel (the partial decay width).

The decay width predicted by theory for the individual fermions are shown in table \ref{tab:partialbreiten}.

%
\begin{table}[ht]\centering
\caption[Partial decay widths for the different fermion pairs]{Partial decay widths for the different fermion pairs disregarding their masses. \label{tab:partialbreiten}}
 \begin{tabular} {|l|l|} 
\hline
\rule[-1.5ex]{0mm}{4.5ex}
Channel                                  	& Partial width  \\ 
\hline  \hline
\rule[-1.5ex]{0mm}{4.5ex}
$\Gamma_\mathrm{e} = \Gamma_{\mu} = \Gamma_{\tau} = \Gamma_{\ell}$ 
					& 83.8 MeV \\ \hline
\rule[-1.5ex]{0mm}{4.5ex}
$\Gamma_{\nu_e}=\Gamma_{\nu_\mu}=\Gamma_{\nu_\tau}=\Gamma_{\nu}$
					& 167.6 MeV \\ \hline
\rule[-1.5ex]{0mm}{4.5ex}
$\Gamma_\mathrm{u} = \Gamma_\mathrm{c}$ &  299 MeV \\ \hline
\rule[-1.5ex]{0mm}{4.5ex}
$\Gamma_\mathrm{d} = \Gamma_\mathrm{s} = \Gamma_\mathrm{b}$            
					&  378 MeV \\ \hline
\end{tabular} 
\end{table}

\newpage
\subsection{Bhabha scattering}
 \label{subsec:bhabha}

The reaction $\ee \rightarrow \ee$, also called Bhabha scattering, has to be viewed seperately, because there are additional Feynman diagrams. Apart from the Feynman graphs of the common \ee pair annihilation in fermion-antifermion pairs ($s$ channel) shown in figure \ref{fig:s-channel}, there are pure scattering diagrams ($t$ channel, compare figure \ref{fig:t-channel}). $s$ and $t$ represent the Mandelstam variables, that are explained in section \ref{cha:formelsammlung}  of the supplementary materials.

Only the $s$ channel adds to the $Z^0$ width. The final states of $s$ and $t$ channel are identical, which means that one single event can not be allocated to one or the other decay channel. The statitical distribution of the scattering angle, however, is different and we will use it in this practical to determine the fraction of the $s$ channel to suppress the background of $t$ channel events. For this, we look at the differential cross section $\frac{\mathrm{d}\sigma}{\mathrm{d}\Omega}$, that does not depend on the angle $\phi$ (centered around the beam axis), but on the angle $\theta$ (between the incoming and outgoing electrons). The following applies: 
\begin{equation}
\dfrac{\mathrm{d}\sigma}{\mathrm{d}\Omega} ~\propto ~  
  \begin{cases} 
        \left ( 1 + \cos^2 \theta \right)		&  ~~s\text{ channel}, \\
	\left ( 1 - \cos\theta \right)^{-2}		&  ~~t\text{ channel}.
  \end{cases}
\end{equation}
At high scattering angles $\theta$, the $s$ channel is dominant, at small $\theta$, however, the $t$ channel.

\begin{figure}[!htb]
 \centering
\begin{minipage}{0.6\textwidth}
\begin{center}
\vspace{20pt}
\begin{fmffile}{bhabha1}
 \begin{fmfgraph*}(28,38)
  \fmfleft{i1,i2}
  \fmfright{o1,o2}
  \fmf{fermion}{i1,v1,o1}
  \fmf{fermion}{o2,v2,i2}
  \fmf{photon,label=$\gamma$}{v1,v2}
  \fmfdotn{v}{2}
  \fmflabel{$\mathrm{e}^-$}{i1}
  \fmflabel{$\mathrm{e}^+$}{i2}
  \fmflabel{$\mathrm{e}^-$}{o1}
  \fmflabel{$\mathrm{e}^+$}{o2}
 \end{fmfgraph*}
\end{fmffile}
%
\hspace{10mm}
%
\begin{fmffile}{bhabha2}
 \begin{fmfgraph*}(28,38)
   \fmfleft{i1,i2}
  \fmfright{o1,o2}
  \fmf{fermion}{i1,v1,o1}
  \fmf{fermion}{o2,v2,i2}
  \fmf{dashes,label=$Z^0$}{v1,v2}
  \fmfdotn{v}{2}
  \fmflabel{$\mathrm{e}^-$}{i1}
  \fmflabel{$\mathrm{e}^+$}{i2}
  \fmflabel{$\mathrm{e}^-$}{o1}
  \fmflabel{$\mathrm{e}^+$}{o2}
 \end{fmfgraph*}
\end{fmffile}
\end{center}
\end{minipage}
\begin{minipage}{0.6\textwidth}
\vspace{10pt}
\captionof{figure}[$t$ channel contribution to the reaction $\ee \rightarrow \ee$]{$t$ channel contribution to the reaction $\ee \rightarrow \ee$.\label{fig:t-channel}}
\end{minipage}
\vspace{10pt}
\end{figure}

%\subsection{Vorw\"arts-R\"uckw\"arts Asymmetrie $A_{FB}$}
%\label{subsec:asymmetrie}
%Da das  $Z^0$-Boson {\textit elektro-schwach} wechselwirkt und seine Kopplung aus einer Mischung von Vektor- und Axialvektorbeitr\"agen besteht, kommt es zu
%\begin{itemize}
% \item messbaren Asymmetrien in der Winkelverteilung der Fermionen im Endzustand,
% \item einer von der Helizit\"at der kollidierenden e$^-$ und e$^+$ abh\"angigen Produktionsrate von $Z^0$-Bosonen, sowie
% \item einer Polarisation der erzeugten Zerfallsprodukte.
%\end{itemize}
%Mit den beiden letztgenannten Punkten werden wir uns in diesem Versuch nicht befassen. Asymmetrien hingegen eignen sich als Messgr\"o{\ss}en sehr gut dazu, die G\"ultigkeit der elektroschwachen Theorie zu \"uberpr\"ufen. Eine der am leichtesten zug\"anglichen Asymmetrien bildet die \glqq{Vorw\"arts-R\"uckw\"arts-Asymmetrie\grqq} $A_{FB}$ des differentiellen Wirkungsquerschnitts $\frac{\mathrm{d}\sigma_f}{\mathrm{d}\Omega}$. Ihre Ursache ist je nach Energiebereich unterschiedlich:
%\begin{itemize}
% \item Unterhalb und oberhalb des Maximums der $Z^0$-Resonanz dominiert die Interferenz der elektromagnetischen Vektor- und der schwachen Axialvektor-Wechselwirkung.
 %\item Am Maximum bildet die Interferenz zwischen der schwachen Vektor- und Axialvektor-Wech\-sel\-wirk\-ung den Haupteffekt. 
%\end{itemize}
%Die Asymmetrie ist am Maximum jedoch wesentlich schw\"acher ausgepr\"agt als \glqq{off-peak\grqq}.

%In diesem Versuch wird $A_{FB}$ in der Reaktion $\ee \rightarrow \mu^+\mu^-$ gemessen. Dabei wird die Asymmetrie im Winkel $\theta$ zwischen dem einlaufenden Positron und dem auslaufenden $\mu^+$ betrachtet.

%Experimentell ist $A_{FB}$ definiert als die Differenz der Wechselwirkungsquerschnitte in der Vorw\"arts- und R\"uckw\"artshemisph\"are dividiert durch ihre Summe:
%\begin{equation}
%A^f_{FB} = \dfrac{\int^1_0 \frac{\mathrm{d}\sigma_f}{\mathrm{d}\cos\theta} \, \mathrm{d}\cos\theta
%- \int^0_{-1} \frac{\mathrm{d}\sigma_f}{\mathrm{d}\cos\Theta} \, \mathrm{d}\cos\theta}{\int^1_0 \frac{\mathrm{d}\sigma_f}{\mathrm{d}\cos\theta} \, \mathrm{d}\cos\theta
%+ \int^0_{-1} \frac{\mathrm{d}\sigma_f}{\mathrm{d}\cos\theta} \, \mathrm{d}\cos\theta}.
%\label{equ:asymm-fb-1}
%\end{equation}

%(Wir nehmen einen sogenannten {\textit hermetischen} $4\pi$-Detektor an. In der Realit\"at gibt es in der Raumwinkelabteilung im Bereich um das Strahlrohr herum unvermeidbare, jedoch sehr kleine L\"ucken.)

%In Bornscher N\"aherung ist der differentielle Wirkungsquerschnitt f\"ur die Reaktion $\ee \rightarrow \ff$ gegeben als
%\begin{equation}
%\begin{array}{lcl}
%\dfrac{\mathrm{d}\sigma_f}{\mathrm{d}\Omega} & \stackrel{\varphi\text{-Symmetrie}}{=} & \dfrac{1}{2\pi}\,\dfrac{\mathrm{d}\sigma_f}{\mathrm{d}\cos\theta} \\[8pt]
%					    & = & \dfrac{\alpha^2 N^f_c}{4s} \, \left\{F_1(s) \, (1 + \cos^2 \theta) + 2F_2(s) \, \cos\theta\right\}
%\end{array}
%\label{equ:diff-wq}
%\end{equation}
%mit
%\begin{equation}
%\begin{array}{lclclcl}
%F_1(s) 	& = & Q^2_f  & - & \dfrac{g_V^\mathrm{e} \, g_V^f \, Q_f}{2 \sin^2\theta_W \, \cos^2\theta_W} \cdot \mathrm{Re}\left(\chi\right) & + & \dfrac{ \left( (g_V^\mathrm{e})^2 + (g_A^\mathrm{e})^2 \right ) \left( (g_V^f)^2 + (g_A^f)^2 \right ) }{16 \sin^4\theta_W \, \cos^4\theta_W} \cdot |\chi|^2 \\[3mm]
%	& = & Q^2_f & - & 2v_e v_f Q_f \cdot \mathrm{Re}\left(\chi\right) & + & (v^2_e + a^2_e) \, (v^2_f + a^2_f) \cdot |\chi|^2, \\[3mm]
%F_2(s) 	& = & & - & \dfrac{g_A^\mathrm{e} \, g_A^f \, Q_f}{2 \sin^2\theta_W \, \cos^2\theta_W} \cdot \mathrm{Re}\left(\chi\right) & + & \dfrac{ \left( g_V^\mathrm{e} \, g_A^\mathrm{e} \, g_V^f \, g_A^f \right)}{4 \sin^4\theta_W \, \cos^4\theta_W} \cdot |\chi|^2 \\[3mm]
%	& = & & - & 2a_e a_f Q_f \cdot \mathrm{Re}\left(\chi\right) & + & 4 v_e a_e v_f a_f \cdot |\chi|^2. \\
%\end{array}
%\end{equation}

%Mit 
%\begin{equation}
 %\int \frac{\mathrm{d}\sigma_f}{\mathrm{d}\cos\theta} \,\mathrm{d}\cos\theta = \frac{\pi \alpha^2 N^f_c}{2s} \, \left[ \frac{F_1}{3}\cos^3\theta + F_2 \cos^2\theta + F_1 \cos\theta + \mathrm{const.}  \right]
%\end{equation}
%aus Gl. (\ref{equ:diff-wq}) ergibt sich mit den gegebenen Integrationsgrenzen f\"ur $A^f_{FB}$ also
%\begin{equation}
%A^f_{FB} = \dfrac{3}{4} \dfrac{F_2}{F_1}.
%\end{equation}

%Wie schon erw\"ahnt ist die Asymmetrie oberhalb und unterhalb des $Z^0$-Maximums dominiert durch den Interferenzterm in $F_2$:
%\begin{equation}
%A^f_{FB} \simeq -\frac{3}{2}
%\frac{a_e a_f Q_f \, \text{Re}\left( \chi \right)}{(v^2_e + a^2_e)\,(v^2_f + a^2_f)}.
%\end{equation}
%Exakt auf dem Maximum verschwindet dieser Term und man erh\"alt
%\begin{equation}
%A^{f,\,\mathrm{peak}}_{FB}  = 3~ \frac{v_e a_e}{(v^2_e + a^2_e)}~~ \frac{v_f a_f}{(v^2_f + a^2_f)} = 3~ \frac{(v/a)_e}{\lbrack1+(v/a)_e^2\rbrack}~~
%\frac{(v/a)_f}{\lbrack1+(v/a)_f^2\rbrack}.
%\end{equation}
%F\"ur Leptonen ist $v_{\ell}/a_{\ell} = 1-4 \sin^2 \theta_{W}$ sehr
%klein, was zu einer kleinen Asymmetrie am Maximum f\"uhrt:
%\begin{equation}
%A^{\ell,\,\mathrm{peak}}_{FB}
%\simeq 3~
%(v_{\ell} / a_{\ell})^2.
%\end{equation}
%Eine Messung von $A^{\ell}_{FB}$ am Resonanzmaximum entspricht also einer direkten Messung von $v_{\ell}/a_{\ell}$ und erlaubt damit die Bestimmung von $\sin^2\theta_{W}$.

\section[Extraction of the parameters of $Z^0$]{Overview: Extraction of the parameters of $Z^0$}
\label{sec:extraktion}
In this section, we want to summarise, which properties of the $Z^0$ boson and its interactions we can extract from the measurements, and how to do that:
\begin{itemize}
 \item Fitting a Breit-Wigner courve to the cross section $\sigma_f$ as a function of the centre of mass energy {\Ecm} close to the $Z$ peak gives us
	\begin{itemize}
	 \item the mass {\Mz} of the $Z^0$ boson,
	 \item the total decay width $\Gamma_Z$, and
	 \item the peak cross section $\sigma_f^\mathrm{peak}$.
	\end{itemize}
%
 \item The fraction of the cross sections $\sigma_f$ of different decay channels gives us 
	\begin{itemize}
	 \item the partial decay widths $\Gamma_\ell$  and $\Gamma_\mathrm{had}$, as well as
	 \item the relative strength of the coupling of $Z^0$ and the particular \ff \,final states.
	\end{itemize}

One defines the relations
\begin{displaymath}
R^0_\mathrm{e} \equiv \frac{\Gamma_\mathrm{had}}{\Gamma_\mathrm{e}}, 
	\quad R^0_\mu \equiv \frac{\Gamma_\mathrm{had}}{\Gamma_\mu},
	\quad R^0_\tau \equiv \frac{\Gamma_\mathrm{had}}{\Gamma_\tau},
\end{displaymath}
that merge, assuming {\textit lepton universality}, to a single parameter\footnote{Here, $\Gamma_\ell$ is the partial width of the decay of  $Z^0$ in a {\textit massless} charged lepton. Since the mass of the $\tau$ lepton $M_\tau = \unit[1777]{MeV/c^2}$ can not be neglected, one finds that, even when assuming similar coupling strength because of lepton universality, $\Gamma_\tau^\mathrm{mess}$ is reduced by approximately $0.23\%$ compared to $\Gamma_\ell$.}
\begin{equation}
 R^0_\ell \equiv \frac{\Gamma_\mathrm{had}}{\Gamma_\ell} .
\label{equ:ratio}
\end{equation}
%
% \item Die Messung der Vorw\"arts-R\"uckw\"arts-Asymmetrie $A_{FB}$ erlaubt die Bestimmung des Weinbergwinkels $\theta_W$, welcher gem\"a{\ss} $e = g \cdot \sin\theta_W$ den relativen Kopplungsbeitrag von elektromagnetischer und schwacher Wechselwirkung sowie nach $\frac{M_{W^\pm}}{\Mz} = \cos\theta_W$ das Massenverh\"altnis der Eichbosonen $W^\pm$ und $Z^0$ beschreibt.
%
\item The relation between the partial width $\Gamma_f$ and the Weinberg angle $\theta_W$ 
\begin{equation}
 \Gamma_f = N_c^f \frac{\sqrt{2}}{12 \pi} G_F \, \Mz^3 \cdot \left[ 1 + \left( 1 - 4 |Q_f| \sin^2 \theta_W \right) \right]
\label{fig:partialwidth-sinsquare}
\end{equation}
as per equation (\ref{equ:gv}), (\ref{equ:ga}) and (\ref{equ:partialwidth}) (with $\left( I_3^f \right)^2 = \frac{1}{4}$) allows for the identification of the relation between the coupling strength of the weak and electromagnetic interactions ($\sin^2 \theta_W = e^2/g^2$). 
%
 \item Comparing the measured invisible decay width $\Gamma_\mathrm{inv}$, or rather the ratio $R^0_\mathrm{inv}$ with the predictions of the Standard Model for this ratio
\begin{equation}
 R^0_\mathrm{inv} = N_\nu \, \left( \frac{\Gamma_\nu}{\Gamma_\ell} \right)_\mathrm{SM}
\end{equation}
one can determine the number $N_\nu$ of light neutrino generations (assuming $N_\nu \Gamma_\nu = \Gamma_\mathrm{inv}$, which means no further contributions).
\end{itemize}

\newpage
\section{Units, formulas and relations}
\label{sec:formeln}
Often, in particle physics, a set of units is chosen where $c = 1$ and $\hbar = 1$. Correspondingly, masses and particle momentum are also expressed in units of energy (MeV, GeV,...).

For explicit calculations, however, the correct values of $c$ and $\hbar$ have to be used to find the correct values of the desired variables!

What follows, is an overview of the physical dimensions of different parameters with and without $c = 1$ and $\hbar = 1$:

\begin{table}[!htb]
\centering
 \begin{tabular}{|llllll|}
\hline
{\textbf Parameter}	& \multicolumn{2}{c}{\textbf Dimension}	& \multicolumn{3}{c|}{\textbf Translation} \\
		& $c = 1$, $\hbar = 1$ & normaly 	& & &\\
\hline\hline
Mass		& GeV	& GeV/c$^2$		& $\unit[1]{kg}$ & = & $\unit[5.61\times 10^{26}]{GeV}$ \\
Length		& GeV$^{-1}$ & ($\hbar c$)/GeV	& $\unit[1]{m}$ & =  & $\unit[5.07\times 10^{15}]{GeV^{-1}}$ \\
Time		& GeV$^{-1}$	& $\hbar$/GeV		& $\unit[1]{s}$ & =  & $\unit[1.52\times 10^{24}]{GeV^{-1}}$ \\
Current	& GeV	& $\sqrt{c/\hbar}\cdot$GeV & $\unit[1]{A}$ & =  & $\unit[1.24\times 10^{-6}]{GeV}$ \\
Cross section &  GeV$^{-2}$& $\left(\hbar c/\mathrm{GeV}\right)^2$ & $\unit[1]{b}$ & =  & $\unit[2.57\times 10^3]{GeV^{-2}}$ \\	
\hline
\end{tabular}

%
\begin{longtable}{|lcll|}
\hline
 \multicolumn{4}{|c|}{\textbf Units} \\ 
\hline\hline
$\unit[1]{fm}$	& = & $\unit[10^{-15}]{m}$ & Unit of length (\glqq{1 fermi\grqq}) \\ 
%
$\unit[1]{GeV}$	& = & $\unit[1.602\,176\,487(40)\times 10^{-10}]{J}$ & Unit of energy \\
$\unit[1]{b}$& = & $\unit[10^{-24}]{cm^2} = \unit[10^{-28}]{m^2}$ & \multirow{2}{*}{Cross section \glqq{Barn\grqq}}\\
$\unit[1]{nb}$	& = & $\unit[10^{-9}]{b} = \unit[10^{-33}]{cm^2}$ & \\
\hline 
\end{longtable}
%
\begin{longtable}{|lcll|}
\hline
%
\multicolumn{4}{|c|}{{\textbf Constants} (according to \cite{pdg2008})} \\ 
\hline\hline
%
 $c$ 		& = & $\unit[299\,792\,458]{m/s}$ & Speed of light \\
%
 $e$ 		& = & $\unit[1.602\,176\,487(40) \times 10^{-19}]{C}$ & Elementary electric charge \\
%
 $\hbar$ 	& = & $\unit[6.582\,118\,99(60) \times 10^{-22}]{MeV \cdot s}$ & Planck constant/$2\pi$ \\
%
 $\hbar c$ 	& = & $\unit[0.1973]{GeV \cdot fm} = \unit[197.3]{eV \cdot nm}$ & \\
%
 $\Mz$ 		& = & $\unit[91.1876(21)]{GeV/c^2}$	& $Z^0$ mass\\
%
 $G_F$ 		& = & $\unit[1.166\,37(1) \times 10^{-5}]{GeV^{-2}}$ &  Fermi coupling constant \\
%
 $m_\mathrm{e}$ & = & $\unit[0.510\,998\,910(13)]{MeV/c^2}$ & Electron mass \\
%
 $m_\mathrm{p}$ & = & $\unit[938.272\,031(23)]{MeV/c^2}$ & Proton mass \\
% 
\hline
\end{longtable}
\end{table}
%

\newpage

\begin{center}
\begin{longtable}{|lccl|}
\hline
\multicolumn{4}{|c|}{{\textbf Formulas and Parameters}} \\ 
\hline\hline
 electromagnetic coupling constant &  \multirow{2}{*}{$\alpha(\Mz^2)$} & \multirow{2}{*}{=} & \multirow{2}{*}{$\dfrac{1}{128.87}$} \\
 at an energy of $\unit[91.2]{GeV}$ & & &\\[2mm]
%
 strong coupling constant &  \multirow{2}{*}{$\alpha_s(\Mz^2)$} & \multirow{2}{*}{=} & \multirow{2}{*}{$0.12$} \\
 at an energy of $\unit[91.2]{GeV}$ & & &\\[2mm]
%
 third component of the weak isospin & $I_3^f$ & = & $\begin{cases} 
                                                      +\nicefrac{1}{2} & \text{for } f = \nu, \; \mathrm{u}, \; \mathrm{c} \\
						      -\nicefrac{1}{2} & \text{for } f = \mathrm{e}^-, \; \mu^-, \; \tau^- \\
								       & \text{as well as for } \mathrm{d', s', b'}
                                                     \end{cases}$ \\[8mm]
%
 weak vector coupling constant	& $g_V^f$ & = & $I_3^f - 2 Q_f \sin^2 \theta_W$ \\[2mm]
%
 weak axial vector couping constant	& $g_A^f$ & = & $I_3^f$ \\[2mm]
%
 propagator of the $Z^0$ boson		& $\chi(s)$ & = & $ \dfrac{s}{(s -  \Mz^2) + i s \dfrac{\Gamma_{Z^0}}{\Mz}}$ \\[8mm]
%
 cross section for $\mathrm{e}^+ \mathrm{e}^- \rightarrow \mathrm{f}\mathrm{\overline{f}}$ 
					& $\sigma_f(s)$ & = & $ \dfrac{12 \pi}{\Mz^2} \dfrac{s \Gamma_\mathrm{e} \Gamma_f}{\left( s - \Mz^2 \right)^2 + \left( s \dfrac{\Gamma_{Z^0}}{\Mz} \right)^2} $ \\[8mm]
%
 partial decay width for $\mathrm{e}^+ \mathrm{e}^- \rightarrow \mathrm{f}\mathrm{\overline{f}}$		& $\Gamma_f$ & = &$\dfrac{N_c^f \sqrt{2}}{12\pi}\, G_F \, \Mz^3 \,\left( (g_V^f)^2 + (g_A^f)^2 \right)$  \\[8pt]
 color rotation of the fermion $f$ 	& $N_c^f$ & = &$\begin{cases}
                             	            1 & \text{for leptons} \\
					    3 & \text{for quarks}
                             	           \end{cases}
				  $ \\[4mm]
%
\hline
\end{longtable}
%
\end{center}

