\chapter{Vorbereitungsfragen}
\label{cha:vorbereitung}
Um den Versuch erfolgreich durchf\"uhren zu k\"onnen ist es notwendig, dass Sie zun\"achst die vorliegende Anleitung sorgf\"altig durcharbeiten. Ihr Verst\"andnis des Stoffs (im Hinblick auf das Testat vor Versuchsbeginn) k\"onnen Sie mit Hilfe des auf der Praktikumswebseite 

{\small \url{http://www.fp.fkp.uni-erlangen.de/praktikumsversuche-master/}}

hinterlegten Fragenkatalogs selbst \"uberpr\"ufen.

Anders als die dort aufgelisteten Verst\"andnisfragen sind die folgenden Aufgaben \emph{vor der Durchf\"uhrung des Versuchs schriftlich zu bearbeiten und zusammen mit dem Versuchsprotokoll dem Betreuer auszuh\"andigen}. Sie sind f\"ur die Interpretation der Auswertungsergebnisse wichtig.

\begin{enumerate}
%\item Verst\"andnisfragen:
	%\begin{enumerate}
	%\item Welche beiden Wechselwirkungsprozesse konkurrieren bei der Reaktion $\ee \rightarrow \ff$ grunds\"atzlich miteinander?
	%
	%\item Die $W$- und $Z$-Bosonen wurden in den 1980er Jahren am Beschleuniger Sp$\overline{\mathrm{p}}$S ({\it Super Proton Antiproton Synchrotron}) des CERN entdeckt. Damals fanden in Proton-Antiproton-Kol\-li\-sion\-en z.B. Reaktionen des Typs
	%\begin{equation*} 
	%\begin{array}{rcccl}
	%\mathrm{u} + \overline{\mathrm{u}} & \rightarrow & Z^0 & \rightarrow & \mathrm{e}^+ + \mathrm{e}^- \\
	%\text{und } \quad \mathrm{u} + \overline{\mathrm{d}} & \rightarrow & W^+ & \rightarrow & \mathrm{e}^+ + \nu_\mathrm{e} \\
	%\text{bzw. } \quad \overline{\mathrm{u}} + \mathrm{d} & \rightarrow & W^- & \rightarrow & \mathrm{e}^- + \overline{\nu}_\mathrm{e} \\
	%\end{array}
	%\end{equation*}


 	%statt. Weshalb hat man zur Pr\"azisionsvermessung der Eigenschaften der $W$- und $Z$-Bosonen mit hoher Statistik nicht wieder einen p$\overline{\mathrm p}$-Collider verwendet, sondern mit dem LEP einen Lepton-Antilepton-Collider gebaut?
	%\end{enumerate}
%
\item Berechnen Sie folgende Gr\"o{\ss}en (Sie k\"onnen dazu u.a. auf die nachfolgende Formelsammlung zur\"uckgreifen und d\"urfen ausnahmsweise auf eine detaillierte Fehlerrechnung verzichten):

	\begin{enumerate}
 	%\item $\sin^2\theta_W$ ($\theta_W$: Weinberg-Winkel),
	%
	%\item schwache Vektor- und Axialvektorkopplung bei $\sqrt{s} = \Ecm \approx M_{Z^0}$,
	% 
 	\item partielle Zerfallsbreiten $\Gamma_f$ der verschiedenen Fermion-Antifermion-Zerfallskan\"ale 
		\[Z^0 \rightarrow \ff, \]
	%
 	\item hadronische, geladene leptonische und neutrale leptonische (d.h. unsichtbare) Zerfallsbreiten ($\Gamma_\mathrm{had}$, $\Gamma_\mathrm{charged}$ und $\Gamma_\mathrm{invis}$),
	%
 	\item Gesamtzerfallsbreite $\Gamma$,
	%
 	\item gesamter hadronischer Wirkungsquerschnitt $\sigma_\mathrm{had}$ am Resonanzmaximum,
	%
 	\item partielle Wirkungsquerschnitte $\sigma_f$ am Resonanzmaximum.
	\end{enumerate}
\item Um wieviel Prozent w\"urde sich die Breite der $Z^0$-Resonanz jeweils \"andern, wenn der Zerfall in ein weiteres leichtes Fermionpaar (u, d, e, $\nu$) m\"oglich w\"are?
%
\item Zeichnen Sie die erwarteten Formen der Winkelverteilungen f\"ur die Prozesse
\begin{align}
		  \mathrm{e}^+ + \mathrm{e}^- & \rightarrow  \mathrm{e}^+ + \mathrm{e}^- \label{equ:e-prozess} \\
\text{und} \qquad \mathrm{e}^+ + \mathrm{e}^- & \rightarrow  \mu^+ + \mu^- \label{equ:m-prozess}
\end{align}
auf (siehe Erl\"auterung der Winkelverteilungen in Abschnitt \ref{subsec:bhabha}). Trennen Sie im Fall von (\ref{equ:e-prozess}) die einzelnen Beitr\"age voneinander.
%
%\item Berechnen Sie die Vorw\"arts-R\"uckw\"arts-Asymmetrie (siehe Abschnitt \ref{subsec:asymmetrie}) f\"ur den Prozess 
%\[ \mathrm{e}^+ + \mathrm{e}^-  \rightarrow  \mu^+ + \mu^- \]
%bei $\sqrt{s} = \unit[89.225]{GeV}$, $\unit[91.225]{GeV}$ und $\unit[93.225]{GeV}$ mit den folgenden Werten f\"ur $\sin^2\theta_W$: 0.21, 0.23 und 0.25.
\end{enumerate}

\section*{Einheiten, Formeln und Relationen}
\label{sec:formeln}

\begin{small}
\begin{center}
%
\begin{longtable}{lcll}
\hline\hline
 \multicolumn{4}{c}{\bf Einheiten} \\ 
\hline
$\unit[1]{fm}$	& = & $\unit[10^{-15}]{m}$ & L\"angeneinheit (\glqq{1 Fermi\grqq}) \\ 
%
$\unit[1]{GeV}$	& = & $\unit[1.602\,176\,487(40)\times 10^{-10}]{J}$ & Energieeinheit \\
$\unit[1]{b}$& = & $\unit[10^{-24}]{cm^2} = \unit[10^{-28}]{m^2}$ & \multirow{2}{*}{Wirkungsquerschnittseinheit \glqq{Barn\grqq}}\\
$\unit[1]{nb}$	& = & $\unit[10^{-9}]{b} = \unit[10^{-33}]{cm^2}$ & \\
\hline \hline
\end{longtable}
%
\begin{longtable}{lcll}
\hline\hline
%
\multicolumn{4}{c}{{\bf Konstanten} (nach \cite{pdg2008})} \\ 
\hline
%
 $c$ 		& = & $\unit[299\,792\,458]{m/s}$ & Lichtgeschwindigkeit \\
%
 $e$ 		& = & $\unit[1.602\,176\,487(40) \times 10^{-19}]{C}$ & Elementarladung \\
%
 $\hbar$ 	& = & $\unit[6.582\,118\,99(60) \times 10^{-22}]{MeV \cdot s}$ & Plancksches Wirkungsquantum/$2\pi$ \\
%
 $\hbar c$ 	& = & $\unit[0.1973]{GeV \cdot fm} = \unit[197.3]{eV \cdot nm}$ & \\
%
 $\Mz$ 		& = & $\unit[91.1876(21)]{GeV/c^2}$	& $Z^0$-Masse\\
%
 $G_F$ 		& = & $\unit[1.166\,37(1) \times 10^{-5}]{GeV^{-2}}$ &  Fermi-Kopplungskonstante \\
%
 $m_\mathrm{e}$ & = & $\unit[0.510\,998\,910(13)]{MeV/c^2}$ & Masse des Elektrons \\
%
 $m_\mathrm{p}$ & = & $\unit[938.272\,031(23)]{MeV/c^2}$ & Masse des Protons \\
% 
  \hline\hline
\end{longtable}
%
\begin{longtable}{lccl}
\hline\hline
\multicolumn{4}{c}{{\bf Formeln und Gr\"o{\ss}en}} \\ 
\hline
 elektrische Ladung des Fermions $f$	& \multirow{2}{*}{$Q_f$} & \multirow{2}{*}{=} & \multirow{2}{*}{$I_3^f + \frac{1}{2}(B + S)$} \\
 in Einheiten der Elementarladung $e$   & & &\\[2mm]
%
 Baryonenzahl				& $B$  & = &$\begin{cases}
            				        0 & \text{f\"ur (Anti-)Leptonen } \ell^\pm\\
						+ \nicefrac{1}{3} & \text{f\"ur Quarks q} \\
						- \nicefrac{1}{3} & \text{f\"ur Antiquarks } \mathrm{\overline{q}}
            				       \end{cases}
					  $ \\[8mm]
%
 Strangeness				& $S$ & = &$ \begin{cases}
            				        -1 & \text{f\"ur s-Quarks} \\
						+1 & \text{f\"ur }\overline{\mathrm{s}}\text{-Quarks} \\
						0  & \text{f\"ur alle \"ubrigen } \stackrel{(-)}{\mathrm{q}},~\ell^\pm
            				       \end{cases}
					  $ \\[8mm]
%
 Farbfaktor des Fermions $f$ 	& $N_c^f$ & = &$\begin{cases}
                             	            1 & \text{f\"ur Leptonen} \\
					    3 & \text{f\"ur Quarks}
                             	           \end{cases}
				  $ \\[8mm]
%
 elektromagn. Kopplungskonstante &  \multirow{2}{*}{$\alpha(\Mz^2)$} & \multirow{2}{*}{=} & \multirow{2}{*}{$\dfrac{1}{128.87}$} \\
 bei einer Energie von $\unit[91.2]{GeV}$ & & &\\[2mm]
%
 starke Kopplungskonstante &  \multirow{2}{*}{$\alpha_s(\Mz^2)$} & \multirow{2}{*}{=} & \multirow{2}{*}{$0.12$} \\
 bei einer Energie von $\unit[91.2]{GeV}$ & & &\\[2mm]
%
 dritte Komponente des schwachen Isospins & $I_3^f$ & = & $\begin{cases} 
                                                      +\nicefrac{1}{2} & \text{f\"ur } f = \nu, \; \mathrm{u}, \; \mathrm{c} \\
						      -\nicefrac{1}{2} & \text{f\"ur } f = \mathrm{e}^-, \; \mu^-, \; \tau^-
                                                     \end{cases}$ \\[8mm]
%
 schwache Vektorkopplungskonstante	& $g_V^f$ & = & $I_3^f - 2 Q_f \sin^2 \theta_W$ \\[2mm]
%
 schwache Axialvektorkopplungskonstante	& $g_A^f$ & = & $I_3^f$ \\[2mm]
%
 Propagator des $Z^0$-Bosons		& $\chi(s)$ & = & $ \dfrac{s}{(s -  \Mz^2) + i s \dfrac{\Gamma_{Z^0}}{\Mz}}$ \\[8mm]
%
 Wirkungsquerschnitt f\"ur $\mathrm{e}^+ \mathrm{e}^- \rightarrow \mathrm{f}\mathrm{\overline{f}}$ 
					& $\sigma_f(s)$ & = & $ \dfrac{12 \pi}{\Mz^2} \dfrac{s \Gamma_\mathrm{e} \Gamma_f}{\left( s - \Mz^2 \right)^2 + \left( s \dfrac{\Gamma_{Z^0}}{\Mz} \right)^2} $ \\[8mm]
%
 partielle Zerfallsbreite		& \multirow{2}{*}{$\Gamma_f$} & \multirow{2}{*}{=} & \multirow{2}{*}{$\dfrac{N_c^f \sqrt{2}}{12\pi}\, G_F \, \Mz^3 \,\left( (g_V^f)^2 + (g_A^f)^2 \right)$} \\
 f\"ur $\mathrm{e}^+ \mathrm{e}^- \rightarrow \mathrm{f}\mathrm{\overline{f}}$ & & &\\

\hline\hline
\end{longtable}
%
\end{center}
\end{small}

